# vim: ft=conf foldlevel=0

db_file                   "~/.config/mpd/mpd.db"
log_file                  "/tmp/mpd.log"
playlist_directory        "~/.config/mpd/playlists"
# pid_file                  "~/.config/mpd/mpd.pid"
state_file                "~/.config/mpd/state"
sticker_file              "~/.config/mpd/sticker.sql"

music_directory           "~/moxconf/media_and_tuts/mp3"

restore_paused            "yes"
max_output_buffer_size    "16384"

bind_to_address           "127.0.0.1"
port                      "6600"

auto_update               "yes"
auto_update_depth         "0"

audio_output {
        type     "pulse"
        name     "pulse audio"
}

audio_output {
        type     "fifo"
        name     "visualizer_feed"
        path     "/tmp/mpd.fifo"
        format   "44100:16:2"
}
