set adjust-open "best-fit"
set font "SF Mono 12"
set zoom-min 50
set pages-per-row 1

set recolor "true"

# set first-page-column     1:2

set first-page-column     1

# set first-page-column     2

set scroll-page-aware "true"
set selection-clipboard   clipboard
set statusbar-home-tilde true
set adjust-open "best-fit"

# ┌──────────────────────────────────────────────────────────┐
# │ MISC                                                     │
# └──────────────────────────────────────────────────────────┘
# Disable default mapping

unmap +
unmap -
# unmap f

# zoom-in/out/reset

# zoom: in
map <C-=>               zoom in

# zoom: out
map <C-->               zoom out

# zoom: reset
map <C-0>               zoom reset

map [index] q           quit

# misc: show help
map <C-g>               feedkeys "?"

map [normal] n          search forward

map [normal] N          search backward

# map <c-f>             search forward
# map f                 toggle_fullscreen
# map b                 toggle_statusbar
# map D set             "first-page-column 1:1"
# map <C-d> set         "first-page-column 1:2"

# NOTE: To create 2 coloumn, press d

# toggle: no white or blank background
map i                   recolor

# ┌──────────────────────────────────────────────────────────┐
# │ BOOKMARKS                                                │
# └──────────────────────────────────────────────────────────┘

# bookmark: input bmark
map <C-s>               focus_inputbar ":bmark "

# bookmark: input blist
map b                   focus_inputbar ":blist "

# bookmark: delete bookmark
map B                   focus_inputbar ":bdelete "

# ┌──────────────────────────────────────────────────────────┐
# │ SCROLL                                                   │
# └──────────────────────────────────────────────────────────┘

unmap y
unmap e

# scroll: down (sama seperti vim)
map <C-e>               scroll down 2

# scroll: up (sama seperti vim)
map <C-y>               scroll up

# scroll: geser window ke atas
map <A-k>               scroll up

# scroll: geser window ke bawah
map <A-j>               scroll down

# scroll: geser window ke kiri
map <A-h>               scroll left

# scroll: geser window ke kanan
map <A-l>               scroll right

# scroll: half-up
map K                   scroll half-up

# scroll: half-down
map J                   scroll half-down

# scroll: full-down
map <C-n>               scroll full-down

# scroll: full-up
map <C-p>               scroll full-up

map [fullscreen] f      toggle_fullscreen
map [fullscreen] =      zoom in

map [fullscreen] <A-k>  scroll up
map [fullscreen] <A-j>  scroll down
map [fullscreen] <A-h>  scroll left
map [fullscreen] <A-l>  scroll right

map [fullscreen] K      scroll half-up
map [fullscreen] J      scroll half-down

# ┌──────────────────────────────────────────────────────────┐
# │ THEMES                                                   │
# └──────────────────────────────────────────────────────────┘

set default-bg "#24262e"
set default-fg "#ebefff"

set statusbar-bg "#202020"
set statusbar-fg "#eee4e5"

set inputbar-bg "#9fd54d"
set inputbar-fg "#202020"

set highlight-color "#FD98B9"
set highlight-active-color "#6A9FB5"

set completion-highlight-fg "#151515"
set completion-highlight-bg "#90A959"

set notification-bg "#24262e"
set notification-fg "#ebefff"

set notification-error-bg "#AC4142"
set notification-error-fg "#151515"

set notification-warning-bg "#AC4142"
set notification-warning-fg "#151515"

set recolor-lightcolor "#24262e"
set recolor-darkcolor "#E0E0E0"
set recolor-reverse-video "true"
set recolor-keephue "false"

# vim: ft=conf
