#  ╔══════════════════════════════════════════════════════════╗
#  ║                       SET OPTIONS                        ║
#  ╚══════════════════════════════════════════════════════════╝

set shell zsh
set ifs "\n"
set scrolloff 10
set icons
set hidden
set period 1
set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
set cursorparentfmt "\033[7;90m" # Make parent cursor a bit less strident, to make it obvious focus isn't there.
set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/cleaner

set waitmsg ""      # get rid message "press any key to continue"

#  ╔══════════════════════════════════════════════════════════╗
#  ║                         COMMAND                          ║
#  ╚══════════════════════════════════════════════════════════╝

cmd open ${{ case $(file --mime-type $f -b) in
	image/vnd.djvu|application/pdf|application/octet-stream) setsid -f zathura $fx >/dev/null 2>&1 ;;
	text/*|application/json) $EDITOR $fx;;
	image/x-xcf|image/svg+xml) setsid -f gimp $f >/dev/null 2>&1 ;;
	image/*) sxiv -a $fx& 2>/dev/null ;;
	audio/*) mpv --audio-display=no $f ;;
	video/*) setsid -f mpv -ontop -no-border -force-window --autofit=600x500 --geometry=-15-60 $f -quiet >/dev/null 2>&1 ;;
	application/pdf|application/vnd*|application/epub*) setsid -f zathura $fx >/dev/null 2>&1 ;;
	*) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done;;
    esac
}}

cmd mkdir ${{
    printf "\nDirectory Name: "
    read name
    mkdir $name
}}

cmd touch ${{
    printf "File Name: "
    read name
    $EDITOR $name
}}

cmd Delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "delete?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf $fx
}}

cmd moveto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Move to where?"
	dest="$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' ${XDG_CONFIG_HOME:-$HOME/.config}/miscxrdb/lf/bm-dirs | fzf | sed 's|~|$HOME|')" &&
	for x in $fx; do
		eval mv -iv \"$x\" \"$dest\"
	done &&
	dunstify "🚚 File(s) moved." "File(s) moved to $dest."
}}

cmd copyto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Copy to where?"
	dest="$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' ${XDG_CONFIG_HOME:-$HOME/.config}/miscxrdb/lf/bm-dirs | fzf | sed 's|~|$HOME|')" &&
	for x in $fx; do
		eval cp -ivr \"$x\" \"$dest\"
	done &&
	dunstify "📋 File(s) copied." "File(s) copies to $dest."
}}

cmd fzf_search ${{
    select="$(echo -e 'search_string_in_file\nsearch_name_of_file' | fzf)"
    [ -z "$select" ] && exit 1
    if [[ "$select" == "search_string_in_file" ]] then
      res="$( \
          RG_PREFIX="rg --column --line-number --no-heading --hidden --follow --color=always \
              --smart-case "
          FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
              fzf --bind "change:reload:$RG_PREFIX {q} || true" \
              --ansi --layout=reverse --header 'Search in files' \
              | cut -d':' -f1
      )"
      [ ! -z "$res" ] && lf -remote "send $id select \"$res\""
    else
      res="$( \
          RG_PREFIX="fd --color=never --type f --hidden --follow --exclude .git "
          FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
              fzf --bind "change:reload:$RG_PREFIX {q} || true" \
              --ansi --layout=reverse --header 'Search name file' \
              | cut -d':' -f1
      )"
      [ ! -z "$res" ] && lf -remote "send $id select \"$res\""
    fi
}}


cmd bulkrename $vidir

#  ╔══════════════════════════════════════════════════════════╗
#  ║                         BINDINGS                         ║
#  ╚══════════════════════════════════════════════════════════╝

# Remove defaults
# map "'"
# map '"'
# map c
# map d
# map e
# map f
# map m
# map n
# map o
# map p
# map r
# map u
# map y
# map g
# map q

map P set preview!
map H set hidden!

map <c-e> down
map <c-y> up

map u unselect    # clear select jika di mark sebagai visual selection
map U clear       # clear select jika items di mark sebagai cut,copy

map <enter> open
map <f5> reload

map y copy
map yp %readlink -f "$f" | clipper c # Copy selected file's path

map x cut
map d delete
map p paste
map A mkdir
map a touch
map D Delete
map C copyto
map M moveto
map R bulkrename
map r rename
map e $$EDITOR "$f"                           # enter with nvim/vim
map <c-g> fzf_search                          # search string in file or search name of file
map <c-c> quit
map c
map cd push :cd<space>
map i $edit "$f"
map I $nvr -cc call TermOpen(&shell,'v')

#  ╔══════════════════════════════════════════════════════════╗
#  ║                         JUMP TO                          ║
#  ╚══════════════════════════════════════════════════════════╝

map gc cd ~/moxconf/development/dotfiles
map gd cd ~/Downloads
map gD cd ~/Downloads/dotfilesxc
map gv cd ~/Downloads/Video
map gs cd ~/Downloads/screenshot
map gt cd ~/moxconf/media_and_tuts/torrents           # path ini bisa dynamic
map gm cd ~/moxconf/mobilebackup
map gw cd ~/moxconf/media_and_tuts/walli3
