# vim: set ft:conf

auto-reload                 yes
browser                     firefox
datetime-format             "%F"  # ISO 8601
refresh-on-startup          yes
player                      "mpv"
download-path               "~/Downloads/%n"
save-path                   "~/Downloads"
reload-threads              2
cleanup-on-quit             yes
text-width                  80
external-url-viewer         "urlview"

# history-limit               0
# max-items                   50
# cache-file ~/.cache/newsboat/cache.db

notify-format               "%d new articles"
notify-program              "/usr/local/bin/dunstify"

# feedlist-title-format       "—[%u feeds with new articles]——%>——(%N %V)—"
# feedlist-format             "%4i  %t (%c)"
feedlist-format "%?l?│ %3U %t &├──── %t?"

# feedlist-format "%?T?║%4i %n %8u (%T) %t &╠═════════════════════════════════════════════════════%t?"
# feedlist-format "%4i %n %8u (%T) %t &╠═════════════════════════════════════════════════════%t?"

articlelist-title-format    "—[%T]——(%u unread, %t total)——%>——(%U)—"
# articlelist-format          "%4i  %D  %t %T"

searchresult-title-format   "Search result (%u unread, %t total)"
filebrowser-title-format    "%?O?Open File&Save File? - %f"
help-title-format           "Help"
selecttag-title-format      "Select Tag"
selectfilter-title-format   "Select Filter"
itemview-title-format       "%T"
urlview-title-format        "URLs"
dialogs-title-format        "Dialogs"

# proxy-type                socks5
# proxy                     localhost:73

# COLORTHEME ------------------------------------------------------------------

#color background          white     black
color listnormal          blue      default
color listfocus           yellow    black
color listnormal_unread   blue      default bold
color listfocus_unread    yellow    black  bold
color info                red       default bold
color article             blue      default

# FEEDLIST --------------------------------------------------------------------

highlight feedlist "[║│]" yellow default bold
highlight feedlist "^(Feed|Local News|METHOD)" blue black
highlight feedlist "^ *[0-9]+ *N " color156 default

# highlight feedlist "(Tech News|Linux News|Distro News|Subreddits)" green black
# highlight feedlist "(Real Estate|Other News)" blue black

# ARTICLELIST -----------------------------------------------------------------

highlight article "^(Feed|Author|Link|Date|Linux|METHOD):.*" blue default
highlight article "^Title:.*" yellow default
highlight article "\\[[0-9][0-9]*\\]" color66 default bold
highlight article "\\[image [0-9][0-9]*\\]" color109 default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" color66 default bold
highlight article ":.*\\(link\\)$" color74 default
highlight article ":.*\\(image\\)$" color73 default
highlight article ":.*\\(embedded flash\\)$" color74 default

highlight articlelist "^ *[0-9]+ *N " color156 default

# KEYMAPPING ------------------------------------------------------------------

unbind-key ^D
unbind-key b
unbind-key ^V
unbind-key ^E
unbind-key o

# -- navigation

bind-key j down

bind-key k up

bind-key ^D pagedown

bind-key d delete-article

bind-key ^F open-search

bind-key ^U pageup

bind-key g home

bind-key F edit-flags

bind-key G end

# -- articlelist

bind-key J next-feed articlelist

bind-key K prev-feed articlelist

bind-key l open

# -- misc

bind-key o open-in-browser-and-mark-read

# bind-key B open-in-browser

bind-key ^V edit-urls

bind-key h quit

bind-key r reload

bind-key R reload-all

bind-key u show-urls

bind-key D pb-download

bind-key x pb-delete

bind-key w toggle-source-view

bind-key v toggle-article-read

# MACRO -----------------------------------------------------------------------

# macro: open vidoe mpv
macro v set browser "/usr/bin/tsp /usr/bin/mpv -ontop -no-border -force-window --autofit=700x300 --geometry=-15-60 %u"; open-in-browser ; set browser "$BROWSER"

# macro: open w3m
# macro f set browser "/usr/bin/firefox %u > /dev/null &"; open-in-browser-and-mark-read ; open-in-browser ; set browser "/usr/bin/w3m %u"
