if not as then
    return
end

local lsp = vim.lsp
local fn = vim.fn
local api = vim.api
local fmt = string.format
local diagnostic = vim.diagnostic
local L, S = vim.lsp.log_levels, vim.diagnostic.severity

local border = O.default.border
local diagnostic_icons = O.default.icons.diagnostics
local icons = {
    error = diagnostic_icons.error,
    warn = diagnostic_icons.warn,
    warning = diagnostic_icons.warn,
    info = diagnostic_icons.info, -- 
    hint = diagnostic_icons.hint, -- ⚑
}

if vim.env.DEVELOPING then
    vim.lsp.set_log_level(L.DEBUG)
end

-----------------------------------------------------------------------------//
-- Autocommands
-----------------------------------------------------------------------------//

local FEATURES = {
    DIAGNOSTICS = { name = "diagnostics" },
    CODELENS = { name = "codelens", provider = "codeLensProvider" },
    FORMATTING = {
        name = "formatting",
        provider = "documentFormattingProvider",
    },
    REFERENCES = { name = "references", provider = "documentHighlightProvider" },
}

local function clients_by_capability(bufnr, capability)
    return vim.tbl_filter(function(c)
        return c.server_capabilities[capability]
    end, lsp.get_active_clients { buffer = bufnr })
end

local function augroup_factory(bufnr, client, events)
    return function(feature, commands)
        local provider, name = feature.provider, feature.name
        if not provider or client.server_capabilities[provider] then
            events[name].group_id = as.augroup(
                fmt("LspCommands_%d_%s", bufnr, name),
                commands(provider)
            )
            table.insert(events[name].clients, client.id)
        end
    end
end

local function formatting_filter(client)
    local exceptions = ({
        proto = { "null-ls" },
    })[vim.bo.filetype]

    if not exceptions then
        return true
    end
    return not vim.tbl_contains(exceptions, client.name)
end

local function format(opts)
    opts = opts or {}
    lsp.buf.format {
        bufnr = opts.bufnr,
        async = opts.async,
        filter = formatting_filter,
    }
end

--- Autocommands are created per buffer per feature, i.e. if buffer 8 attaches an LSP server
--- then an augroup with the pattern `LspCommands_8_{FEATURE}` will be created. These augroups are
--- localised to a buffer because the features are local to only that buffer and when we detach we need to delete
--- the augroups by buffer so as not to turn off the LSP for other buffers. The commands are also localised
--- to features because each autocommand for a feature e.g. formatting needs to be created in an idempotent
--- fashion because this is called n number of times for each client that attaches.
---
--- So if there are 3 clients and 1 supports formatting and another code lenses, and the last only references.
--- All three features should work and be setup. If only one augroup is used per buffer for all features then each time
--- a client detaches all lsp features will be disabled. Or the augroup will be recreated for the new client but
--- as a client might not support functionality that was already in place, the augroup will be deleted and recreated
--- without the commands for the features that that client does not support.
--- TODO: find a way to make this less complex...
local function setup_autocommands(client, bufnr)
    if not client then
        local msg = fmt(
            "Unable to setup LSP autocommands, client for %d is missing",
            bufnr
        )
        ---@diagnostic disable-next-line: param-type-mismatch
        return vim.notify(msg, "error", { title = "LSP Setup" })
    end

    local b = vim.b[bufnr]
    local events = b.lsp_events
        or {
            [FEATURES.CODELENS.name] = { clients = {}, group_id = nil },
            [FEATURES.FORMATTING.name] = { clients = {}, group_id = nil },
            [FEATURES.DIAGNOSTICS.name] = { clients = {}, group_id = nil },
            [FEATURES.REFERENCES.name] = { clients = {}, group_id = nil },
        }

    local augroup = augroup_factory(bufnr, client, events)
    augroup(FEATURES.FORMATTING, function(provider)
        return {
            event = "BufWritePre",
            buffer = bufnr,
            desc = "LSP: Format on save",
            command = function(args)
                if
                    not vim.g.formatting_disabled and not b.formatting_disabled
                then
                    local clients = clients_by_capability(args.buf, provider)
                    if #clients >= 1 then
                        format { bufnr = args.buf, async = #clients == 1 }
                    end
                end
            end,
        }
    end)

    augroup(FEATURES.CODELENS, function()
        return {
            event = { "BufEnter", "InsertLeave", "BufWritePost" },
            desc = "LSP: Code Lens",
            buffer = bufnr,
            command = function()
                pcall(lsp.codelens.refresh)
            end,
        }
    end)

    augroup(FEATURES.REFERENCES, function()
        return {
            event = { "CursorHold", "CursorHoldI" },
            buffer = bufnr,
            desc = "LSP: References",
            command = function()
                lsp.buf.document_highlight()
            end,
        }, {
            event = "CursorMoved",
            desc = "LSP: References Clear",
            buffer = bufnr,
            command = function()
                lsp.buf.clear_references()
            end,
        }
    end)
    b.lsp_events = events
end

----------------------------------------------------------------------------------------------------
--  Related Locations
----------------------------------------------------------------------------------------------------
-- This relates to:
-- 1. https://github.com/neovim/neovim/issues/19649#issuecomment-1327287313
-- 2. https://github.com/neovim/neovim/issues/22744#issuecomment-1479366923
-- neovim does not currently correctly report the related locations for diagnostics.
-- TODO: once a PR for this is merged delete this workaround

local function show_related_locations(diag)
    local related_info = diag.relatedInformation
    if not related_info or #related_info == 0 then
        return diag
    end
    for _, info in ipairs(related_info) do
        diag.message = ("%s\n%s(%d:%d)%s"):format(
            diag.message,
            fn.fnamemodify(vim.uri_to_fname(info.location.uri), ":p:."),
            info.location.range.start.line + 1,
            info.location.range.start.character + 1,
            not as.falsy(info.message) and (": %s"):format(info.message) or ""
        )
    end
    return diag
end

local handler = lsp.handlers["textDocument/publishDiagnostics"]
---@diagnostic disable-next-line: duplicate-set-field
lsp.handlers["textDocument/publishDiagnostics"] = function(
    err,
    result,
    ctx,
    config
)
    result.diagnostics = vim.tbl_map(show_related_locations, result.diagnostics)
    handler(err, result, ctx, config)
end

-----------------------------------------------------------------------------//
-- Mappings
-----------------------------------------------------------------------------//
-- local function prev_diagnostic(lvl)
--     return function()
--         diagnostic.goto_prev { float = true, severity = { min = lvl } }
--     end
-- end
-- local function next_diagnostic(lvl)
--     return function()
--         diagnostic.goto_next { float = true, severity = { min = lvl } }
--     end
-- end
--
-- ---Setup mapping when an lsp attaches to a buffer
-- ---@param client lsp.Client
-- ---@param bufnr number
-- local function setup_mappings(client, bufnr)
--     local mappings = {
--         { "n", "]c", prev_diagnostic(), desc = "go to prev diagnostic" },
--         { "n", "[c", next_diagnostic(), desc = "go to next diagnostic" },
--         {
--             { "n", "x" },
--             "<leader>ca",
--             lsp.buf.code_action,
--             desc = "code action",
--             capability = "codeAction",
--         },
--         {
--             "n",
--             "<leader>rf",
--             format,
--             desc = "format buffer",
--             capability = "documentFormatting",
--         },
--         {
--             "n",
--             "gd",
--             lsp.buf.definition,
--             desc = "definition",
--             capability = "definition",
--         },
--         {
--             "n",
--             "gr",
--             lsp.buf.references,
--             desc = "references",
--             capability = "references",
--         },
--         { "n", "K", lsp.buf.hover, desc = "hover", capability = "hover" },
--         {
--             "n",
--             "gI",
--             lsp.buf.incoming_calls,
--             desc = "incoming calls",
--             capability = "references",
--         },
--         {
--             "n",
--             "gi",
--             lsp.buf.implementation,
--             desc = "implementation",
--             capability = "references",
--         },
--         {
--             "n",
--             "<leader>gd",
--             lsp.buf.type_definition,
--             desc = "go to type definition",
--             capability = "definition",
--         },
--         {
--             "n",
--             "<leader>cl",
--             lsp.codelens.run,
--             desc = "run code lens",
--             capability = "codeLens",
--         },
--         {
--             "n",
--             "<leader>ri",
--             lsp.buf.rename,
--             desc = "rename",
--             capability = "rename",
--         },
--         {
--             "n",
--             "<leader>rN",
--             rename_file,
--             desc = "rename with input",
--             capability = "rename",
--         },
--     }
--
--     as.foreach(function(m)
--         -- NOTE: unclear if this is actually a good idea since muscle memory will mean I'm going to hit these keys anyway
--         -- now all that will happen is they might just do random stuff rather than error noticeably
--         if
--             not m.capability
--             or client.server_capabilities[fmt("%sProvider", m.capability)]
--         then
--             map(
--                 m[1],
--                 m[2],
--                 m[3],
--                 { buffer = bufnr, desc = fmt("lsp: %s", m.desc) }
--             )
--         end
--     end, mappings)
-- end

-----------------------------------------------------------------------------//
-- LSP SETUP/TEARDOWN
-----------------------------------------------------------------------------//
local client_overrides = {
    tsserver = {
        semantic_tokens = function(bufnr, client, token)
            if
                token.type == "variable"
                and token.modifiers["local"]
                and not token.modifiers.readonly
            then
                lsp.semantic_tokens.highlight_token(
                    token,
                    bufnr,
                    client.id,
                    "@danger"
                )
            end
        end,
    },
}

local function setup_plugins(client, bufnr)
    local hints_ok, hints = pcall(require, "lsp-inlayhints")
    if hints_ok then
        hints.on_attach(client, bufnr)
    end
end

local function setup_semantic_tokens(client, bufnr)
    local overrides = client_overrides[client.name]
    if not overrides or not overrides.semantic_tokens then
        return
    end
    as.augroup(fmt("LspSemanticTokens%s", client.name), {
        event = "LspTokenUpdate",
        buffer = bufnr,
        desc = fmt("Configure the semantic tokens for the %s", client.name),
        command = function(args)
            overrides.semantic_tokens(args.buf, client, args.data.token)
        end,
    })
end

-- Add buffer local mappings, autocommands etc for attaching servers
-- this runs for each client because they have different capabilities so each time one
-- attaches it might enable autocommands or mappings that the previous client did not support
local function on_attach(client, bufnr)
    setup_plugins(client, bufnr)
    setup_autocommands(client, bufnr)
    -- setup_mappings(client, bufnr)
    setup_semantic_tokens(client, bufnr)
end

as.augroup("LspSetupCommands", {
    event = "LspAttach",
    desc = "setup the language server autocommands",
    command = function(args)
        local client = lsp.get_client_by_id(args.data.client_id)
        on_attach(client, args.buf)
        local overrides = client_overrides[client.name]
        if not overrides or not overrides.on_attach then
            return
        end
        overrides.on_attach(client, args.buf)
    end,
}, {
    event = "LspDetach",
    desc = "Clean up after detached LSP",
    command = function(args)
        local client_id, b = args.data.client_id, vim.b[args.buf]
        if not b.lsp_events or not client_id then
            return
        end
        for _, state in pairs(b.lsp_events) do
            if #state.clients == 1 and state.clients[1] == client_id then
                api.nvim_clear_autocmds {
                    group = state.group_id,
                    buffer = args.buf,
                }
            end
            state.clients = vim.tbl_filter(function(id)
                return id ~= client_id
            end, state.clients)
        end
    end,
}, {
    event = "DiagnosticChanged",
    desc = "Update the diagnostic locations",
    command = function(args)
        diagnostic.setloclist { open = false }
        if #args.data.diagnostics == 0 then
            vim.cmd "silent! lclose"
        end
    end,
})
-----------------------------------------------------------------------------//
-- Commands
-----------------------------------------------------------------------------//
-- local command = util.command
--
-- command("LspFormat", function()
--     format { bufnr = 0, async = false }
-- end)
--

-----------------------------------------------------------------------------//
-- Signs
-----------------------------------------------------------------------------//
local function sign(opts)
    fn.sign_define(opts.highlight, {
        text = opts.icon,
        texthl = opts.highlight,
        numhl = opts.highlight .. "Nr",
        culhl = opts.highlight .. "CursorNr",
        linehl = opts.highlight .. "Line",
    })
end

sign {
    highlight = "DiagnosticSignError",
    icon = diagnostic_icons.error,
}
sign { highlight = "DiagnosticSignWarn", icon = diagnostic_icons.warn }
sign { highlight = "DiagnosticSignInfo", icon = diagnostic_icons.info }
sign { highlight = "DiagnosticSignHint", icon = diagnostic_icons.hint }
-----------------------------------------------------------------------------//
-- Handler Overrides
-----------------------------------------------------------------------------//
-- This section overrides the default diagnostic handlers for signs and virtual text so that only
-- the most severe diagnostic is shown per line

--- The custom namespace is so that ALL diagnostics across all namespaces can be aggregated
--- including diagnostics from plugins
local ns = api.nvim_create_namespace "severe-diagnostics"

--- Restricts nvim's diagnostic signs to only the single most severe one per line
--- see `:help vim.diagnostic`
local function max_diagnostic(callback)
    return function(_, bufnr, diagnostics, opts)
        local max_severity_per_line = as.fold(function(diag_map, d)
            local m = diag_map[d.lnum]
            if not m or d.severity < m.severity then
                diag_map[d.lnum] = d
            end
            return diag_map
        end, diagnostics, {})
        callback(ns, bufnr, vim.tbl_values(max_severity_per_line), opts)
    end
end

local signs_handler = diagnostic.handlers.signs
diagnostic.handlers.signs = vim.tbl_extend("force", signs_handler, {
    show = max_diagnostic(signs_handler.show),
    hide = function(_, bufnr)
        signs_handler.hide(ns, bufnr)
    end,
})

-----------------------------------------------------------------------------//
-- Diagnostic Configuration
-----------------------------------------------------------------------------//
local max_width = math.min(math.floor(vim.o.columns * 0.7), 100)
local max_height = math.min(math.floor(vim.o.lines * 0.3), 30)

diagnostic.config {
    underline = true,
    update_in_insert = false,
    severity_sort = false,
    signs = {
        severity = { min = S.WARN },
    },
    virtual_text = {
        severity = { min = S.WARN },
        spacing = 1,
        prefix = "",
        format = function(d)
            local level = diagnostic.severity[d.severity]
            return fmt("%s %s", icons[level:lower()], d.message)
        end,
    },
    float = {
        max_width = max_width,
        max_height = max_height,
        border = border,
        header = { " Problems", "UnderlinedTitle" },
        focusable = true,
        source = "if_many",
        prefix = function(diag)
            local level = diagnostic.severity[diag.severity]
            local prefix = fmt("%s ", icons[level:lower()])
            return prefix, "Diagnostic" .. level:gsub("^%l", string.upper)
        end,
    },
}
