# vim: ft=conf

########################################
# STATES AND FLAGS
########################################
# alt, super (tombol tengah), ctrl

# state: toggle fullscreen
super + f
        bspc node -t {fullscreen,tiled}
# state: toggle float, tiled
super + t
        bspc node -t {floating,tiled}

# state: brother
super + shift + b
        bspc node -f @brother

# state: toggle sticky, unsticky
super + shift + F9
        $HOME/.config/miscxrdb/bspwm/scripts/bspc-wincall set_win_state sticky

# state: toggle locked, unlocked
super + shift + F10
        $HOME/.config/miscxrdb/bspwm/scripts/bspc-wincall set_win_state locked

# state: toggle zoom-in-out
# super + shift + F8
#         $HOME/.config/miscxrdb/bspwm/scripts/bspc-wincall win_big_zoom_toggle

########################################
# WINDOW
########################################
# window: navigate hjkl
# super + ctrl + {h,l,k,j}
#       dir={west,east,north,south}; bspc node "$dir" -f || bspc monitor "$dir" -f

# window: navigate h,l
# super + ctrl + {h, l}
#         bspc node -f {prev,next}.local.!hidden.window

# window: navigate window
super + {h,j,k,l}
        bspc node -f {west,south,north,east}

# window: navigate between tiling and floating window
super + {Tab,shift+Tab}
        bspc node -f {next,prev}.local

# window: swap window
super + shift + {Left,Down,Up,Right}
        bspc node -s {west,south,north,east}

# window: move window to the left,right,up,down (float)
super + ctrl + {h,j,k,l}
        xdotool getwindowfocus windowmove --relative %1 {-25 0, 0 +25, 0 -25, +25 0}

# window: rotate the windows
super + shift + r
        bspc node @parent -R 90

# window: resize or expand window up
super + shift + k
        bspc node -z top 0 -20; bspc node -z bottom 0 20

# window: resize or expand window down
super + shift + j
        bspc node -z top 0 20; bspc node -z bottom 0 -20

# window: resize or expand window left
super + shift + h
        bspc node -z left 20 0; bspc node -z right -20 0

# window: resize or expand window right
super + shift + l
        bspc node -z left -20 0; bspc node -z right 20 0

########################################
# WORKSPACE
########################################
# workspace: focus next/prev workspace
# super + {Tab,shift+Tab}
# 	    bspc node -d {next,prev} -f

# focus the next/previous node in the current desktop
# super + {_,shift + }c
# 	    bspc node -f {next,prev}.local

# workspace: focus next/prev workspace
# super + {H,L}
# 	    bspc desktop -f {prev,next}.local

# workspace: focus next/prev workspace
# alt + {shift+Tab,Tab}
# 	    bspc desktop -f {prev,next}.local

# workspace: focus next/prev workspace
# alt + {shift+Tab,Tab}
# 	      bspc desktop -f {prev,next}.local

# workspace: focus next/prev workspace
super + shift + {p, n}
	      bspc desktop -f {prev,next}.local

# workspace: select workspace by number 1-9
super + {_,shift + }{1-9,0}
        bspc {desktop -f,node -d} '^{1-9,10}'

# workspace: go last workspace
super + b
        bspc desktop -f last

# Super + o → lompat ke jendela sebelumnya (fokus ke kiri)
# super + {i,o}
# 	      bspc desktop -f {prev,next}.local

# Super + i → lompat ke jendela berikutnya (fokus ke kanan)
# super + i
#         bspc node -f east

########################################
# BRIGHTNESS
########################################
# misc: increase brightness
# XF86MonBrightnessUp
#       xbacklight -inc 5

# misc: decrease brightness
# XF86MonBrightnessDown
#       xbacklight -dec 5

########################################
# MULTIMEDIA
########################################
# media: increase volume audio
super + shift + equal
        amixer -q sset Master 3%+

# media: decrease volume audio
super + shift + minus
        amixer -q sset Master 3%-

# media: toggle mute audio
super + m
        amixer -q sset Master toggle

# media: play next
super + shift + ctrl + Down
        playerctl next

# media: play prev
super + shift + ctrl + Up
        playerctl previous

# media: toggle pouse/play
super + shift + ctrl + p
        playerctl play-pause

########################################
# APPS
########################################

# misc: reload/restart sxhkd config
super + shift + F5
        pkill -USR1 -x sxhkd && SLEEP=2 dunstify "Reload SXHKD" "Reload config.."

# misc: reload/restart bspwm config
super + shift + F7
        bspc wm -r && SLEEP=2 && SLEEP=2 dunstify "Reload BSPWM"  "Reload config.."

# misc: close/kill current app/window
super + w
        xdo close

# misc: quit/stop record video
super + shift + F8
        zsh -c "$HOME/.config/rofi/menu/_tools run_ffmpeg_stop"
        # pkill ffmpeg; dunstify -t 1500 "Quit ffmpeg.."

# misc: open terminal
super + Return
        $TERMINAL

# misc: open terminal note
super + shift + T
        $HOME/.config/miscxrdb/bspwm/scripts/bspc-apps toggle_hide_note_float

# misc: open rofi menu
super + shift + y
        $HOME/.config/rofi/menu/menu

# misc: open rofi tools
super + shift + e
        zsh -c "$HOME/.config/rofi/menu/_tools main"

# misc: change wallpaperk
super + shift + Home
        $HOME/.config/miscxrdb/exbin/fehbg

# misc: open neovide
super + shift + Return
        zsh -c "cd $HOME/moxconf/development/dotfiles && $HOME/.local/bin/vv"

# misc: open music
super + shift + m
        $HOME/.config/miscxrdb/bspwm/scripts/bspc-apps open_float ncmpcpp

# misc: open nvim note
super + shift + w
        $HOME/.config/miscxrdb/bspwm/scripts/bspc-apps open_note

# misc: open bookmark and pass
super + shift + f
        $HOME/.config/miscxrdb/bspwm/scripts/bookmark-pass

# misc: open translate with nvim
super + shift + o
        $HOME/.config/miscxrdb/bspwm/scripts/bspc-apps open_translate

# bspc: call window firefox (side by side)
super + shift + d
        $HOME/.config/miscxrdb/bspwm/scripts/bspc-wincall toggle_call_win firefox 2

# bspc: call window zathura (side by side)
super + shift + a
        $HOME/.config/miscxrdb/bspwm/scripts/bspc-wincall toggle_call_win zathura 4

# misc: open link with mpv (or with proxychains)
super + shift + v
        $HOME/.config/miscxrdb/bspwm/scripts/bspc-apps open_mpv

# misc: killus, free memory or lagging
super + shift + Insert
        $HOME/moxconf/development/dotfiles/miscxrdb/.config/miscxrdb/bin/killus

# misc: open poweroff
super + shift + q
        $HOME/.config/rofi/powermenu/poweroff
