# vim: ft=conf

########################################
# STATES AND FLAGS
########################################
# alt, super (tombol tengah), ctrl

# state: fullscreen
super + f
        bspc node -t {fullscreen,tiled}
# state: toggle float or tiled
super + t
        bspc node -t {floating,tiled}

# state: brother
super + B
        bspc node -f @brother

# state: sticky
super + F9
        $HOME/.config/miscxrdb/bpswm/scripts/bspc-wincall set_win_state sticky

# state: locked
super + F10
        $HOME/.config/miscxrdb/bpswm/scripts/bspc-wincall set_win_state locked

########################################
# WINDOW
########################################
# window: navigate hjkl
# super + ctrl + {h,l,k,j}
#       dir={west,east,north,south}; bspc node "$dir" -f || bspc monitor "$dir" -f

# window: navigate h,l
# super + ctrl + {h, l}
#         bspc node -f {prev,next}.local.!hidden.window

# window: navigate window
super + {h,j,k,l}
        bspc node -f {west,south,north,east}

# window: navigate between tiling and floating window
super + {Tab,shift+Tab}
        bspc node -f {next,prev}.local

# window: swap window
super + {Left,Down,Up,Right}
        bspc node -s {west,south,north,east}

# window: move window to the left,right,up,down (float)
super + ctrl + {h,j,k,l}
        xdotool getwindowfocus windowmove --relative %1 {-25 0, 0 +25, 0 -25, +25 0}

# window: rotate the windows
super + R
	      bspc node @parent -R 90

# window: expand vertically
super + shift + k
	      bspc node -z top 0 -20; bspc node -z bottom 0 20

# window: shrink vertically
super + shift + j
	      bspc node -z top 0 20; bspc node -z bottom 0 -20

# window: expand horizontally
super + shift + h
	      bspc node -z left 20 0; bspc node -z right -20 0

# window: shrink horizontally
super + shift + l
	      bspc node -z left -20 0; bspc node -z right 20 0

########################################
# WORKSPACE
########################################
# workspace: focus next/prev workspace
# super + {Tab,shift+Tab}
# 	    bspc node -d {next,prev} -f

# focus the next/previous node in the current desktop
# super + {_,shift + }c
# 	    bspc node -f {next,prev}.local

# workspace: focus next/prev workspace
# super + {H,L}
# 	    bspc desktop -f {prev,next}.local

# workspace: focus next/prev workspace
# alt + {shift+Tab,Tab}
# 	    bspc desktop -f {prev,next}.local

# workspace: focus next/prev workspace
# alt + {shift+Tab,Tab}
# 	      bspc desktop -f {prev,next}.local

# workspace: focus next/prev workspace
super + {shift+p,shift+n}
	      bspc desktop -f {prev,next}.local

# workspace: select workspace by number 1-9
super + {_,shift + }{1-9,0}
        bspc {desktop -f,node -d} '^{1-9,10}'

# workspace: go last workspace
super + b
        bspc desktop -f last

# Super + o → lompat ke jendela sebelumnya (fokus ke kiri)
# super + {i,o}
# 	      bspc desktop -f {prev,next}.local

# Super + i → lompat ke jendela berikutnya (fokus ke kanan)
# super + i
#         bspc node -f east

########################################
# BRIGHTNESS
########################################
# misc: increase brightness
# XF86MonBrightnessUp
#       xbacklight -inc 5

# misc: decrease brightness
# XF86MonBrightnessDown
#       xbacklight -dec 5

########################################
# MULTIMEDIA
########################################
# media: increase volume audio
super + shift + equal
        amixer -q sset Master 3%+

# media: decrease volume audio
super + shift + minus
        amixer -q sset Master 3%-

# media: toggle mute audio
super + m
        amixer -q sset Master toggle

# media: play next
super + shift + ctrl + Down
        playerctl next

# media: play prev
super + shift + ctrl + Up
        playerctl previous

# media: toggle pouse/play
super + shift + ctrl + p
        playerctl play-pause

########################################
# APPS
########################################
# misc: open terminal
super + Return
        $TERMINAL

# misc: open neovide
super + shift + Return
        zsh -c "cd $HOME/moxconf/development/dotfiles && $HOME/.local/bin/vv"

# misc: open rofi menu
super + r
        $HOME/.config/rofi/menu/menu

# misc: close/kill current app/window
super + w
        xdo close

# misc: open rofi tools
super + e
        zsh -c "$HOME/.config/rofi/menu/_tools"

# misc: open snipets
super + shift + s
        $HOME/.config/miscxrdb/bpswm/scripts/bspc-apps remember_me_snippet

        # zsh -c "$HOME/.config/rofi/menu/_snippet"

# misc: open rmpc (music)
super + shift + m
        $HOME/.config/miscxrdb/bpswm/scripts/bspc-apps open_float ncmpcpp

# misc: open note inbox (capture notes)
super + n
        $HOME/.config/miscxrdb/bpswm/scripts/bspc-apps open_note

# misc: open bookmark and pass
super + p
        $HOME/.config/miscxrdb/bpswm/scripts/bookmark-pass

# misc: reload/restart sxhkd config
super + F5
        pkill -USR1 -x sxhkd && SLEEP=2 dunstify "Reload SXHKD" "Reload config.."

# misc: quit/stop record video
super + F6
        pkill ffmpeg; dunstify "Quit ffmpeg.."

# misc: reload/restart bspwm config
super + F7
        bspc wm -r && SLEEP=2 && SLEEP=2 dunstify "Reload BSPWM"  "Reload config.."

# misc: change wallpaper
super + Home
        $HOME/.config/miscxrdb/exbin/fehbg

# misc: open translate with nvim
super + shift + o
        bspc rule -a \* -o state=floating center=false rectangle=700x500+1100+480 && $TERMINAL -e bash -c "~/.local/bin/nvim -c 'lua require(\"codecompanion\").prompt_library(require(\"codecompanion.config\").prompt_library[\"Translate into indo xclip\"], \{ display = \{ chat = \{ window = \{ layout = \"buffer\" \} \} \} \} ) vim.cmd[[only]] vim.cmd[[nmap <space>q :qal!<cr>]]'"

        # bspc rule -a \* -o state=floating center=true rectangle=800x500+0+0 && kitty -e bash -c "~/.local/bin/nvim -c 'CodeCompanion /translate_in_bahasa'"
        #
        # bspc rule -a \* -o state=floating center=true rectangle=800x500+0+0 && kitty -e bash -c "~/.local/bin/nvim -c 'lua require(\"orgmode\").action(\"capture.prompt\") vim.cmd[[nmap <c-c> :exit<cr>]]'"

# misc: call window firefox (side by side)
super + d
        $HOME/.config/miscxrdb/bpswm/scripts/bspc-wincall toggle_call_win firefox 2

# misc: call window zathura (side by side)
super + a
        $HOME/.config/miscxrdb/bpswm/scripts/bspc-wincall toggle_call_win zathura 4

# misc: open link with mpv (or with proxychains)
super + shift + y
        $HOME/.config/miscxrdb/bpswm/scripts/bspc-apps open_mpv

# misc: open poweroff
super + shift + q
        $HOME/.config/rofi/powermenu/poweroff

# misc: run clipmenu
# super + shift + c
#         clipmenu
