# vim: ft=conf

########################################
# STATES AND FLAGS
########################################
# alt, super (tombol tengah), ctrl

# state: fullscreen
super + f
        bspc node -t {fullscreen,tiled}

# state: float/tiled
super + t
        bspc node -t {floating,tiled}

# state: parent,brother
super + {p,b}
        bspc node -f @{parent,brother}

########################################
# WINDOW
########################################

# window: backward, below, normal window or z-index
super + i
	      $HOME/.config/miscxrdb/bpswm/scripts/bspwm-zindex-layer


# window: focus next window base on hjkl
super + {h,l,k,j}
        dir={west,east,north,south}; bspc node "$dir" -f || bspc monitor "$dir" -f

# window: swap the main window
super + ctrl + {_,shift + }{h,j,k,l}
        bspc node -{f,s} {west,south,north,east}

# window: move the window (float)
super + {Left,Down,Up,Right}
        xdotool getwindowfocus windowmove --relative %1 {-20 0, 0 +20, 0 -20, +20 0}

# window: rotate the parent of current focused
super + R
	      bspc node @parent -R 90

# window: rotate
# super + R
#         bspc node @/ -R {90,270}

########################################
# WORKSPACE
########################################

# workspace: focus next/prev workspace
super + {Tab,shift+Tab}
	      bspc node -d {next,prev} -f

# focus the next/previous node in the current desktop
# super + {_,shift + }c
# 	      bspc node -f {next,prev}.local

# workspace: focus next/prev workspace
super + {H,L}
	      bspc desktop -f {prev,next}.local

# workspace: goto -n workspace
super + {_,shift + }{1-9,0}
        bspc {desktop -f,node -d} '^{1-9,10}'

########################################
# RESIZE, FLOATING
########################################

# resize: expand vertically
super + shift + Up
	      bspc node -z top 0 -20; bspc node -z bottom 0 20

# resize: shrink vertically
super + shift + Down
	      bspc node -z top 0 20; bspc node -z bottom 0 -20

# resize: expand horizontally
super + shift + Left
	      bspc node -z left 20 0; bspc node -z right -20 0

# resize: shrink horizontally
super + shift + Right
	      bspc node -z left -20 0; bspc node -z right 20 0

########################################
# BRIGHTNESS
########################################

# misc: increase brightness
# XF86MonBrightnessUp
#         xbacklight -inc 5

# misc: decrease brightness
# XF86MonBrightnessDown
#         xbacklight -dec 5

########################################
# APPS
########################################

# misc: open terminal
super + Return
        $TERMINAL

# misc: open tools
super + shift + t
        $HOME/.config/rofi/menu/_tools

# misc: open rofi_menu
super + u
        $HOME/.config/rofi/menu/menu

# misc: open ncmpcpp
super + shift + n
        $HOME/.config/miscxrdb/bpswm/scripts/bspwmfloat ncmpcpp

# misc: open empty float terminal
super + shift + o
        bspc rule -a \* -o state=floating $TERMINAL && $TERMINAL

# misc: open inbox capture
super + shift + c
        $HOME/.config/miscxrdb/bpswm/scripts/bspwmfloat inbox

# misc: open bookrmark and pass
super + shift + p
        $HOME/.config/miscxrdb/bpswm/scripts/bookrmark-pass

# misc: close/kill current app/window
super + End
        xdo close

# misc: increase volume audio
super + shift + equal
        amixer -q sset Master 3%+

# misc: decrease volume audio
super + shift + minus
        amixer -q sset Master 3%-

# misc: toggle mute audio
super + shift + m
        amixer -q sset Master toggle

# misc: reload/restart sxhkd config
super + shift + F8
        pkill -USR1 -x sxhkd && SLEEP=2 dunstify "Reload SXHKD:" "Reload config.."

# misc: record video quit
super + shift + F9
        pkill ffmpeg && dunstify "Record" "quit..."

# misc: reload/restart bspwm config
super + shift + F12
        bspc wm -r && SLEEP=2 dunstify "Reload BSPWM"  "Reload config.."

# misc: change background img
super + shift + Home
        $HOME/.config/miscxrdb/exbin/fehbg

# misc: call firefox (side by side)
super + F8
        $HOME/.config/miscxrdb/bpswm/scripts/bspc-callwin firefox 2

# misc: call zathura (side by side)
super + F6
        $HOME/.config/miscxrdb/bpswm/scripts/bspc-callwin zathura 4

# misc: close/quit video record
super + F9
        pkill ffmpeg; dunstify "Record" "Quit.."

# misc: run poweroff
super + shift + q
        $HOME/.config/rofi/powermenu/poweroff

# misc: run mpv
super + shift + y
        dunstify "Running vid on tsp" "$(xclip -o -sel clip)" && tsp mpv -ontop -no-border -force-window --autofit=800x500 --geometry=-15-60 "$3" $(xclip -o -sel clip)

# misc: run clipmenu
# super + shift + c
#         clipmenu
