# vim: ft=conf

########################################
# STATES AND FLAGS
########################################
# alt, super (tombol tengah), ctrl

# state: fullscreen
super + f
        bspc node -t {fullscreen,tiled}

# state: float/tiled
super + t
        bspc node -t {floating,tiled}

# state: set the node flags (m)arked, (l)ocked, (s)ticky, (p)rivate
# super + ctrl + {m,l,s,p}
# 	      bspc node -g {marked,locked,sticky,private}

# state: parent,brother
super + {p,b}
        bspc node -f @{parent,brother}

# state: focus the older or newer node in the focus history
# super + {o,i}
#         bspc wm -h off; \
#         bspc node {older,newer} -f; \
#         bspc wm -h on

########################################
# WINDOW
########################################
# window: rotate
super + r
        bspc node @/ -R {90,270}

# window: focus next/prev
super + {h,l,k,j}
    dir={west,east,north,south}; bspc node "$dir" -f || bspc monitor "$dir" -f

########################################
# WORKSPACE
########################################

# super + {_,shift + }{h,j,k,l}
# 	bspc node -{f,s} {west,south,north,east}

# workspace: focus next/prev
super + ctrl + {l,h}
        bspc desktop -f {next.local,prev.local}

# workspace: move node workspace to the given workspace number
super + {_,shift + }{1-9,0}
        bspc {desktop -f,node -d} '^{1-9,10}'

########################################
# RESIZE, FLOATING
########################################

# resize: move window left/right/up/down [if mode: float]
super + {Left,Down,Up,Right}
        bspc node -v {-20 0,0 20,0 -20,20 0}

# resize: to grow window (super+alt+shift+Up/Down/Left/Down)
super + shift + {Left,Down,Up,Right}
        bspc node -z {left -20 0 || bspc node -z right -20 0, \
                      bottom 0 20 || bspc node -z top 0 20,\
                      top 0 -20 || bspc node -z bottom 0 -20,\
                      right 20 0 || bspc node -z left 20 0}

# resize: to shrink window (super+ctrl+Up/Down/Left/Down)
super + ctrl + {Right,Up,Down,Left}
        bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# resize: window gap (super+=/-)
# super + shift + {minus,equal}
#         bspc config -d focused window_gap $((`bspc config -d focused window_gap` {+,-} 2 ))

########################################
# BRIGHTNESS
########################################

# misc: increase brightness
# XF86MonBrightnessUp
#         xbacklight -inc 5

# misc: decrease brightness
# XF86MonBrightnessDown
#         xbacklight -dec 5

########################################
# APPS
########################################

# misc: open rofi_call
super + u
        $HOME/.config/rofi/menu/menu

# misc: open terminal
super + Return
        kitty
        # alacritty
        # wezterm
        # st -e tmux
        # kitty -o allow_remote_control=yes --single-instance --listen-on unix:@mykitty

# misc: kill/close window
super + Tab
        xdo close

# misc: increase volume
super + shift + equal
        amixer -q sset Master 3%+

# misc: decrease volume
super + shift + minus
        amixer -q sset Master 3%-

# misc: mute toggle
super + shift + m
        amixer -q sset Master toggle

# misc: reload sxhkd
super + shift + F8
        pkill -USR1 -x sxhkd && SLEEP=2 dunstify "Reload SXHKD:" "Reload config.."

super + shift + F9
        pkill ffmpeg && dunstify "Record" "quit..."

# misc: restart/reload bspwm
super + shift + F12
        bspc wm -r && SLEEP=2 dunstify "Reload BSPWM"  "Reload config.."

# misc: change background img
super + shift + Home
        $HOME/.config/miscxrdb/exbin/fehbg

# misc: open tools
super + shift + t
        $HOME/.config/rofi/menu/_tools

# misc: open ncmpcpp
super + shift + n
        $HOME/.config/miscxrdb/bpswm/scripts/bspwmfloat ncmpcpp

# misc: run glinux
# super + shift + g
#         $HOME/.config/rofi/menu/_glinux

# misc: run obsidian
# super + shift + o
#         bspc rule -a \* -o state=floating st && st

# misc: panggil firefox lalu set di sisi kiri (side by side)
super + F4
        $HOME/.config/miscxrdb/bpswm/scripts/bspc_firefox

# misc: run bookmark
super + shift + p
        $HOME/.config/miscxrdb/bpswm/scripts/websearch

# misc: poweroff
super + shift + q
        $HOME/.config/rofi/powermenu/poweroff

# misc: run mpv
super + shift + y
        dunstify "Running vid on tsp" "$(xclip -o -sel clip)" && tsp mpv -ontop -no-border -force-window --autofit=400x300 --geometry=-15-60 "$3" $(xclip -o -sel clip)

# misc: backward, below, normal window or z-index
# super + shift + p
# 	    $HOME/.config/miscxrdb/bpswm/scripts/switchLayer

# misc: run clipmenu
# super + shift + c
#         clipmenu
