; vim:set fdm=marker foldenable foldlevel=0:
; COLORS ---------------------------------------------- {{{
;
[color]
background = ${xrdb:background:#101010}
; foreground = ${xrdb:foreground:#e6e6e6}
foreground   = #2b2f37
foreground-alt = ${xrdb:color15:#c7c7c7}
shade1 = ${xrdb:color1:#b67262}
shade2 = ${xrdb:color2:#8a9273}
shade3 = ${xrdb:color3:#c0a474}
shade4 = ${xrdb:color4:#78859e}
shade5 = ${xrdb:color5:#9b859d}
shade6 = ${xrdb:color6:#a8d2db}
shade7 = ${xrdb:color7:#e6e6e6}
shade8 = ${xrdb:color8:#353535}

; [colors]
; iconfg              = ${xrdb:color5}
; warnfg              = ${xrdb:color3}
; redfg               = ${xrdb:color9}
; nofg                = ${xrdb:color4}

; foreground          = ${xrdb:foreground}
; background-bubble   = #2b2f37
; ; background-bubble   = ${xrdb:color10}
; background          = ${xrdb:background}

[bar]
indicator = ⏽
bar = ⏽

;
; }}}
; PULSEAUDIO ------------------------------------------ {{{
;
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
format-volume = %{T2}<ramp-volume>%{T1}<bar-volume> %{T-}
format-volume-background = ${color.background}
format-volume-foreground = ${color.shade3}
format-volume-padding = 0
format-muted = %{T1}<label-muted> %{T-}
format-muted-prefix = %{T2}婢
format-muted-foreground = ${color.shade8}
format-muted-background = ${color.background}
format-muted-padding = 0
label-volume = %percentage%%
label-muted = ""
label-muted-foreground = ${color.shade8}
ramp-volume-0 = "奄 "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "
bar-volume-width                = 8
bar-volume-gradient             = false
bar-volume-indicator            = %{T2}%{T-}
bar-volume-indicator-foreground = ${color.shade3}
bar-volume-fill                 = %{T2}%{T-}
bar-volume-fill-foreground      = ${color.shade3}
bar-volume-empty                = %{T2}%{T-}
bar-volume-empty-foreground     = ${color.shade8}
click-right = bash ~/scripts/rofi/rofi-select-sink.sh &
click-middle = pavucontrol
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

; type = internal/pulseaudio
; ; ; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; ; ; If not, uses default sink
; sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; ;format-volume-prefix = %{T2}墳 %{T-}
; ;format-volume = %{T2}<label-volume>%{T-}
; ;format-volume-padding = 1
; ;; format-volume-background = ${xrdb:color3}

; ;; label = <format-volume>
; ;; label-volume-background = ${xrdb:color3}
; ;; label-volume-padding = 1

; ;format-muted-prefix = %{T2}奄 %{T-}
; ;format-muted-prefix-foreground = ${colors.nofg}
; ;; format-muted-background = ${xrdb:color3}
; ;format-muted-padding = 1

; ;label-muted = muted
; ;label-muted-foreground = ${colors.nofg}
; ;; label-muted-padding = 1
; ;;
; format-volume=%{T2}<ramp-volume>%{T-} <label-volume>
; format-volume-padding= 1
; ; Available tags:
; ;   <label-muted> (default)
; ;   <ramp-volume>
; ;   <bar-volume>
; ;format-muted = <label-muted>
; ; format-padding = 10

; ; Available tokens:
; ;   %percentage% (default)
; label-volume =%{T1}%percentage%%%{T-}
; ; label = "<format-volume>  "

; ; Available tokens:
; ;   %percentage% (default
; label-muted = 奄
; label-muted-foreground = ${colors.nofg}

; ramp-volume-0 = 奄
; ramp-volume-1 = 奄
; ramp-volume-2 = 奔
; ramp-volume-3 = 奔
; ramp-volume-4 = 墳
; ramp-volume-5 = 墳
; ramp-volume-6 = 墳
;
; }}}
; DATE ------------------------------------------------ {{{
;
[module/date]
type = internal/date

interval = 1.0

# time = %I:%M %p
# time-alt = %A, %d %B %Y

; date =" %b %e,"
; date-alt = " %A %B %e %Y,"
; time = "%H:%M "
date = %Y-%m-%d %H:%M:%S %p
time-alt = "%H:%M "

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.shade3}

bar-width = 5
bar-indicator = |
bar-indicator-foreground = ${colors.shade1}
bar-indicator-background = ${colors.background}
bar-indicator-font = 1
bar-fill = ${bar.fill}


bar-fill = -
bar-fill-font = 1
bar-fill-foreground = ${colors.shade1}
bar-fill-background = ${colors.background}

; format-foreground = ${color.shade3}

label = %date%
;
; }}}
; INTERNET -------------------------------------------- {{{
;
[module/network]
type = internal/network
interface = enp0s31f6
interval = 3

format-disconnected = <label-disconnected>
format-packageloss = <label-packageloss>
format-connected = <label-connected>

format = <label>
; format-padding = 1
; format-background = ${colors.background-bubble}
; format-foreground = ${colors.foreground}

label-connected = %{T2}%{T-}%downspeed:7%
label-connected-foreground = ${color.shade4}
; label-connected-background = ${color.background}

label-disconnected = 
label-disconnected-foreground = ${color.shade1}
label-disconnected-background = ${color.background}

label-packageloss = 
label-packageloss-foreground = ${color.shade1}
label-packageloss-background = ${color.background}

label-disconnected-padding = 0
label-connected-padding = 0
label-packageloss-padding = 0
;
; }}}
; FILESYSTEM ------------------------------------------ {{{
;
[module/filesystem]
type = internal/fs
interval = 3600

mount-0 = /

label-mounted = %{T2}%{T-} %percentage_used%%
label-mounted-background = ${color.background}
label-mounted-foreground = ${color.shade4}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.foreground}
;
; }}}
; TITLE ----------------------------------------------- {{{
[module/xwindow]
type = internal/xwindow
format-prefix = ": "
format-prefix-foreground = ${colors.iconfg}
format = %{A1:rofi -show drun:}<label>%{A}
label = "%title:0:38:...%"
label-empty =

; }}}
; BSPWM ----------------------------------------------- {{{
;
[module/bspwm]
type           = internal/bspwm
pin-workspaces = true
enable-click   = true
enable-scroll  = true
reverse-scroll = false
inline-mode    = false

; label-separator-background = ${color.background}

ws-icon-0 = 1;﬑
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;

format = <label-state><label-mode>
format-padding = 0
format-background = ${color.background}

label-mode = %mode%
label-mode-background = ${color.background}

label-focused = %icon%
label-focused-foreground = ${color.shade1}
label-occupied = %icon%
label-occupied-foreground = ${color.shade4}
label-urgent = %icon%
label-urgent-foreground = ${color.shade7}
label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-focused-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-empty-padding = 1
; label-mode-padding = 1

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.shade8}
format-foreground = ${color.background}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " Locked"
label-sticky = " Sticky"
label-private = " Private"

; }}}
; I3 -------------------------------------------------- {{{
;
; [module/i3]
; type = internal/i3
; format = <label-state><label-mode>
; index-sort = true
; enable-click = false
; enable-scroll = false
; content-padding = 1
;
; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-default = I
;
; ; Only show workspaces on the same output as the bar
; pin-workspaces = true
;
; ; focused = Active workspace on focused monitor
; label-focused = " 綠 "
; label-focused-background =
; label-focused-foreground = ${xrdb:color6}
; label-focused-underline =
; ; label-focused-padding = 1
;
; ; unfocused = Inactive workspace on any monitor
; ; label-unfocused =
; label-unfocused = " 祿 "
; label-unfocused-foreground = ${xrdb:color6}
; label-unfocused-underline =
; ; label-unfocused-padding = 1
;
; ; visible = Active workspace on unfocused monitor
; label-visible =
; label-visible-background = ${xrdb:color5}
; label-visible-underline = ${xrdb:color5}
; ; label-visible-padding = 1
;
; ; urgent = Workspace with urgency hint set
; label-urgent = "  "
; label-urgent-foreground= ${xrdb:color3}
; ; label-urgent-padding = 1
;
; }}}
; MEMORY ---------------------------------------------- {{{
;
[module/memory]
type = internal/memory
; type = custom/script
; exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'

; format = <label>
; format-prefix = %{T2}﬙ %{T-}

interval = 2

format = <ramp-used><label>
format-prefix = %{T2}﬙%{T-}
format-prefix-foreground = ${color.shade4}

; format-foreground = ${color.foreground}
; format-background = ${color.shade4}
; format-padding = 0

label = " %percentage_used%%"
; label-foreground = ${color.shade4}
; label = %gb_used%/%gb_total%

ramp-used-0 =
ramp-used-1 =
ramp-used-2 =
ramp-used-3 = %{F#FFAA00}
ramp-used-4 = %{F#FF0000}
ramp-used-5 = %{F#FF0000}
;
; }}}
; MPD ------------------------------------------------- {{{
;
[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
;
; format-online = <icon-prev> <toggle> <icon-next> <label-time> | <label-song>
;
; label-song = %artist:0:30:...% - %title:0:30:...%
;
; format-offline-foreground = ${xrdb:color15}
; label-offline =  mpd is offline
;
; icon-play = 
; icon-pause = 
; icon-stop = 
; icon-prev = 
; icon-next = 
; icon-seekb = 
; icon-seekf = 
; icon-random = 
; icon-repeat = 
;
; ; Only applies if <bar-progress> is used
; bar-progress-width = 10
; bar-progress-indicator = |
; bar-progress-fill = ─
; bar-progress-empty = ─

; format-online = %{T2}<icon-prev> <toggle> <icon-next> <label-time>%{T-} <label-song>
format-online = %{T2}<icon-prev>  <toggle>  <icon-next>%{T-} <label-song>
format-online-padding = 0
format-online-background = ${color.background}
format-online-foreground = ${color.shade6}

label-song = | %artist:0:15:...% - %title:0:40:...%

icon-prev = 
icon-play = 
icon-pause = 
icon-next =  

toggle-on-foreground = ${color.shade4}
toggle-off-foreground = ${color.foreground}
label-offline = no sound
; }}}
; POWERMENU ------------------------------------------- {{{
;
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = %{T2}%{T-}
label-open-foreground = ${color.shade3}
label-open-padding = 1

label-close = %{T2}ﰸ%{T-}
label-close-foreground = ${color.shade4}
label-close-padding = 1

menu-0-0 = %{T2}%{T-}
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${color.shade5}
menu-0-0-padding = 1

menu-0-1 = %{T2}⏼%{T-}
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${color.shade1}
menu-0-1-padding = 1

menu-1-0 = %{T2}%{T-}
menu-1-0-exec = systemctl reboot
menu-1-0-padding = 1

menu-1-1 = %{T2}%{T-}
menu-1-1-exec = menu-open-0
menu-1-1-foreground = ${color.shade1}
menu-1-1-padding = 1

menu-2-0 = %{T2}%{T-}
menu-2-0-exec = menu-open-0
menu-2-0-foreground = ${color.shade5}
menu-2-0-padding = 1

menu-2-1 = %{T2}⏼%{T-}
menu-2-1-exec = systemctl poweroff
menu-2-1-foreground = ${color.shade1}
menu-2-1-padding = 1
;
; }}}
; BACKLIGHT ------------------------------------------- {{{
[module/backlight]
type = internal/backlight

card = intel_backlight
format = <ramp> <label>
ramp-foreground = ${color.foreground}
label-foreground = ${color.foreground}
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
;
; }}}
; CPU ------------------------------------------------- {{{
[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-prefix-foreground = ${color.shade2}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"
; format-padding = 1

[module/cpu-load]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-load
format-padding = 1
;
; }}}
; UPDATES --------------------------------------------- {{{
;
[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
interval = 4600

format = <label>
format-prefix = "%{T2}%{T-}"
format-foreground = ${color.shade4}

label = " %output%"
; label-padding = 0
label-foreground = ${color.shade4}
;
; }}}
; CUSTOM SCRIPT --------------------------------------- {{{
;
[module/record-ffmpeg]
type = custom/script
exec = ~/.config/miscxrdb/bin/record
exec-if = "pgrep -x 'ffmpeg'"
tail = true
interval = 1
; format = "%{B#66934B}%{T1}<label> %{T-}%{B-}"
format = "%{T1}<label> %{T-}"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

[module/youtube_count]
type = custom/script
exec = ~/.config/polybar/scripts/youtube
tail = true
; format = "%{T1}<label>%{T-}"
; ; format-foreground = ${colors.foreground}
; format-background = ${colors.background-bubble}
; ; format-background = ${colors.background}
; format-padding = 1
; label = %{T2}%output% %{T-}

[module/info-docker]
type = custom/script
interval = 60
exec = ~/.config/polybar/scripts/info-docker.sh
format-foreground = ${color.shade4}
format-background = ${color.background}
format = %{T2} %{T-}<label>
label = %output%

[module/check-network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
tail = true
interval = 3

format = <label>
; format-padding = 1
format-background = ${color.background}
format-foreground = ${color.shade6}
label = %{T2}%output%%{T-}

click-left = st -e nmtui-connect
click-right = st -e nmtui-edit

; [module/spotify]
; type = custom/script
; interval = 1
; format-prefix = " : "
; format = <label>
; exec = python3 ~/.config/polybar/scripts/spotify-status.py -f '{artist} - {song}'
; format-prefix-foreground = ${colors.iconfg}
; format-padding = 1


[module/uptime]
; https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = %output%

format-foreground = ${color.shade6}
format-background = ${color.background}
format-prefix = %{T2} %{T-}
format-padding = 1

[module/earnings]
type = custom/script
exec = ~/.config/miscxrdb/exbin/check-earnings.sh
interval = 100
label = %output%

format-foreground = ${color.shade3}
format-background = ${color.background}
format-prefix = %{T2}%{T-}

[module/torrent]
type = custom/script
exec = ~/.config/polybar/scripts/sb-torrent.sh
interval = 200
format-foreground = ${color.shade6}
format-background = ${color.background}
; format-prefix = "%{T2} %{T-} "
; label = %output%

; }}}
; MENU ------------------------------------------------ {{{
[module/menu]
type = custom/menu
; expand-right = true
menu-0-0 =%{T2}%{T-}
menu-0-0-exec = ~/.config/polybar/scripts/launcher.sh &
menu-0-1 =%{T2}%{T-}
menu-0-1-exec = pcmanfm &
menu-0-2 =
menu-0-2-exec = st &
menu-0-3 =%{T2}%{T-}
menu-0-3-exec = firefox &
format = <label-toggle> <menu>
format-background = ${color.shade1}
format-foreground = ${color.background}
format-padding = 2
label-open = "%{T2}%{T-}"
label-close = %{T2}
label-separator = " %{T1}|%{T2} "

[module/appmenu]
type = custom/text
content = " "
content-background = ${color.shade1}
content-foreground = ${color.background}
content-padding = 2

click-left = rofi -show drun -location 7 -yoffset -100 -xoffset 30

; [module/appmenu]
; type = custom/text
; content = %{T2} %{T-}
; content-padding = 1
; content-foreground = ${color.background}
; ; content-background = ${xrdb:color6}

; click-left = rofi -show window
; click-middle = rofi -show ssh
; click-right = rofi -show drun

; }}}
; SEPARATOR ------------------------------------------- {{{
;
; [module/separator]
; type = custom/text
; content = "WINDOW:"
[module/round-left]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.background}

[module/round-right]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${color.background}

; }}}
