! vim: foldmethod=marker foldlevel=0 ft=xdefaults

*.foreground: #BCBCBC
*.background: #262626
*.color0:     #1C1C1C
*.color8:     #444444
*.color1:     #AF5F5F
*.color9:     #FF8700
*.color2:     #5F875F
*.color10:    #87AF87
*.color3:     #87875F
*.color11:    #FFFFAF
*.color4:     #5F87AF
*.color12:    #87AFD7
*.color5:     #5F5F87
*.color13:    #8787AF
*.color6:     #5F8787
*.color14:    #5FAFAF
*.color7:     #6C6C6C
*.color15:    #FFFFFF

! -----------------------------
! -----------------------------

! MODE color
*color16: #6c8cac

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #4f4f4f
*color18: #222222

! FZF: bg, fg and match
*color19: #181818
*color20: #5f5f5f
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #6c8cac
*color23: #2f2f2f
*color24: #2f2f2f

! TMUX: win separator fg, fg_nc
*color25: #474747
*color26: #131313

! TMUX: fg_nc
*color27: #2f2f2f

! TMUX: main window dan second window
*color28: #262626
*color29: #222222
