! vim: foldmethod=marker foldlevel=0 ft=xdefaults

! Ashen Theme for Xresources

*.background:       #121212
*.foreground:       #f5f5f5
*.cursorColor:      #b4b4b4

! Colors 0-7 (normal)
*.color0:           #121212
*.color1:           #B14242
*.color2:           #D87C4A
*.color3:           #E49A44
*.color4:           #4A8B8B
*.color5:           #a7a7a7
*.color6:           #b4b4b4
*.color7:           #d5d5d5

! Colors 8-15 (bright)
*.color8:           #949494
*.color9:           #B14242
*.color10:          #D87C4A
*.color11:          #E49A44
*.color12:          #4A8B8B
*.color13:          #a7a7a7
*.color14:          #b4b4b4
*.color15:          #d5d5d5

! Selection colors (some terminals support these)
*.highlightColor:           #b4b4b4
*.highlightTextColor:       #f5f5f5

*.color16:          #e5e5e5
