! vim: foldmethod=marker foldlevel=0 ft=xdefaults
*foreground: #f1e9d2
*background: #252623


*color0: #1c1e1b
*color8: #5b5e5a
*color1: #e75a7c
*color9: #e75a7c
*color2: #8fb573
*color10: #8fb573
*color3: #dbb671
*color11: #dbb671
*color4: #57a5e5
*color12: #57a5e5
*color5:  #aaaaff
*color13: #aaaaff
*color6:  #70c2be
*color14: #70c2be
*color7: #f1e9d2
*color15: #fff8f0
! *cursor #51afef
! *cursor_text_color #282c34
! *url_color #98be65

! -----------------------------
! -----------------------------

! MODE color
*color16: #807bc6

! SEPARATOR: separator_bg, separator_fg
*color17: #504d7c
*color18: #3f493f

! FZF: fzf_bg, fzf_fg, fzf_match,
*color19: #1f241f
*color20: #b1a890
*color21: #ffb49d

! FZF: fzf_selection_bg, fzf_selection_fg, fzf_selection_match
*color22: #4b4b4b
*color23: #fffff0
*color24: #ff7869

! TMUX: main separator bg
*color25: #111411

! TMUX: main window dan second window
*color26: #232923
*color27: #1f241f
