! vim: foldmethod=marker foldlevel=0 ft=xdefaults
*foreground: #f1e9d2
*background: #252623


*color0: #1c1e1b
*color8: #5b5e5a
*color1: #e75a7c
*color9: #e75a7c
*color2: #8fb573
*color10: #8fb573
*color3: #dbb671
*color11: #dbb671
*color4: #57a5e5
*color12: #57a5e5
*color5:  #aaaaff
*color13: #aaaaff
*color6:  #70c2be
*color14: #70c2be
*color7: #f1e9d2
*color15: #fff8f0
! *cursor #51afef
! *cursor_text_color #282c34
! *url_color #98be65

# -----------------------------
# -----------------------------

# color mode, sebagai main color
*color16: #8b75b3

# color sebagai main separator dan second separator
*color17: #574970
*color18: #3f493f

# color FZF: sebagai fzf_bg dan fzf_fg, fzf_fuzzy_abbr_match
*color19: #1f241f
*color20: #b1a890
*color21: #6e2731

# color FZF: sebagai fzf_selection_bg
*color22: #d99058
