! vim: foldmethod=marker foldlevel=0 ft=xdefaults

! seoul256 by Junegunn Choi, https://github.com/junegunn
! This work is licensed under the terms of the MIT license.
! For a copy, see https://opensource.org/licenses/MIT.

! Installation instructions:
!
!  cp seoul256.conf ~/.config/kitty/
!  echo "include seoul256.conf" >> ~/.config/kitty/kitty.conf
!
! Then reload kitty for the config to take affect.
! Alternatively copy paste below directly into kitty.conf

*.foreground:          #d8d8d8
*.background:          #4a4a4a

! black
*.color0:              #585858
*.color8:              #5f5f5f

! red
*.color1:               #df9a98
*.color9:               #FFBEB0

! green
*.color2:               #719672
*.color10:              #97bb98

! yellow
*.color3:               #e0bb71
*.color11:              #ffdd98

! blue
*.color4:               #96BBDC
*.color12:              #BADCFC

! magenta
*.color5:               #DFBDBC
*.color13:              #FFBEB0

! cyan
*.color6:               #96DDDE
*.color14:              #96ddde

! white
*.color7:               #d8d8d8
*.color15:              #e9e9e9

! cursor colors
*.cursorColor:            #d75f87

*.color16: #dfbdbc
