! vim: foldmethod=marker foldlevel=0 ft=xdefaults

*.foreground: #ebefff
*.background: #24262e
*.cursorColor:  #b3276f

! black
*.color0:  #363b46
*.color8:  #3c424e

! red
*.color1:  #FD98B9
*.color9:  #f45c7f

! green
*.color2:   #9fd54d
*.color10:  #addb67

! yellow
*.color3:   #becf00
*.color11:  #ebff00

! blue
*.color4: #9fd4ff
*.color12: #6cbeff

! magenta
*.color5:   #d9b6f0
*.color13:  #FD98B9

! cyan
*.color6:   #7fdbca
*.color14:  #7fdbca

! white
*.color7:   #C7C7C7
*.color15:  #FEFFFF

! Keyword color
*.color16: #9fd4ff
