! vim: foldmethod=marker foldlevel=0 ft=xdefaults

! Black
*.color0:      #343545
*.color8:      #3c3e51
!
! Red
*.color1:      #ec6a88
*.color9:      #ff8cbe
!
! Green
*.color2:      #3FDAA4
*.color10:     #08bdba
!
! Yellow
*.color3:      #e1c697
*.color11:     #E8D4B0
!
! Blue
*.color4:      #78a9ff
*.color12:     #78a9ff
!
! Magenta
*.color5:      #be95ff
*.color13:     #936FDC
!
! Cyan
*.color6:      #6be6e6
*.color14:     #09deda
!
! White
*.color7:      #e5e9f0
*.color15:     #eceff4

*.cursorColor: #c0cbe3
*.background: #292a37
*.foreground: #f5f5f5
! *.cursor-color: #b4b4b4

! Keyword color
*.color16:     #be95ff
