! vim: foldmethod=marker foldlevel=0 ft=xdefaults

*.foreground: #a7aebb
*.background: #282c34
*.cursorColor:  #a7aebb

! black
*.color0:  #32363e
*.color8:  #3c4048

! red
*.color1:  #ff6b5a
*.color9:  #ff7665

! green
*.color2:   #98be65
*.color10:  #a9cf76

! yellow
*.color3:   #ECBE7B
*.color11:  #f2c481

! magenta
*.color4:  #dc8ef3
*.color12: #c678dd

! blue
*.color5:   #47a5e5
*.color13:  #51afef

! cyan
*.color6:   #4db5bd
*.color14:  #46D9FF

! white
*.color7:   #C7C7C7
*.color15:  #FEFFFF

! Keyword color
*.color16:#a86ec9
