! vim: foldmethod=marker foldlevel=0 ft=xdefaults
!
! zenburned
!
*.foreground:  #dcdccc
*.background:  #383838
*.cursorColor: #f3eadb
!
! Black
*.color0:      #464646
*.color8:      #4d4d4d
!
! Red
*.color1:      #e3716e
*.color9:      #ec8685
!
! Green
*.color2:      #5f7f5f
*.color10:     #5f7f5f
!
! Yellow
*.color3:      #b77e64
*.color11:     #d68c67
!
! Blue
*.color4:      #7cb8bb
*.color12:     #93e0e3
!
! Magenta
*.color5:      #b279a7
*.color13:     #cf86c1
!
! Cyan
*.color6:      #93e0e3
*.color14:     #93e0e3
!
! White
*.color7:      #f0e4cf
*.color15:     #c0ab86
!
! Bold, Italic, Underline
*.colorBD:     #625a5b
!*.colorIT:
!*.colorUL:

! Keyword color
*.color16:     #dca2a2
