#define base00 #1e1e1e
#define base01 #cf6a4c
#define base02 #8f9d6a
#define base03 #f9ee98
#define base04 #7587a6
#define base05 #9b859d
#define base06 #afc4db
#define base07 #a7a7a7
#define base08 #5f5a60
#define base09 #cf6a4c
#define base0A #8f9d6a
#define base0B #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  #e83b3b

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
