! vim: foldmethod=marker foldlevel=0 ft=xdefaults

! MaterialDarker
!
*.foreground:  #eeffff
*.background:  #212121
*.cursorColor: #16afca
!
! Black
*.color0:      #303030
*.color8:      #383838
!
! Red
*.color1:      #f07178
*.color9:      #ff5370
!
! Green
*.color2:      #c3e88d
*.color10:     #c3e88d
!
! Yellow
*.color3:      #ffcb6b
*.color11:     #ffcb6b
!
! Blue
*.color4:      #6e98eb
*.color12:     #82aaff
!
! Magenta
*.color5:      #c792ea
*.color13:     #b480d6
!
! Cyan
*.color6:      #89ddff
*.color14:     #6e98eb
!
! White
*.color7:      #ffffff
*.color15:     #ffffff
!
! Bold, Italic, Underline
*.colorBD:     #ffffff
!*.colorIT:
*.colorUL:     #596181

! Keyword color
*.color16:     #c792ea
