! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! special
*.foreground:   #bbbac1
*.background:   #1b1a20
*.cursorColor:  #bbbac1

*.color0: #121112
*.color1: #e67e80
*.color2: #a7c080
*.color3: #dbbc8a
*.color4: #8da0d6
*.color5: #817faf
*.color6: #53a8b8
*.color7: #bbbac1

*.color8: #686675
*.color9: #e67e80
*.color10: #a7c080
*.color11: #dbbc8a
*.color12: #8da0d6
*.color13: #d6a56f
*.color14: #53a8b8
*.color15: #bbbac1

! -----------------------------
! -----------------------------

! MODE color
*color16: #b8795d

! SEPARATOR: separator_bg, separator_fg
*color17: #734c3a
*color18: #2e2d34

! FZF: fzf_bg, fzf_fg, fzf_match,
*color19: #18171c
*color20: #797590
*color21: #ffb49d

! FZF: fzf_selection_bg, fzf_selection_fg, fzf_selection_match
*color22: #5c3c2e
*color23: #ffffff
*color24: #ff7869

! TMUX: main separator bg
*color25: #0d0d10

! TMUX: main window dan second window
*color26: #1b1a20
*color27: #18171c
