! vim: foldmethod=marker foldlevel=0 ft=xdefaults
*background: #1E1E2E
*foreground: #CDD6F4

! black
*color0: #45475A
*color8: #585B70

! red
*color1: #F38BA8
*color9: #F38BA8

! green
*color2: #A6E3A1
*color10: #A6E3A1

! yellow
*color3: #F9E2AF
*color11: #F9E2AF

! blue
*color4: #89B4FA
*color12: #89B4FA

! magenta
*color5: #F5C2E7
*color13: #F5C2E7

! cyan
*color6: #94E2D5
*color14: #94E2D5

! white
*color7: #BAC2DE
*color15: #A6ADC8

# -----------------------------
# -----------------------------

# color mode, sebagai main color
*color16: #a284c5

# color sebagai main separator dan second separator
*color17: #65537b
*color18: #363652

# color FZF: sebagai fzf_bg dan fzf_fg, fzf_fuzzy_abbr_match
*color19: #1b1b29
*color20: #99a0b7
*color21: #794554

# color FZF: sebagai fzf_selection_bg
*color22: #ffff00
