! vim: foldmethod=marker foldlevel=0 ft=xdefaults
*background: #EFF1F5
*foreground: #4C4F69

! black
*color0: #5C5F77
*color8: #6C6F85

! red
*color1: #D20F39
*color9: #D20F39

! green
*color2: #40A02B
*color10: #40A02B

! yellow
*color3: #DF8E1D
*color11: #DF8E1D

! blue
*color4: #1E66F5
*color12: #1E66F5

! magenta
*color5: #EA76CB
*color13: #EA76CB

! cyan
*color6: #179299
*color14: #179299

! white
*color7: #ACB0BE
*color15: #BCC0CC

# -----------------------------
# -----------------------------

# color mode, sebagai main color
*color16: #6c2dbf

# color sebagai main separator dan second separator
*color17: #26bed9
*color18: #b7b7b7

# color FZF: sebagai fzf_bg dan fzf_fg, fzf_fuzzy_abbr_match
*color19: #d7d8dc
*color20: #393b4e
*color21: #69071c

# color FZF: sebagai fzf_selection_bg
*color22: #ffffff

# color TMUX: sebagai main separator bg
*color23: #77787a

# color TMUX: sebagai main window dan second window
*color24: #eff1f5
*color25: #d7d8dc
