! vim: foldmethod=marker foldlevel=0 ft=xdefaults
*background: #1E1E2E
*foreground: #CDD6F4

! black
*color0: #45475A
*color8: #585B70

! red
*color1: #F38BA8
*color9: #F38BA8

! green
*color2: #A6E3A1
*color10: #A6E3A1

! yellow
*color3: #F9E2AF
*color11: #F9E2AF

! blue
*color4: #89B4FA
*color12: #89B4FA

! magenta
*color5: #F5C2E7
*color13: #F5C2E7

! cyan
*color6: #94E2D5
*color14: #94E2D5

! white
*color7: #BAC2DE
*color15: #A6ADC8

# -----------------------------
# -----------------------------

# MODE color
*color16: #a284c5

# SEPARATOR: separator_bg, separator_fg
*color17: #65537b
*color18: #363652

# FZF: fzf_bg, fzf_fg, fzf_match,
*color19: #1b1b29
*color20: #99a0b7
*color21: #ffb49d

# FZF: fzf_selection_bg, fzf_selection_fg, fzf_selection_match
*color22: #4b4b4b
*color23: #ffffff
*color24: #ff7869

# TMUX: main separator bg
*color25: #0f0f17

# TMUX: main window dan second window
*color26: #1e1e2e
*color27: #1b1b29
