! vim: foldmethod=marker foldlevel=0 ft=xdefaults
*background: #1E1E2E
*foreground: #CDD6F4

! black
*color0: #45475A
*color8: #585B70

! red
*color1: #F38BA8
*color9: #F38BA8

! green
*color2: #A6E3A1
*color10: #A6E3A1

! yellow
*color3: #F9E2AF
*color11: #F9E2AF

! blue
*color4: #89B4FA
*color12: #89B4FA

! magenta
*color5: #F5C2E7
*color13: #F5C2E7

! cyan
*color6: #94E2D5
*color14: #94E2D5

! white
*color7: #BAC2DE
*color15: #A6ADC8

! -----------------------------
! -----------------------------

! MODE color
*color16: #a284c6

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #3e3e62
*color18: #1b1b2a

! FZF: bg, fg and match
*color19: #1b1b2a
*color20: #8787d3
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #514263
*color23: #cacaff
*color24: #ff7869

! TMUX: main separator bg
*color25: #0f0f17

! TMUX: main window dan second window
*color26: #1e1e2f
*color27: #1b1b2a
