! vim: foldmethod=marker foldlevel=0 ft=xdefaults
*background: #EFF1F5
*foreground: #4C4F69

! black
*color0: #5C5F77
*color8: #6C6F85

! red
*color1: #D20F39
*color9: #D20F39

! green
*color2: #40A02B
*color10: #40A02B

! yellow
*color3: #DF8E1D
*color11: #DF8E1D

! blue
*color4: #1E66F5
*color12: #1E66F5

! magenta
*color5: #EA76CB
*color13: #EA76CB

! cyan
*color6: #179299
*color14: #179299

! white
*color7: #ACB0BE
*color15: #BCC0CC

# -----------------------------
# -----------------------------

# MODE color
*color16: #6c2dbf

# SEPARATOR: separator_bg, separator_fg
*color17: #26bed9
*color18: #b7b7b7

# FZF: fzf_bg, fzf_fg, fzf_match,
*color19: #d7d8dc
*color20: #393b4e
*color21: #ffb49d

# FZF: fzf_selection_bg, fzf_selection_fg, fzf_selection_match
*color22: #4b4b4b
*color23: #5f6283
*color24: #ff7869

# TMUX: main separator bg
*color25: #77787a

# TMUX: main window dan second window
*color26: #eff1f5
*color27: #d7d8dc
