! vim: foldmethod=marker foldlevel=0 ft=xdefaults

! Darcubox‑nvim → Xresources colour palette
! Background / Foreground
*background:   #0E1214
*foreground:   #C8C8C8

! Black & Bright Black
*color0:      #0E1214
*color8:      #555A5C

! Red & Bright Red
*color1:      #FF5C57
*color9:      #FF8787

! Green & Bright Green
*color2:      #8AF52B
*color10:     #C5FF6B

! Yellow & Bright Yellow
*color3:      #FFB86C
*color11:     #FFDA92

! Blue & Bright Blue
*color4:      #5DA7FF
*color12:     #7EB3FF

! Magenta & Bright Magenta
*color5:      #FF6EFF
*color13:     #FF9CFF

! Cyan & Bright Cyan
*color6:      #5AFFD6
*color14:     #8BFFEF

! White & Bright White
*color7:      #E6E6E6
*color15:     #FFFFFF

! Cursor / highlight
*cursorColor: #C8C8C8
*pointerColor: #FFB86C

*color16:     #dd4e21
