! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! special
*.foreground:   #bbbac1
*.background:   #181b1b
*.cursorColor:  #bbbac1

*.color0: #111312
*.color1: #e67e80
*.color2: #7da77e
*.color3: #dbbc7f
*.color4: #a7c080
*.color5: #abbceb
*.color6: #78b0a8
*.color7: #bbbac1

*.color8: #7a8478
*.color9: #e67e80
*.color10: #7da77e
*.color11: #dbbc7f
*.color12: #a7c080
*.color13: #9094de
*.color14: #78b0a8
*.color15: #bbbac1

! -----------------------------
! -----------------------------

! MODE color
*color16: #648564

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #323838
*color18: #151818

! FZF: bg, fg and match
*color19: #262b2b
*color20: #849494
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #648564
*color23: #1e2121
*color24: #1e2121

! TMUX: win separator fg, fg_nc
*color25: #3c4343
*color26: #0c0d0d

! TMUX: fg_nc
*color27: #1e2121

! TMUX: main window dan second window
*color28: #181b1b
*color29: #151818
