! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! special
*.foreground:   #bbbac1
*.background:   #181b1b
*.cursorColor:  #bbbac1

*.color0: #111312
*.color1: #e67e80
*.color2: #7da77e
*.color3: #dbbc7f
*.color4: #a7c080
*.color5: #abbceb
*.color6: #78b0a8
*.color7: #bbbac1

*.color8: #7a8478
*.color9: #e67e80
*.color10: #7da77e
*.color11: #dbbc7f
*.color12: #a7c080
*.color13: #9094de
*.color14: #78b0a8
*.color15: #bbbac1

! -----------------------------
! -----------------------------

! MODE color
*color16: #648564

! SEPARATOR: separator_bg, separator_fg
*color17: #3e533f
*color18: #363a36

! FZF: fzf_bg, fzf_fg, fzf_match,
*color19: #151818
*color20: #6c7979
*color21: #ffb49d

! FZF: fzf_selection_bg, fzf_selection_fg, fzf_selection_match
*color22: #324232
*color23: #ffffff
*color24: #ff7869

! TMUX: main separator bg
*color25: #0c0d0d

! TMUX: main window dan second window
*color26: #181b1b
*color27: #151818
