! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! FarOut-Night colors for Xresources

*.background: #0f0908
*.foreground: #E0CCAE

*.color0: #0c0706
*.color8: #392D2B

*.color1: #bf472c
*.color9: #bf472c


*.color2: #a4896f
*.color10: #a4896f

*.color3: #f2a766
*.color11: #f2a766

*.color4: #d47d49
*.color12: #d47d49

*.color5: #8a4b53
*.color13: #8a4b53

*.color6: #a67458
*.color14: #a67458

*.color7: #F2A766
*.color15: #E0CCAE

! -----------------------------
! -----------------------------

! MODE color
*color16: #845c46

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #1e1210
*color18: #0d0807

! FZF: bg, fg and match
*color19: #0d0807
*color20: #965a50
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #422e23
*color23: #e18778
*color24: #ff7869

! TMUX: main separator bg
*color25: #070404

! TMUX: main window dan second window
*color26: #0f0908
*color27: #0d0807
