! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! FarOut-Night colors for Xresources

*.background: #0f0908
*.foreground: #E0CCAE

*.color0: #0c0706
*.color8: #392D2B

*.color1: #bf472c
*.color9: #bf472c


*.color2: #a4896f
*.color10: #a4896f

*.color3: #f2a766
*.color11: #f2a766

*.color4: #d47d49
*.color12: #d47d49

*.color5: #8a4b53
*.color13: #8a4b53

*.color6: #a67458
*.color14: #a67458

*.color7: #F2A766
*.color15: #E0CCAE

# -----------------------------
# -----------------------------

# color mode, sebagai main color
*color16: #845c46

# color sebagai main separator dan second separator
*color17: #533a2c
*color18: #3c231f

# color FZF: sebagai fzf_bg dan fzf_fg, fzf_fuzzy_abbr_match
*color19: #0d0807
*color20: #a89982
*color21: #6f3326

# color FZF: sebagai fzf_selection_bg
*color22: #ff9e64
