! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! FarOut-Night colors for Xresources

*.background: #0f0908
*.foreground: #E0CCAE

*.color0: #0c0706
*.color8: #392D2B

*.color1: #bf472c
*.color9: #bf472c


*.color2: #a4896f
*.color10: #a4896f

*.color3: #f2a766
*.color11: #f2a766

*.color4: #d47d49
*.color12: #d47d49

*.color5: #8a4b53
*.color13: #8a4b53

*.color6: #a67458
*.color14: #a67458

*.color7: #F2A766
*.color15: #E0CCAE

! -----------------------------
! -----------------------------

! MODE color
*color16: #845c46

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #2c1a18
*color18: #0d0807

! FZF: bg, fg and match
*color19: #241513
*color20: #965a50
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #845c46
*color23: #120b0a
*color24: #120b0a

! TMUX: win separator fg, fg_nc
*color25: #3c2420
*color26: #070404

! TMUX: fg_nc
*color27: #1a0f0e

! TMUX: main window dan second window
*color28: #0f0908
*color29: #0d0807
