! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! Flexoki color scheme for the X Window System
!
! https://stephango.com/flexoki
! xrdb -merge $PWD/Xresources/flexoki-dark

! Dark Tones
#define yellow       #AD8301
#define orange       #BC5215
#define red          #AF3029
#define magenta      #A02F6F
#define violet       #5E409D
#define blue         #205EA6
#define cyan         #24837B
#define green        #66800B
#define white        #FFFCF0
#define black        #100F0F


#define bryellow     #D0A215
#define brorange     #DA702C
#define brred        #D14D41
#define brmagenta    #CE5D97
#define brviolet     #8B7EC8
#define brblue       #4385BE
#define brcyan       #3AA99F
#define brgreen      #879A39
#define brwhite      #F2F0E5
#define brblack      #1C1B1A

*background:              #100F0F
*foreground:              #F2F0E5
*fading:                  40
*fadeColor:               #100F0F
*cursorColor:             #F2F0E5
!*pointerColorBackground:  #1C1B1A
!*pointerColorForeground:  #100F0F


!black
*color0:     #100F0F
*color8:     #1C1B1A

!red
*color1:     #AF3029
*color9:     #D14D41

!green
*color2:     #66800B
*color10:    #879A39

!yellow
*color3:     #AD8301
*color11:    #D0A215

!blue
*color4:     #205EA6
*color12:    #4385BE

!magenta
*color5:     #A02F6F
*color13:    #CE5D97

!cyan
*color6:     #24837B
*color14:    #3AA99F

!white
*color7:     #FFFCF0
*color15:    #F2F0E5

! -----------------------------
! -----------------------------

! MODE color
*color16: #6c7b2d

! SEPARATOR: separator_bg, separator_fg
*color17: #434d1c
*color18: #42403f

! FZF: fzf_bg, fzf_fg, fzf_match,
*color19: #0e0d0d
*color20: #706969
*color21: #ffb49d

! FZF: fzf_selection_bg, fzf_selection_fg, fzf_selection_match
*color22: #363d16
*color23: #ffffff
*color24: #ff7869

! TMUX: main separator bg
*color25: #080707

! TMUX: main window dan second window
*color26: #100f0f
*color27: #0e0d0d
