! vim: foldmethod=marker foldlevel=0 ft=xdefaults
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Gruvbox Material Dark
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*background: #282828
! medium
! *background: #282828
! soft
! *background: #32302f

*foreground: #d4be98

! Black + DarkGrey
*color0:  #32302f
*color8:  #32302f
! DarkRed + Red
*color1:  #ea6962
*color9:  #ea6962
! DarkGreen + Green
*color2:  #a9b665
*color10: #a9b665
! DarkYellow + Yellow
*color3:  #e78a4e
*color11: #e78a4e
! DarkBlue + Blue
*color4:  #7daea3
*color12: #7daea3
! DarkMagenta + Magenta
*color5:  #d3869b
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #89b482
*color14: #89b482
! LightGrey + White
*color7:  #d4be98
*color15: #d4be98

# -----------------------------
# -----------------------------

# MODE color
*color16: #bb544e

# SEPARATOR: separator_bg, separator_fg
*color17: #753431
*color18: #484848

# FZF: fzf_bg, fzf_fg, fzf_match,
*color19: #242424
*color20: #9f8e72
*color21: #ffb49d

# FZF: fzf_selection_bg, fzf_selection_fg, fzf_selection_match
*color22: #4b4b4b
*color23: #ffedbe
*color24: #ff7869

# TMUX: main separator bg
*color25: #141414

# TMUX: main window dan second window
*color26: #282828
*color27: #242424
