! vim: foldmethod=marker foldlevel=0 ft=xdefaults

! Gruvbox Material
!
! *.foreground:  #d4be98
! *.background:  #101010
! *.cursorColor: #fe9d6e
! !
! ! Black
! *.color0:      #141617
! *.color8:      #4c4c4c
! !
! ! Red
! *.color1:      #ea6926
! *.color9:      #d3573b
! !
! ! Green
! *.color2:      #c1d041
! *.color10:     #c1d041
! !
! ! Yellow
! *.color3:      #eecf75
! *.color11:     #eecf75
! !
! ! Blue
! *.color4:      #cd5f59
! *.color12:     #2c86ff
! !
! ! Magenta
! *.color5:      #fd9bc1
! *.color13:     #fd9bc1
! !
! ! Cyan
! *.color6:      #fe9d6e
! *.color14:     #92a5df
! !
! ! White
! *.color7:      #ffffff
! *.color15:     #ffffff
!
! *.color16:     #ea6962
! !
! ! Bold, Italic, Underline
! *.colorBD:     #d4be98
! !*.colorIT:
! *.colorUL:     #97c8f7

! Gruvbox Dark Hard Xresources
*.background:  #1b1b1b
*.foreground:  #fbf1c7
*.cursorColor: #ebdbb2

! ANSI colors
*.color0:  #1d2021
*.color8:  #3c3836
*.color1:  #cc241d
*.color9:  #fb4934
*.color2:  #98971a
*.color10: #b8bb26
*.color3:  #d79921
*.color11: #fabd2f
*.color4:  #458588
*.color12: #83a598
*.color5:  #b16286
*.color13: #d3869b
*.color6:  #689d6a
*.color14: #8ec07c
*.color7:  #a89984
*.color15: #fbf1c7

*.color16: #d3869b
