! vim: foldmethod=marker foldlevel=0 ft=xdefaults
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Gruvbox Material Dark
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*background: #282828
! medium
! *background: #282828
! soft
! *background: #32302f

*foreground: #d4be98

! Black + DarkGrey
*color0:  #32302f
*color8:  #32302f
! DarkRed + Red
*color1:  #ea6962
*color9:  #ea6962
! DarkGreen + Green
*color2:  #a9b665
*color10: #a9b665
! DarkYellow + Yellow
*color3:  #e78a4e
*color11: #e78a4e
! DarkBlue + Blue
*color4:  #7daea3
*color12: #7daea3
! DarkMagenta + Magenta
*color5:  #d3869b
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #89b482
*color14: #89b482
! LightGrey + White
*color7:  #d4be98
*color15: #d4be98

# -----------------------------
# -----------------------------

# color mode, sebagai main color
*color16: #bb544e

# color sebagai main separator dan second separator
*color17: #753431
*color18: #484848

# color FZF: sebagai fzf_bg dan fzf_fg, fzf_fuzzy_abbr_match
*color19: #242424
*color20: #9f8e72
*color21: #753431

# color FZF: sebagai fzf_selection_bg
*color22: #ffffff

# color TMUX: sebagai main separator bg
*color23: #141414

# color TMUX: sebagai main window dan second window
*color24: #282828
*color25: #242424
