! vim: foldmethod=marker foldlevel=0 ft=xdefaults
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Gruvbox Material Dark
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*background: #282828
! medium
! *background: #282828
! soft
! *background: #32302f

*foreground: #d4be98

! Black + DarkGrey
*color0:  #32302f
*color8:  #32302f
! DarkRed + Red
*color1:  #ea6962
*color9:  #ea6962
! DarkGreen + Green
*color2:  #a9b665
*color10: #a9b665
! DarkYellow + Yellow
*color3:  #e78a4e
*color11: #e78a4e
! DarkBlue + Blue
*color4:  #7daea3
*color12: #7daea3
! DarkMagenta + Magenta
*color5:  #d3869b
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #89b482
*color14: #89b482
! LightGrey + White
*color7:  #d4be98
*color15: #d4be98

! -----------------------------
! -----------------------------

! MODE color
*color16: #bb544e

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #545454
*color18: #242424

! FZF: bg, fg and match
*color19: #242424
*color20: #787878
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #5d2a27
*color23: #b4b4b4
*color24: #ff7869

! TMUX: main separator bg
*color25: #141414

! TMUX: main window dan second window
*color26: #282828
*color27: #242424
