! vim: foldmethod=marker foldlevel=0 ft=xdefaults

*.foreground: #BABABA
*.background: #1C1E26

# black
*.color0:  #131419
*.color8:  #676767

# red
*.color1:  #E95678
*.color9:  #EC6A88

# green
*.color2:   #29D398
*.color10:  #3FDAA4

# yellow
*.color3:   #FAB795
*.color11:  #FBC3A7

# blue
*.color4: #26BBD9
*.color12: #3FC6DE

# magenta
*.color5:   #EE64AE
*.color13:  #F075B7

# cyan
*.color6:   #59E3E3
*.color14:  #6BE6E6

# white
*.color7:   #C7C7C7
*.color15:  #FEFFFF

! -----------------------------
! -----------------------------

! MODE color
*color16: #8658a0

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #252833
*color18: #191b22

! FZF: bg, fg and match
*color19: #111318
*color20: #464b5f
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #8658a0
*color23: #23252f
*color24: #23252f

! TMUX: win separator fg, fg_nc
*color25: #1d2028
*color26: #0e0f13

! TMUX: fg_nc
*color27: #21242d

! TMUX: main window dan second window
*color28: #1c1e26
*color29: #191b22
