*background: #171718
*foreground: #bbbac1

*color0: #2d2d2f
*color1: #e67e80
*color2: #7da77e
*color3: #dbbc8a
*color4: #8da0d6
*color5: #817faf
*color6: #559ba3
*color7: #bbbac1

*color8: #55555e
*color9: #e67e80
*color10: #7da77e
*color11: #dbbc8a
*color12: #8da0d6
*color13: #e29eca
*color14: #559ba3
*color15: #bbbac1

! -----------------------------
! -----------------------------

! MODE color
*color16: #706e97

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #2f2f32
*color18: #141415

! FZF: bg, fg and match
*color19: #242426
*color20: #7e7e84
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #706e97
*color23: #1c1c1e
*color24: #1c1c1e

! TMUX: win separator fg, fg_nc
*color25: #38383c
*color26: #0b0b0c

! TMUX: fg_nc
*color27: #1c1c1e

! TMUX: main window dan second window
*color28: #171718
*color29: #141415
