! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! special
*.foreground:   #dcd7ba
*.background:   #1f1f28
*.cursorColor:  #dcd7ba

! black
*.color0:       #090618
*.color8:       #727169

! red
*.color1:       #c34043
*.color9:       #e82424

! green
*.color2:       #76946a
*.color10:      #98bb6c

! yellow
*.color3:       #c0a36e
*.color11:      #e6c384

! blue
*.color4:       #7e9cd8
*.color12:      #7fb4ca

! magenta
*.color5:       #957fb8
*.color13:      #938aa9

! cyan
*.color6:       #6a9589
*.color14:      #7aa89f

! white
*.color7:       #c8c093
*.color15:      #dcd7ba

! -----------------------------
! -----------------------------

! MODE color
*color16: #776593

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #292936
*color18: #1b1b24

! FZF: bg, fg and match
*color19: #131319
*color20: #4d4d64
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #776593
*color23: #262632
*color24: #262632

! TMUX: win separator fg, fg_nc
*color25: #242430
*color26: #0f0f14

! TMUX: fg_nc
*color27: #242430

! TMUX: main window dan second window
*color28: #1f1f28
*color29: #1b1b24
