! special
*.foreground:   #dcd7ba
*.background:   #1f1f28
*.cursorColor:  #dcd7ba

! black
*.color0:       #090618
*.color8:       #727169

! red
*.color1:       #c34043
*.color9:       #e82424

! green
*.color2:       #76946a
*.color10:      #98bb6c

! yellow
*.color3:       #c0a36e
*.color11:      #e6c384

! blue
*.color4:       #7e9cd8
*.color12:      #7fb4ca

! magenta
*.color5:       #957fb8
*.color13:      #938aa9

! cyan
*.color6:       #6a9589
*.color14:      #7aa89f

! white
*.color7:       #c8c093
*.color15:      #dcd7ba

# -----------------------------
# -----------------------------

# color mode, sebagai main color
*.color16: #776593

# color sebagai main separator dan second separator
*.color17: #4a3f5c
*.color18: #373748

# color FZF: sebagai fzf_bg dan fzf_fg, fzf_fuzzy_abbr_match
*.color19: #1b1b24
*.color20: #a5a18b
*.color21: #741212

# color FZF: sebagai fzf_selection_bg
*.color22: #ffa066
