! vim: foldmethod=marker foldlevel=0 ft=xdefaults

*.foreground: #a0a8b7
*.background: #0A0A0A
*.color0:     #080808
*.color8:     #4D4D4D
*.color1:     #D70000
*.color9:     #FF6E67
*.color2:     #789978
*.color10:    #5AF78E
*.color3:     #ffAA88
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #D7007D
*.color13:    #FF92D0
*.color6:     #708090
*.color14:    #9AEDFE
*.color7:     #DEEEED
*.color15:    #E6E6E6

! -----------------------------
! -----------------------------

! MODE color
*color16: #515151

! SEPARATOR: separator_bg, separator_fg
*color17: #333333
*color18: #363636

! FZF: fzf_bg, fzf_fg, fzf_match,
*color19: #0e0e0e
*color20: #484848
*color21: #ffb49d

! FZF: fzf_selection_bg, fzf_selection_fg, fzf_selection_match
*color22: #282828
*color23: #cccccc
*color24: #ff7869

! TMUX: main separator bg
*color25: #080808

! TMUX: main window dan second window
*color26: #101010
*color27: #0e0e0e
