! vim: foldmethod=marker foldlevel=0 ft=xdefaults

*.foreground: #a0a8b7
*.background: #0A0A0A
*.color0:     #080808
*.color8:     #4D4D4D
*.color1:     #D70000
*.color9:     #FF6E67
*.color2:     #789978
*.color10:    #5AF78E
*.color3:     #ffAA88
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #D7007D
*.color13:    #FF92D0
*.color6:     #708090
*.color14:    #9AEDFE
*.color7:     #DEEEED
*.color15:    #E6E6E6

! -----------------------------
! -----------------------------

! MODE color
*color16: #929292

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #212121
*color18: #0e0e0e

! FZF: bg, fg and match
*color19: #2b2b2b
*color20: #808080
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #929292
*color23: #333333
*color24: #333333

! TMUX: win separator fg, fg_nc
*color25: #525252
*color26: #080808

! TMUX: fg_nc
*color27: #131313

! TMUX: main window dan second window
*color28: #101010
*color29: #0e0e0e
