! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! в”Џв”Џв”“oв”ів”Ѓв”“в”“в”Ѓв”“в”Џв”Џв”“в”ів”Ѓв”“
! в”ѓв”ѓв”ѓв”ѓв”ѓв”Ѓв”«в”—в”Ѓв”“в”ѓв”ѓв”ѓв”ѓв”Ѓв”«
! в”› в”‡в”‡в”› в”‡в”Ѓв”Ѓв”›в”› в”‡в”› в”‡
! miasma by xero (https://x-e.ro)
! add this to your ~/.Xresources or import this
! by adding: #include "path/to/miasma.xresources"

*.foreground:   #d7c483
*.background:   #222222
*.cursorColor:  #5f875f
! black
*.color0:       #222222
*.color8:       #666666
! red
*.color1:       #685742
*.color9:       #685742
! green
*.color2:       #5f875f
*.color10:      #5f875f
! yellow
*.color3:       #B36D43
*.color11:      #B36D43
! blue
*.color4:       #78824B
*.color12:      #78824b
! magenta
*.color5:       #bb7744
*.color13:      #bb7744
! cyan
*.color6:       #bb7744
*.color14:      #C9A554
! white
*.color7:       #D7C483
*.color15:      #D7C483
! others
URxvt.colorIT:  #5f875f
URxvt.colorBD:  #5f875f
URxvt.colorUL:  #5f875f

# -----------------------------
# -----------------------------

# color mode, sebagai main color
*.color16: #4c6c4c

# color sebagai main separator dan second separator
*.color17: #2f432f
*.color18: #3c3c3c

# color FZF: sebagai fzf_bg dan fzf_fg, fzf_fuzzy_abbr_match
*.color19: #1e1e1e
*.color20: #a19362
*.color21: #616158

# color FZF: sebagai fzf_selection_bg
*.color22: #78834b
