! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! Dracula Xresources palette
*.foreground: #a0a8b7
*.background: #1f2329
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! -----------------------------
! -----------------------------

! MODE color
*.color16: #9853ad

! SEPARATOR: separator_bg, separator_fg
*.color17: #5f346c
*.color18: #4e5867

! FZF: fzf_bg, fzf_fg, fzf_match,
*.color19: #1b1f24
*.color20: #7c8ca4
*.color21: #ffb49d

! FZF: fzf_selection_bg, fzf_selection_fg, fzf_selection_match
*.color22: #4c2956
*.color23: #ffffff
*.color24: #ff7869

! TMUX: main separator bg
*.color25: #0f1114

! TMUX: main window dan second window
*.color26: #1f2329
*.color27: #1b1f24
