! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! Dracula Xresources palette
*.foreground: #a0a8b7
*.background: #1f2329
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! -----------------------------
! -----------------------------

! MODE color
*color16: #9853ad

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #404855
*color18: #1b1f24

! FZF: bg, fg and match
*color19: #131619
*color20: #4d5766
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #9853ad
*color23: #262b33
*color24: #262b33

! TMUX: win separator fg, fg_nc
*color25: #333944
*color26: #0f1114

! TMUX: fg_nc
*color27: #262b33

! TMUX: main window dan second window
*color28: #1f2329
*color29: #1b1f24
