! special
*.foreground:   #e0def4
*.background:   #191724
*.cursorColor:  #e0def4

! black
*.color0:       #1f1d2e
*.color8:       #26233a

! red
*.color1:       #eb6f92
*.color9:       #eb6f92

! green
*.color2:       #f6c177
*.color10:      #f6c177

! yellow
*.color3:       #ebbcba
*.color11:      #ebbcba

! blue
*.color4:       #31748f
*.color12:      #31748f

! magenta
*.color5:       #c4a7e7
*.color13:      #c4a7e7

! cyan
*.color6:       #9ccfd8
*.color14:      #9ccfd8

! white
*.color7:       #6e6a86
*.color15:      #908caa

! -----------------------------
! -----------------------------

! MODE color
*color16: #275c72

! SEPARATOR: separator_bg, separator_fg
*color17: #183a47
*color18: #2e2b45

! FZF: fzf_bg, fzf_fg, fzf_match,
*color19: #161420
*color20: #ffffff
*color21: #ffb49d

! FZF: fzf_selection_bg, fzf_selection_fg, fzf_selection_match
*color22: #1c4555
*color23: #e0def4
*color24: #ff7869

! TMUX: main separator bg
*color25: #0c0b12

! TMUX: main window dan second window
*color26: #191724
*color27: #161420
