! special
*.foreground:   #575279
*.background:   #faf4ed
*.cursorColor:  #575279

! black
*.color0:       #fffaf3
*.color8:       #f2e9e1

! red
*.color1:       #b4637a
*.color9:       #b4637a

! green
*.color2:       #ea9d34
*.color10:      #ea9d34

! yellow
*.color3:       #d7827e
*.color11:      #d7827e

! blue
*.color4:       #286983
*.color12:      #286983

! magenta
*.color5:       #907aa9
*.color13:      #907aa9

! cyan
*.color6:       #56949f
*.color14:      #56949f

! white
*.color7:       #9893a5
*.color15:      #797593

! -----------------------------
! -----------------------------

! MODE color
*color16: #31728c

! SEPARATOR: separator_bg, separator_fg
*color17: #1f4758
*color18: #3f3a5e

! FZF: fzf_bg, fzf_fg, fzf_match,
*color19: #1f1d30
*color20: #ffffff
*color21: #ffb49d

! FZF: fzf_selection_bg, fzf_selection_fg, fzf_selection_match
*color22: #255569
*color23: #575279
*color24: #ff7869

! TMUX: main separator bg
*color25: #11101b

! TMUX: main window dan second window
*color26: #232136
*color27: #1f1d30
