! vim: foldmethod=marker foldlevel=0 ft=xdefaults
*foreground: #adbcbc
*background: #103c48

*color0: #174956
*color8: #325b66

#: red
*color1: #fa5750
*color9: #ff665c

#: green
*color2:  #75b938
*color10: #84c747

#: yellow
*color3:  #dbb32d
*color11: #ebc13d

#: blue
*color4:  #4695f7
*color12: #58a3ff

#: magenta
*color5:  #f275be
*color13: #ff84cd

#: cyan
*color6: #41c7b9
*color14: #53d6c7

#: white
*color7:  #72898f
*color15: #cad8d9

# -----------------------------
# -----------------------------

# color mode, sebagai main color
*color16: #bc9a30

# color sebagai main separator dan second separator
*color17: #75601e
*color18: #1c6c81

# color FZF: sebagai fzf_bg dan fzf_fg, fzf_fuzzy_abbr_match
*color19: #0e3640
*color20: #818d8d
*color21: #7d2b28

# color FZF: sebagai fzf_selection_bg
*color22: #41c7b9
