! vim: foldmethod=marker foldlevel=0 ft=xdefaults
*foreground: #adbcbc
*background: #103c48

*color0: #174956
*color8: #325b66

!: red
*color1: #fa5750
*color9: #ff665c

!: green
*color2:  #75b938
*color10: #84c747

!: yellow
*color3:  #dbb32d
*color11: #ebc13d

!: blue
*color4:  #4695f7
*color12: #58a3ff

!: magenta
*color5:  #f275be
*color13: #ff84cd

!: cyan
*color6: #41c7b9
*color14: #53d6c7

!: white
*color7:  #72898f
*color15: #cad8d9

! -----------------------------
! -----------------------------

! MODE color
*color16: #bc9a30

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #217d97
*color18: #0e3640

! FZF: bg, fg and match
*color19: #09252d
*color20: #2896b4
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #bc9a30
*color23: #103c48
*color24: #103c48

! TMUX: win separator fg, fg_nc
*color25: #103e4b
*color26: #081e24

! TMUX: fg_nc
*color27: #134b5a

! TMUX: main window dan second window
*color28: #103c48
*color29: #0e3640
