! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! TokyoNight colors for Xresources

*background: #001419
*foreground: #c0caf5

*color0: #1d202f
*color1: #f7768e
*color2: #9ece6a
*color3: #e0af68
*color4: #7aa2f7
*color5: #bb9af7
*color6: #7dcfff
*color7: #a9b1d6

*color8: #414868
*color9: #f7768e
*color10: #9ece6a
*color11: #e0af68
*color12: #7aa2f7
*color13: #bb9af7
*color14: #7dcfff
*color15: #c0caf5

# -----------------------------
# -----------------------------

# color mode, sebagai main color
*color16: #697a00

# color sebagai main separator dan second separator
*color17: #424c00
*color18: #002e39

# color FZF: sebagai fzf_bg dan fzf_fg, fzf_fuzzy_abbr_match
*color19: #001216
*color20: #768081
*color21: #6d1816

# color FZF: sebagai fzf_selection_bg
*color22: #ffffff

# color TMUX: sebagai main separator bg
*color23: #000a0c

# color TMUX: sebagai main window dan second window
*color24: #001419
*color25: #001216
