! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! TokyoNight colors for Xresources

*background: #001419
*foreground: #c0caf5

*color0: #1d202f
*color1: #f7768e
*color2: #9ece6a
*color3: #e0af68
*color4: #7aa2f7
*color5: #bb9af7
*color6: #7dcfff
*color7: #a9b1d6

*color8: #414868
*color9: #f7768e
*color10: #9ece6a
*color11: #e0af68
*color12: #7aa2f7
*color13: #bb9af7
*color14: #7dcfff
*color15: #c0caf5

! -----------------------------
! -----------------------------

! MODE color
*color16: #697a00

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #002a33
*color18: #001216

! FZF: bg, fg and match
*color19: #002c37
*color20: #007896
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #697a00
*color23: #00303c
*color24: #00303c

! TMUX: win separator fg, fg_nc
*color25: #004b5b
*color26: #000a0c

! TMUX: fg_nc
*color27: #00191e

! TMUX: main window dan second window
*color28: #001419
*color29: #001216
