! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! TokyoNight colors for Xresources

*background: #001419
*foreground: #c0caf5

*color0: #1d202f
*color1: #f7768e
*color2: #9ece6a
*color3: #e0af68
*color4: #7aa2f7
*color5: #bb9af7
*color6: #7dcfff
*color7: #a9b1d6

*color8: #414868
*color9: #f7768e
*color10: #9ece6a
*color11: #e0af68
*color12: #7aa2f7
*color13: #bb9af7
*color14: #7dcfff
*color15: #c0caf5

! -----------------------------
! -----------------------------

! MODE color
*color16: #697a00

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #002a33
*color18: #001216

! FZF: bg, fg and match
*color19: #001216
*color20: #006e89
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #424c00
*color23: #00a5cd
*color24: #ff7869

! TMUX: main separator bg
*color25: #000a0c

! TMUX: main window dan second window
*color26: #001419
*color27: #001216
