! vim: foldmethod=marker foldlevel=0 ft=xdefaults

*background:              #2a2a3a
*foreground:             #d3d7de

! cursor                  #75daff
! url_color               #b5e9ff
! selection_background    #232331
! selection_foreground    #eeffee

# Windows border
! active_border_color     #77f8e7
! inactive_border_color   #232331
! bell_border_color       #f7e277

# Tabs
! active_tab_foreground   #232331
! active_tab_background   #77f8e7
! inactive_tab_foreground #eeffee
! inactive_tab_background #232331
! tab_bar_background      #1d1d28

! black
*color0:                  #232331
*color8:                 #7e7e7e

! red
*color1:                 #e87272
*color9:                 #e87272

! green
*color2:                 #91f582
*color10:                #91f582

! yellow
*color3:                 #f4b47c
*color11:                 #f7e277

!  blue
*color4:                 #75daff
*color12:                 #75daff

! magenta
*color5:                  #e9b5ff
*color13:                 #c8b5ff

!  cyan
*color6:                  #77f8e7
*color14:                 #b5e9ff

! white
*color7:                  #fdfffd
*color15:                 #eeffee


! -----------------------------
! -----------------------------

! MODE color
*color16: #5c82c2

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #38384e
*color18: #252534

! FZF: bg, fg and match
*color19: #242432
*color20: #a8a8e8
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #5c82c2
*color23: #43435c
*color24: #43435c

! TMUX: win separator fg, fg_nc
*color25: #323246
*color26: #15151d

! TMUX: fg_nc
*color27: #323246

! TMUX: main window dan second window
*color28: #2a2a3a
*color29: #252534
