! vim: foldmethod=marker foldlevel=0 ft=xdefaults

! Techbase Theme for Xresources
! Original Kitty Theme by mcauley-penney
! Ported by vieitesss

*.foreground:   #CCD5E5
*.background:   #191d23

*.cursorColor:  #5DCD9A
*.pointerColorBackground: #191d23
*.pointerColorForeground: #5DCD9A

*.color0:  #191d23
*.color1:  #F71735
*.color2:  #74BAA8
*.color3:  #E9B872
*.color4:  #A9B9EF
*.color5:  #BCB6EC
*.color6:  #1A8C9B
*.color7:  #CCD5E5

*.color8:  #474B65
*.color9:  #FFC0C5
*.color10: #0EC256
*.color11: #FFA630
*.color12: #6A8BE3
*.color13: #D6DDEA
*.color14: #5DCD9A
*.color15: #D6DDEA

*.color16: #a9b9ef

! Selection
*.highlightTextColor:   #d8d8d8
*.highlightColor:       #383838
