! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! TokyoNight colors for Xresources

*background: #1a1b26
*foreground: #c0caf5

*color0: #15161e
*color1: #f7768e
*color2: #9ece6a
*color3: #e0af68
*color4: #7aa2f7
*color5: #bb9af7
*color6: #7dcfff
*color7: #a9b1d6

*color8: #414868
*color9: #f7768e
*color10: #9ece6a
*color11: #e0af68
*color12: #7aa2f7
*color13: #bb9af7
*color14: #7dcfff
*color15: #c0caf5

# -----------------------------
# -----------------------------

# MODE color
*color16: #64a5cc

# SEPARATOR: separator_bg, separator_fg
*color17: #3e677f
*color18: #2e3043

# FZF: fzf_bg, fzf_fg, fzf_match,
*color19: #171822
*color20: #9097b7
*color21: #ffb49d

# FZF: fzf_selection_bg, fzf_selection_fg, fzf_selection_match
*color22: #4b4b4b
*color23: #f0fcff
*color24: #ff7869

# TMUX: main separator bg
*color25: #0d0d13

# TMUX: main window dan second window
*color26: #1a1b26
*color27: #171822
