! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! TokyoNight colors for Xresources

*background: #24283b
*foreground: #c0caf5

*color0: #1d202f
*color1: #f7768e
*color2: #9ece6a
*color3: #e0af68
*color4: #7aa2f7
*color5: #bb9af7
*color6: #7dcfff
*color7: #a9b1d6

*color8: #414868
*color9: #f7768e
*color10: #9ece6a
*color11: #e0af68
*color12: #7aa2f7
*color13: #bb9af7
*color14: #7dcfff
*color15: #c0caf5

! -----------------------------
! -----------------------------

! MODE color
*color16: #64a5cc

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #325266
*color18: #202435

! FZF: bg, fg and match
*color19: #202435
*color20: #d8f0ff
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #325266
*color23: #ffffff
*color24: #ff7869

! TMUX: main separator bg
*color25: #12141d

! TMUX: main window dan second window
*color26: #24283b
*color27: #202435
