! TokyoNight colors for Xresources

*background: #1a1b26
*foreground: #c0caf5

*color0: #15161e
*color1: #f7768e
*color2: #9ece6a
*color3: #e0af68
*color4: #7aa2f7
*color5: #bb9af7
*color6: #7dcfff
*color7: #a9b1d6

*color8: #414868
*color9: #f7768e
*color10: #9ece6a
*color11: #e0af68
*color12: #7aa2f7
*color13: #bb9af7
*color14: #7dcfff
*color15: #c0caf5

# -----------------------------
# -----------------------------

# color mode, sebagai main color
*color16: #64a5cc

# color sebagai main separator dan second separator
*color17: #3e677f
*color18: #2e3043

# color FZF: sebagai fzf_bg dan fzf_fg, fzf_fuzzy_abbr_match
*color19: #171822
*color20: #9097b7
*color21: #6d2525

# color FZF: sebagai fzf_selection_bg
*color22: #ff9e64
