! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! vscode dark .Xresources

*.foreground: #cccccc
*.background: #1f1f1f
*.cursorColor: #d4d4d4

*.color0: #1e1e1e
*.color1: #f44747
*.color2: #608b4e
*.color3: #dcdcaa
*.color4: #569cd6
*.color5: #c678dd
*.color6: #56b6c2
*.color7: #d4d4d4
*.color8: #808080
*.color9: #f44747
*.color10: #608b4e
*.color11: #dcdcaa
*.color12: #569cd6
*.color13: #c678dd
*.color14: #56b6c2
*.color15: #d4d4d4

! -----------------------------
! -----------------------------

! MODE color
*color16: #447cab

! SEPARATOR: winseparator_bg, winseparator_fg
*color17: #404040
*color18: #1b1b1b

! FZF: bg, fg and match
*color19: #1b1b1b
*color20: #8b8b8b
*color21: #ffb49d

! FZF selection: bg, fg and match
*color22: #223e55
*color23: #d0d0d0
*color24: #ff7869

! TMUX: main separator bg
*color25: #0f0f0f

! TMUX: main window dan second window
*color26: #1f1f1f
*color27: #1b1b1b
