! vim: foldmethod=marker foldlevel=0 ft=xdefaults
! vscode dark .Xresources

*.foreground: #cccccc
*.background: #1f1f1f
*.cursorColor: #d4d4d4

*.color0: #1e1e1e
*.color1: #f44747
*.color2: #608b4e
*.color3: #dcdcaa
*.color4: #569cd6
*.color5: #c678dd
*.color6: #56b6c2
*.color7: #d4d4d4
*.color8: #808080
*.color9: #f44747
*.color10: #608b4e
*.color11: #dcdcaa
*.color12: #569cd6
*.color13: #c678dd
*.color14: #56b6c2
*.color15: #d4d4d4

# -----------------------------
# -----------------------------

# color mode, sebagai main color
*.color16: #447cab

# color sebagai main separator dan second separator
*.color17: #2b4e6b
*.color18: #373737

# color FZF: sebagai fzf_bg dan fzf_fg, fzf_fuzzy_abbr_match
*.color19: #1b1b1b
*.color20: #999999
*.color21: #7c2824

# color FZF: sebagai fzf_selection_bg
*.color22: #ffffff

# color TMUX: sebagai main separator bg
*.color23: #0f0f0f

# color TMUX: sebagai main window dan second window
*.color24: #1f1f1f
*.color25: #1b1b1b
