
###############################################################################
# HELP
###############################################################################

# help: repeat last action
.

# help: pass through
,

# help: quit all tabs
ctrl+q

# help: show help
?

###############################################################################
# CLICK
###############################################################################

# click: open multiple links in new tab
F

# click: follow link
f

# click: open link non-active, mouse hover
gh

# click: go to root url
gU

# click: go up one path in the URL
gu

# click: click image or button
q

###############################################################################
# TABS
###############################################################################

# tabs: swithing with tabs
t

# tabs: mute/unmute tab
gm

# tabs: pin/unpin tab
gp

# tabs: open url in current tab (same with `a` keymap)
go

# tabs: go to next url
ctrl-l

# tabs: go to prev tab
ctrl-h

# tabs: restore closed tab
T

# tabs: zoom in
zi

# tabs: zoom out
zo

# tabs: zoom reset
zr

# tabs: move/swap current tab to prev
H

# tabs: move/swap current tab to next
L

# tabs: pin/unpin current tab
gp

# tabs: mute/unmute current tab
gm

# tabs: close tab on the left
gxt

# tabs: close tab on the right
gxT

# tabs: go back history
S

# tabs: go forward history
D

# tabs: go to last tab
`

# tabs: move current tab to right/left
<|>

# tabs: close all tabs on the right
gx$

# tabs: close all tabs on the left
gx0

# tabs: close tab on the right
gxT

# tabs: close tab on the left
gxt

###############################################################################
# PAGE
###############################################################################

# page: reload page
r

# page: reload without cache
R



###############################################################################
# CLIPBOARD
###############################################################################

# clipboard: copy/yank current page url
yy

# clipboard: copy/yank multiple link urls to the clipboard
ya

# clipboard: copy/yank text on element (url active)
yv

# clipboard: copy/yank text of multiple elements
ymv

# clipboard: copy/yank multiple links URL to clipboard
yma

###############################################################################
# OMNIBAR
###############################################################################

# omnibar: open a url
oa

# omnibar: open a url in new tab
oA

# omnibar: open recently closed url
ox

# omnibar: open recently closed url in new tab
oX

# omnibar: open url from tab history
ou

# omnibar: open url from tab history in new tab
oU

# omnibar: open a bookmark
ob

# omnibar: open a bookmark in new tab
oB

# omnibar: choose tab with omnibar
ot

###############################################################################
# VISUALMODE
###############################################################################

# visualmode: toggle go to visual mode
v

# visualmode: find text in current page
/

# visualmode: find next
n

# visualmode: find prev
N


###############################################################################
# SCROLL
###############################################################################

# scroll: fast up
ctrl-y

# scroll: fast down
ctrl-e

###############################################################################
# MISC
###############################################################################

# misc: capture/takescreenshot current page, save with right click
yg

# misc: capture/takescreenshot current full page, save with right click
yG

# misc: capture/takescreenshot current scroll target, save with right click
yS

# misc: capture form data POST current page
yp
