; (defwidget audio []
  ; (box :class ""
  ;      :orientation "v"
  ;      :tooltip "Volume"
  ;      :halign "center"
  ;      :valign "center"
  ;      :space-evenly "true"
  ;
  ;     (button :class "icon" :onclick "pavucontrol &" (label :text ""))
  ;     (button :class "texting" (label :text "${volume}%"))))

; (defwidget volume_osd []
;     (revealer :transition "slideup" :reveal {open_osd} :duration {ANIM_DURATION}
;         (box :orientation "h" :class "volume-osd" :space-evenly false
;             (volume_scale)
;         )
;     )
; )
;
; (defwidget volume_scale []
;     (overlay :hexpand false
;         ; (scale :min 0 :max 100 :active {volume != "muted"} :value {volume == "muted" ? 0 : volume} :onchange "pamixer --set-volume {}" :class "volume-scale")
;         (label :class 'volume-icon ${volume == "muted" ? "less" : volume < 5 ? "less" : "more"}' :halign "start" :text {volume == "muted" ? "󰸈" : volume < 33 ? "" : volume < 67 ? "" : ""})
;     )
; )

(defwidget audio []
    (box :orientation "v"
         :class "volume-control-center"
         :hexpand false
         :vexpand false
         :space-evenly false
         (label :class 'volume-icon ${volume == "muted" ? "less" : volume < 5 ? "less" : "more"}' :halign "start" :text {volume == "muted" ? "󰸈" : volume < 33 ? "" : volume < 67 ? "" : ""})
    )
)
