(defwidget left-menu []
  (box :class "logo"
       :tooltip "Dashboard"
    (button :class "icon left-menu-button"
            :onclick "rofi -modi drun -theme ~/.config/rofi/menu/styles/big_center.rasi -show drun &"
            ;:onclick {is_open_dashboard == false ?
            ;                               "eww update is_open_dashboard=\"true\" && eww open dashboard" :
            ;                               "eww update is_open_dashboard=\"false\" && eww close dashboard"}
      (label :text ""))))

      ;(label :text "󰣇")
