#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗ - z0mbi3
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦ - https://github.com/gh0stzk/dotfiles
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝ - My picom configuration

#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 25;
shadow-opacity = 0.60;
shadow-offset-x = -23;
shadow-offset-y = -22;

shadow-color = "#000000";

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'jgmenu'",
  "class_g = 'Eww-bar'",
  "class_g = 'Dunst'",
  "class_g = 'slop'",
  "class_g = 'scratch'",
  "class_g = 'Spotify'",
  "class_g = 'retroarch'",
  "class_g = 'firefox'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-delta = 7;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#           Corners             #
#################################

# corner-radius = 10.0;
#
# rounded-corners-exclude = [
#   #"window_type = 'normal'",
#   "name = 'Eww - close'",
#   "name = 'Eww - shutdown'",
#   "name = 'Eww - reboot'",
# #  "name = 'Eww - bar'",
#   "name = 'Eww - transparent'",
#   "class_g = 'awesome'",
#   "class_g = 'URxvt'",
#   "class_g = 'XTerm'",
#   # "class_g = 'kitty'",
#   "class_g = 'Alacritty'",
#   "class_g = 'Polybar'",
#   "class_g = 'code-oss'",
#   #"class_g = 'TelegramDesktop'",
#   "class_g = 'firefox'",
#   "class_g = 'Thunderbird'"
# ];
# round-borders = 18;
# round-borders-exclude = [
#   #"class_g = 'TelegramDesktop'",
# ];

#################################
#   Transparency / Opacity      #
#################################

# inactive-opacity = 1.0;
# active-opacity = 0.4;
inactive-opacity-override = false;

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'Rofi'",
    "class_g = 'slop'"       # maim
];

opacity-rule = [
  "95:class_g = 'Alacritty'",
  "98:class_g = 'org.wezfurlong.wezterm'",
  "98:class_g = 'com.mitchellh.ghostty'",
  "98:class_g = 'St'",
  "98:class_g = 'kitty'",
  "100:class_g = 'FloaTerm'",
  "95:class_g = 'Updating'",
  "90:class_g = 'scratch'"
];

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
# atm choose "xrender", untuk menghindari flickring ketika screen record
# https://github.com/yshui/picom/issues/123#issuecomment-467961226
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

# dithered-present = false;
# mark-wmwin-focused = true;
# mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

log-level = "error";

# Use X Sync fence to sync clients' draw calls, to make sure all draw
# calls are finished before picom starts drawing. Needed on nvidia-drivers
# with GLX backend for some users.

# xrender-sync-fence = true

#################################
#          Wintypes             #
#################################

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
};
