
#####################################
##          BASE
#####################################
# dont have gpu yet lol
# vo=x11

script-opts=ytdl_hook-ytdl_path=/home/mr00x/.local/bin/yt-dlp

# Taken from: https://github.com/mpv-player/mpv/issues/4241#issuecomment-287083562
ytdl-format=bestvideo[height<=?720]+bestaudio/best

# cache=yes
# demuxer-max-bytes=41943040
# demuxer-max-back-bytes=41943040

#####################################
##          SUBTITLE
#####################################
sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload

sub-file-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="SF Mono"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

osd-level=1

osd-playing-msg='${media-title}'        # show video title

# osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=yes
osd-bar-align-y=1 # show bar at bottom
# uosc will draw its own window controls if you disable window border
border=no
