use_xft yes
xftfont InconsolataLGC Nerd Font:pixelsize=9
xftalpha 0.1
update_interval 1
total_run_times 0
background no
own_window yes
own_window_type override
own_window_transparent yes
own_window_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
own_window_argb_visual yes
own_window_argb_value 0

maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color %%default_color%%
default_shade_color %%default_shade_color%%
default_outline_color green
alignment bottom_left
gap_x 20
gap_y 20

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none

color4 %%color_uniq%%
color1 %%color_uniq_1%%
TEXT
${font InconsolataLGC NF:size=6}${color}
       ┌────────┐
●──────│  KURS  │
       └────────┘
       │─ [ Rupiah ] ${color3}${font ProFontIIx NF:size=5}${execi 10000 dotlol-cli net -r rupiah}
${font InconsolataLGC NF:size=6}${color}       │─ [ Bitcoin ] ${color3}${font ProFontIIx NF:size=5}${execi 10000 dotlol-cli net -r rupiah}
${font InconsolataLGC NF:size=6}${color}
       ┌───────────────┐
●──────│  YCOMBINATOR  │
       └───────────────┘
${font InconsolataLGC NF:size=7}${color white}1. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 0}
2. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 1}
3. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 2}
4. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 3}
5. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 4}
6. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 5}
7. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 6}
8. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 7}
9. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 8}
10. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 9}
11. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 10}
12. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 11}
13. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 12}
14. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 13}
15. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 14}
16. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 15}
17. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 16}
18. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 17}
19. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 18}
20. ${color white}${rss https://news.ycombinator.com/rss 30 item_title 19}
# vim: filetype=conf
