# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                           FONTS                           ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
font-family    = "Maple Mono"

font-size      = 11.5
font-thicken   = true

font-feature   = calt
font-feature   = dlig
font-feature   = ss05

bold-is-bright = true

# freetype-load-flags = no-hinting
# freetype-load-flags = no-force-autohint

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                           MOUSE                           ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
# mouse-hide-while-typing = false

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                           THEME                           ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
theme = carbonfox

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                          WINDOW                           ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
window-decoration  = true
window-padding-x   = 0
window-padding-y   = 0
window-step-resize = true

window-theme       = ghostty

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                           MISC                            ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
# custom-shader = "/home/mr00x/.config/ghostty/test.glsl"

# adjust-cell-width = 0
# adjust-cell-height = 20%

gtk-titlebar           = false
confirm-close-surface  = false

background-opacity     = 0.85
background-blur-radius = 20

gtk-titlebar           = false

# macos-titlebar-style = tabs

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                         MAPPINGS                          ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
# NOTE: keybind dibawah ini hanya digunakan ketika di luar tmux-only (commented jika perlu)

# keybind = unconsumed:alt+ctrl+c=copy_to_clipboard
# keybind = unconsumed:alt+ctrl+v=paste_from_clipboard

# keybind = alt+m=toggle_split_zoom
#
# keybind = ctrl+shift+comma=reload_config
# # keybind = global:alt+f=toggle_quick_terminal # (Mac only)
#
# keybind = shift+alt+n=new_tab
# keybind = ctrl+alt+l=next_tab
# keybind = ctrl+alt+h=previous_tab
# keybind = ctrl+alt+h=previous_tab
# keybind = unconsumed:alt+enter=new_split:right
#
# keybind = unconsumed:alt+h=goto_split:left
# keybind = unconsumed:alt+j=goto_split:bottom
# keybind = unconsumed:alt+k=goto_split:top
# keybind = unconsumed:alt+l=goto_split:right
#
# keybind = alt+ctrl+shift+k=resize_split:up,15
# keybind = alt+ctrl+shift+h=resize_split:left,15
# keybind = alt+ctrl+shift+j=resize_split:down,15
# keybind = alt+ctrl+shift+l=resize_split:right,15
