# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                           FONTS                           ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
font-family    = "SF Mono"

# font-family-bold = "Mapple Mono"
# font-family-italic = "JetBrainsMono NF Italic"
# font-family-bold-italic =  "JetBrainsMono NF Bold Italic"

font-size      = 11.5
font-thicken   = true

# bold-is-bright = true

# freetype-load-flags = no-hinting
# freetype-load-flags = no-force-autohint

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                           MOUSE                           ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
mouse-hide-while-typing = true
adw-toolbar-style = flat

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                           THEME                           ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
theme = tokyonight-night

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                          WINDOW                           ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
window-decoration  = true
window-padding-x   = 0
window-padding-y   = 0

window-padding-balance = false
# window-padding-color = extend-always
window-step-resize = false


# Oh, this combined with adjust-cell-width = -1 actually feels like Kitty
# adjust-cell-width = -1

window-theme       = ghostty

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                           MISC                            ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
# custom-shader = "/home/mr00x/.config/ghostty/test.glsl"

# adjust-cell-width = 0
# adjust-cell-height = 20%

cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

gtk-titlebar           = false
confirm-close-surface  = false

background-opacity     = 0.85
# blur radis only works for Mac
# background-blur-radius = 20
#
unfocused-split-opacity = 0.5

gtk-titlebar           = false

# macos-titlebar-style = tabs

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                         MAPPINGS                          ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
# for now atm clear all set keybindings
# keybind = clear

# NOTE: keybind dibawah ini hanya digunakan ketika di luar tmux-only (commented jika perlu)

# ┏╍╍╍╍╍╍┓
# ╏ MISC ╏
# ┗╍╍╍╍╍╍┛
# keybind = unconsumed:alt+ctrl+c=copy_to_clipboard
# keybind = unconsumed:alt+ctrl+v=paste_from_clipboard
# keybind = alt+m=toggle_split_zoom
# keybind = ctrl+shift+comma=reload_config
# # keybind = global:alt+f=toggle_quick_terminal # (Mac only)

# ┏╍╍╍╍╍┓
# ╏ TAB ╏
# ┗╍╍╍╍╍┛
# keybind = shift+alt+n=new_tab
# keybind = ctrl+alt+l=next_tab
# keybind = ctrl+alt+h=previous_tab
# keybind = ctrl+alt+h=previous_tab

# ┏╍╍╍╍╍╍┓
# ╏ PANE ╏
# ┗╍╍╍╍╍╍┛
# keybind = unconsumed:ctrl+h=goto_split:left
# keybind = unconsumed:ctrl+j=goto_split:bottom
# keybind = unconsumed:ctrl+k=goto_split:top
# keybind = unconsumed:ctrl+l=goto_split:right

# keybind = unconsumed:alt+enter=new_split:right
# keybind = alt+l=new_split:right
# keybind = alt+j=new_split:down

# keybind = alt+shift+k=resize_split:up,15
# keybind = alt+shift+h=resize_split:left,15
# keybind = alt+shift+j=resize_split:down,15
# keybind = alt+shift+l=resize_split:right,15
