# +-----------------------------------------------------------+
# | FONTS                                                     |
# +-----------------------------------------------------------+
font-family                     = "JetBrainsMono Nerd Font"

font-size                       = 13.8
# font-feature                    = -calt
# font-feature                    = -liga
# font-feature                    = -dlig

# +-----------------------------------------------------------+
# | MOUSE                                                     |
# +-----------------------------------------------------------+
mouse-hide-while-typing         = false

# +-----------------------------------------------------------+
# | THEME                                                     |
# +-----------------------------------------------------------+
theme = base46-kanagawa

# +-----------------------------------------------------------+
# | WINDOW                                                    |
# +-----------------------------------------------------------+
window-decoration               = none
window-padding-x                = 5
window-padding-y                = 0
# window-colorspace               = display-p3
window-padding-balance          = true
window-step-resize              = false
window-theme                    = ghostty

# +-----------------------------------------------------------+
# | MISC                                                      |
# +-----------------------------------------------------------+
custom-shader = "./shaders/cursor_smear_fade.glsl"

resize-overlay                  = never
cursor-style                    = block
cursor-style-blink              = false
gtk-titlebar                    = false
confirm-close-surface           = false
shell-integration-features      = no-cursor

# unfocused-split-opacity         = 0.5
# adjust-cell-width               = 0
# adjust-cell-height              = 20%
# shell-integration-features      = no-cursor
# background-blur-radius          = 20
# macos-titlebar-style            = tabs

# NOTE: jika background-opacity ini active dan picom juga active
# maka akam mempengaruhi color background, menjadikan color background terminal
# ghostty ini tidak sama dengan color terminal lain (wezterm, kitty),
# recommended: gunakan picom untuk transparant nya, disable `background-opacity`
# background-opacity              = 0.85


# +-----------------------------------------------------------+
# | MAPPINGS                                                  |
# +-----------------------------------------------------------+
# clear all default mappings, to unbind specific mapping --> use ex: ctrl+enter=unbind
# keybind = clear

# ┏╍╍╍╍╍╍┓
# ╏ MISC ╏
# ┗╍╍╍╍╍╍┛
keybind = unconsumed:alt+ctrl+c=copy_to_clipboard
keybind = unconsumed:alt+ctrl+v=paste_from_clipboard
keybind = ctrl+enter=unbind
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size
# keybind = alt+m=toggle_split_zoom
# keybind = ctrl+shift+comma=reload_config
# keybind = alt+shift+r=reload_config
# keybind = global:alt+f=toggle_quick_terminal # (Mac only)

# ┏╍╍╍╍╍┓
# ╏ TAB ╏
# ┗╍╍╍╍╍┛
# keybind = shift+alt+n=new_tab
# keybind = ctrl+alt+l=next_tab
# keybind = ctrl+alt+h=previous_tab
# keybind = ctrl+alt+h=previous_tab

# ┏╍╍╍╍╍╍┓
# ╏ PANE ╏
# ┗╍╍╍╍╍╍┛
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+l=goto_split:right

# keybind = unconsumed:alt+enter=new_split:right
# keybind = alt+l=new_split:right
# keybind = ctrl+space,j=new_split:new_split:right

# keybind = ctrl+shift+o=new_split:right
# keybind = ctrl+shift+p=new_split:down
# keybind = ctrl+shift+p=new_split:down

keybind = ctrl+alt+shift+k=resize_split:up,20
keybind = ctrl+alt+shift+h=resize_split:left,20
keybind = ctrl+alt+shift+j=resize_split:down,20
keybind = ctrl+alt+shift+l=resize_split:right,20
