[delta "woolly-mammoth"]
# commit-decoration-style = 232 130 box
commit-style = 232 bold italic 130
dark = true
file-added-label = [+]
file-copied-label = [C]
# file-decoration-style = "#606018" overline
file-modified-label = [M]
file-removed-label = [-]
file-renamed-label = [R]
file-style = 232 bold 184
hunk-header-decoration-style = none
hunk-header-style = syntax bold italic 237
line-numbers = true
line-numbers-left-format = "{nm:>1}┊"
line-numbers-left-style = red
line-numbers-minus-style = "#9D473F" italic
line-numbers-plus-style = "#5B724B" italic
line-numbers-right-format = "{np:>1}┊"
line-numbers-right-style = green
line-numbers-zero-style = "#545474" italic

minus-emph-style = syntax bold "#9D473F"
minus-style = syntax "#422623"
plus-emph-style = syntax bold "#5B724B"
plus-style = syntax "#384330"
syntax-theme = TwoDark
whitespace-error-style = "#280050" reverse

zero-style = syntax
blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
blame-palette = "#101010 #200020 #002800 #000028 #202000 #280000 #002020 #002800 #202020"
