[delta "woolly-mammoth"]
# commit-decoration-style = 232 130 box
commit-style = 232 bold italic 130
dark = true
file-added-label = [+]
file-copied-label = [C]
file-modified-label = [M]
file-removed-label = [-]
file-renamed-label = [R]
# file-decoration-style = "#606018" overline
file-style = syntax bold
hunk-header-decoration-style = none
hunk-header-style = "#657dba" bold "#364060"
line-numbers = true
line-numbers-left-format = "▎{nm:>1} ▎"
# line-numbers-left-style = green
line-numbers-minus-style = "#d8605b" italic
line-numbers-plus-style = "#273943" italic
line-numbers-right-format =  "▎{np:>1} ▎"
# line-numbers-right-style = green
line-numbers-zero-style = "#454864"

minus-emph-style = "#FF786D" bold "#723A3E"
minus-style = "#c95955" bold "#34242D"

plus-emph-style = "#25FFCD" bold "#1E6D5E"
plus-style = "#21be95" bold "#1B3337"

syntax-theme = TwoDark
whitespace-error-style = "#280050" reverse

zero-style = syntax
blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
blame-palette = "#101010 #200020 #002800 #000028 #202000 #280000 #002020 #002800 #202020"
