[delta "woolly-mammoth"]
# commit-decoration-style = 232 130 box
commit-style = 232 bold italic 130
dark = true
file-added-label = [+]
file-copied-label = [C]
file-modified-label = [M]
file-removed-label = [-]
file-renamed-label = [R]
# file-decoration-style = "#606018" overline
file-style = "#464641" bold "#bbbbad"
hunk-header-decoration-style = none
hunk-header-style = syntax bold "#545454"
line-numbers = true
line-numbers-left-format = "▎{nm:>1} ▎"
# line-numbers-left-style = green
line-numbers-minus-style = "#de5d51" italic
line-numbers-plus-style = "#a5d285" italic
line-numbers-right-format =  "▎{np:>1} ▎"
# line-numbers-right-style = green
line-numbers-zero-style = "#636363"

minus-emph-style = "#de5d51" bold "#7b4742"
minus-style = "#de5d51" bold "#563f3d"

plus-emph-style = "#a5d285" bold "#697d5a"
plus-style = "#9dca7d" bold "#515a49"

syntax-theme = TwoDark
whitespace-error-style = "#280050" reverse

zero-style = syntax
blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
blame-palette = "#101010 #200020 #002800 #000028 #202000 #280000 #002020 #002800 #202020"
