[delta "woolly-mammoth"]
# commit-decoration-style = 232 130 box
commit-style = 232 bold italic 130
dark = true
file-added-label = [+]
file-copied-label = [C]
file-modified-label = [M]
file-removed-label = [-]
file-renamed-label = [R]
# file-decoration-style = "#606018" overline
file-style = "#569cd6" bold "#1f1f1f"
hunk-header-decoration-style = none
hunk-header-style = syntax bold "#002e68"
line-numbers = true
line-numbers-left-format = "{nm:>1}┊"
line-numbers-left-style = red
line-numbers-minus-style = "#A14B43" italic
line-numbers-plus-style = "#617851" italic
line-numbers-right-format = "{np:>1}┊"
line-numbers-right-style = green
line-numbers-zero-style = "#545474" italic

minus-emph-style = "#c46e66" bold "#832d25"
minus-style = "#923c34" bold "#352625"

plus-emph-style = "#849b74" bold "#435a33"
plus-style = "#576e47" bold "#30352c"

syntax-theme = TwoDark
whitespace-error-style = "#280050" reverse

zero-style = syntax
blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
blame-palette = "#101010 #200020 #002800 #000028 #202000 #280000 #002020 #002800 #202020"
