[delta "woolly-mammoth"]
# commit-decoration-style = 232 130 box
commit-style = 232 bold italic 130
dark = true
file-added-label = [+]
file-copied-label = [C]
file-modified-label = [M]
file-removed-label = [-]
file-renamed-label = [R]
# file-decoration-style = "#606018" overline
file-style = syntax bold
hunk-header-decoration-style = none
hunk-header-style = "#6f8585" bold "#3a4444"
line-numbers = true
line-numbers-left-format = "▎{nm:>1} ▎"
# line-numbers-left-style = green
line-numbers-minus-style = "#79524e" italic
line-numbers-plus-style = "#28493d" italic
line-numbers-right-format =  "▎{np:>1} ▎"
# line-numbers-right-style = green
line-numbers-zero-style = "#3a3a3a"

minus-emph-style = "#ffefdf" bold "#b57b75"
minus-style = "#bf7169" bold "#513734"

plus-emph-style = "#31ffb1" bold "#3c6d5b"
plus-style = "#1d9e6b" bold "#1b3129"

syntax-theme = TwoDark
whitespace-error-style = "#280050" reverse

zero-style = syntax
blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
blame-palette = "#101010 #200020 #002800 #000028 #202000 #280000 #002020 #002800 #202020"
