[delta "woolly-mammoth"]
# commit-decoration-style = 232 130 box
commit-style = 232 bold italic 130
dark = true
file-added-label = [+]
file-copied-label = [C]
file-modified-label = [M]
file-removed-label = [-]
file-renamed-label = [R]
# file-decoration-style = "#606018" overline
file-style = syntax bold
hunk-header-decoration-style = none
hunk-header-style = "#6b7d78" bold "#39423e"
line-numbers = true
line-numbers-left-format = "▎{nm:>1} ▎"
# line-numbers-left-style = green
line-numbers-minus-style = "#d25d52" italic
line-numbers-plus-style = "#1c2622" italic
line-numbers-right-format =  "▎{np:>1} ▎"
# line-numbers-right-style = green
line-numbers-zero-style = "#484848"

minus-emph-style = "#d17568" bold "#3d2c29"
minus-style = "#d25d52" bold "#1b1b1b"

plus-emph-style = "#40d1a6" bold "#223d35"
plus-style = "#31c786" bold "#1c2622"

syntax-theme = TwoDark
whitespace-error-style = "#280050" reverse

zero-style = syntax
blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
blame-palette = "#101010 #200020 #002800 #000028 #202000 #280000 #002020 #002800 #202020"
