[delta "woolly-mammoth"]
# commit-decoration-style = 232 130 box
commit-style = 232 bold italic 130
dark = true
file-added-label = [+]
file-copied-label = [C]
file-modified-label = [M]
file-removed-label = [-]
file-renamed-label = [R]
# file-decoration-style = "#606018" overline
file-style = "#27334f" bold "#6789d1"
hunk-header-decoration-style = none
hunk-header-style = syntax bold "#363c57"
line-numbers = true
line-numbers-left-format = "▎{nm:>1} ▎"
# line-numbers-left-style = green
line-numbers-minus-style = "#de5d51" italic
line-numbers-plus-style = "#a2d084" italic
line-numbers-right-format =  "▎{np:>1} ▎"
# line-numbers-right-style = green
line-numbers-zero-style = "#485175"

minus-emph-style = "#de5d51" bold "#6c3b40"
minus-style = "#de5d51" bold "#422e3a"

plus-emph-style = "#a2d084" bold "#5a7058"
plus-style = "#9dca7d" bold "#3d4a47"

syntax-theme = TwoDark
whitespace-error-style = "#280050" reverse

zero-style = syntax
blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
blame-palette = "#101010 #200020 #002800 #000028 #202000 #280000 #002020 #002800 #202020"
