[delta "woolly-mammoth"]
# commit-decoration-style = 232 130 box
commit-style = 232 bold italic 130
dark = true
file-added-label = [+]
file-copied-label = [C]
file-modified-label = [M]
file-removed-label = [-]
file-renamed-label = [R]
# file-decoration-style = "#606018" overline
file-style = syntax bold
hunk-header-decoration-style = none
hunk-header-style = "#bc8a4c" bold "#2a241c"
line-numbers = true
line-numbers-left-format = "▎{nm:>1} ▎"
# line-numbers-left-style = green
line-numbers-minus-style = "#c34e46"
line-numbers-plus-style = "#30bf82"
line-numbers-right-format =  "▎{np:>1} ▎"
# line-numbers-right-style = green
line-numbers-zero-style = "#202020"

minus-emph-style = "#ff8c7e" bold "#261b1a"
minus-style = "#c34e46" bold "#261b1a"

plus-emph-style = "#56ffea" bold "#182620"
plus-style = "#30bf82" bold "#182620"

syntax-theme = TwoDark
whitespace-error-style = "#280050" reverse

zero-style = syntax
blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
blame-palette = "#101010 #200020 #002800 #000028 #202000 #280000 #002020 #002800 #202020"
