[delta "woolly-mammoth"]
# commit-decoration-style = 232 130 box
commit-style = 232 bold italic 130
dark = true
file-added-label = [+]
file-copied-label = [C]
file-modified-label = [M]
file-removed-label = [-]
file-renamed-label = [R]
# file-decoration-style = "#606018" overline
file-style = "#4984b5" bold "#1b3144"
hunk-header-decoration-style = none
hunk-header-style = syntax bold "#383838"
line-numbers = true
line-numbers-left-format = "{nm:>1}┊"
line-numbers-left-style = red
line-numbers-minus-style = "#c55348" italic
line-numbers-plus-style = "#76975e" italic
line-numbers-right-format = "{np:>1}┊"
line-numbers-right-style = green
line-numbers-zero-style = "#545474" italic

minus-emph-style = "#ff7464" bold "#592520"
minus-style = "#c55348" bold "#401b17"

plus-emph-style = "#a5d383" bold "#445836"
plus-style = "#76975e" bold "#313f27"

syntax-theme = TwoDark
whitespace-error-style = "#280050" reverse

zero-style = syntax
blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
blame-palette = "#101010 #200020 #002800 #000028 #202000 #280000 #002020 #002800 #202020"
