[delta "woolly-mammoth"]
# commit-decoration-style = 232 130 box
commit-style = 232 bold italic 130
dark = true
file-added-label = [+]
file-copied-label = [C]
file-modified-label = [M]
file-removed-label = [-]
file-renamed-label = [R]
# file-decoration-style = "#606018" overline
file-style = "#87b4d8" bold "#324351"
hunk-header-decoration-style = none
hunk-header-style = syntax bold "#424555"
line-numbers = true
line-numbers-left-format = "{nm:>1}┊"
line-numbers-left-style = red
line-numbers-minus-style = "#ac483f" italic
line-numbers-plus-style = "#89b16d" italic
line-numbers-right-format = "{np:>1}┊"
line-numbers-right-style = green
line-numbers-zero-style = "#545474" italic

minus-emph-style = "#f9685b" bold "#722f2a"
minus-style = "#ac483f" bold "#4f211d"

plus-emph-style = "#c6ff9e" bold "#5b7448"
plus-style = "#89b16d" bold "#3f5032"

syntax-theme = TwoDark
whitespace-error-style = "#280050" reverse

zero-style = syntax
blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
blame-palette = "#101010 #200020 #002800 #000028 #202000 #280000 #002020 #002800 #202020"
