[delta "woolly-mammoth"]
# commit-decoration-style = 232 130 box
commit-style = 232 bold italic 130
dark = true
file-added-label = [+]
file-copied-label = [C]
file-modified-label = [M]
file-removed-label = [-]
file-renamed-label = [R]
# file-decoration-style = "#606018" overline
file-style = "#1b3144" bold "#4984b5"
hunk-header-decoration-style = none
hunk-header-style = syntax bold "#383838"
line-numbers = true
line-numbers-left-format = "▎{nm:>1} ▎"
# line-numbers-left-style = green
line-numbers-minus-style = "#de5d51" italic
line-numbers-plus-style = "#a2cf81" italic
line-numbers-right-format =  "▎{np:>1} ▎"
# line-numbers-right-style = green
line-numbers-zero-style = "#454545"

minus-emph-style = "#de5d51" bold "#693631"
minus-style = "#de5d51" bold "#3f2725"

plus-emph-style = "#a2cf81" bold "#576c48"
plus-style = "#9dca7d" bold "#394332"

syntax-theme = TwoDark
whitespace-error-style = "#280050" reverse

zero-style = syntax
blame-format = "{author:<18} ({commit:>7}) ┊{timestamp:^16}┊ "
blame-palette = "#101010 #200020 #002800 #000028 #202000 #280000 #002020 #002800 #202020"
