[colors.primary]
background      = '#262626'
foreground      = '#bcbcbc'

[colors.cursor]
cursor          = '#6c6c6c'

# Normal colors
[colors.normal]
black           = '#1c1c1c'
red             = '#af5f5f'
green           = '#5f875f'
yellow          = '#87875f'
blue            = '#5f87af'
magenta         = '#5f5f87'
cyan            = '#5f8787'
white           = '#6c6c6c'

# Bright colors
[colors.bright]
black           = '#585858'
red             = '#ff8700'
green           = '#87af87'
yellow          = '#ffffaf'
blue            = '#8fafd7'
magenta         = '#8787af'
cyan            = '#5fafaf'
white           = '#ffffff'
