# Evangelion Night
# Default colors
[colors.primary]
background       = '#201430'
foreground       = '#8edf5f'

#[colors.cursor]
#cursor          = '#c0caf5'
#text            = '#24283b'

# Normal colors
[colors.normal]
black            = '#201430'
red              = '#bf2d2d'
green            = '#9cda7c'
yellow           = '#d99145'
blue             = '#b968fc'
magenta          = '#875FAF'
cyan             = '#9dafd1'
white            = '#ccd2d9'

# Bright colors
[colors.bright]
black            = '#3b3847'
red              = '#db6088'
green            = '#87FF5F'
yellow           = '#e6bb85'
blue             = '#ce67f0'
magenta          = '#ab92fc'
cyan             = '#a4d2ec'
white            = '#e1d6f8'

# Indexed Colors
[[colors.indexed_colors]]
index            = 16
color            = '#ff9e64'

[[colors.indexed_colors]]
index            = 17
color            = '#db4b4b'



