# Kanagawa Alacritty Colors
[colors.primary]
background      = '#1f1f28'
foreground      = '#dcd7ba'

[colors.cursor]
text            = '0x21222c'
cursor          = '0xff0000'

[colors.normal]
black           = '#090618'
red             = '#c34043'
green           = '#76946a'
yellow          = '#c0a36e'
blue            = '#7e9cd8'
magenta         = '#957fb8'
cyan            = '#6a9589'
white           = '#c8c093'

[colors.bright]
black           = '#727169'
red             = '#e82424'
green           = '#98bb6c'
yellow          = '#e6c384'
blue            = '#7fb4ca'
magenta         = '#938aa9'
cyan            = '#7aa89f'
white           = '#dcd7ba'

# selection:
# background: '0x2d4f67'
# foreground: '0xc8c093'
#
# [[indexed_colors]]
# index = 16
# color = '#ffa066'
