# Colors (Darcula)
[colors.primary]
background = '0x232326'
foreground = '0x96999e'

[colors.cursor]
text = '0x21222c'
cursor = '0xe32816'

# Normal colors
[colors.normal]
black =   '0x232326'
red =     '0xff5555'
green =   '0x50fa7b'
yellow =  '0xf1fa8c'
blue =    '0xcaa9fa'
magenta = '0xff79c6'
cyan =    '0x8be9fd'
white =   '0xbfbfbf'

# Bright colors
[colors.bright]
black =   '0x282a35'
red =     '0xff6e67'
green =   '0x5af78e'
yellow =  '0xf4f99d'
blue =    '0xcaa9fa'
magenta = '0xff92d0'
cyan =    '0x9aedfe'
white =   '0xe6e6e6'
