# Black and white
[colors.primary]
background = '#1c1c1c'
foreground = '#d0d0d0'

# Colors the cursor will use if `custom_cursor_colors` is true
# cursor =
# text = '0xf3f3f3'
# cursor = '0x4d4d4c'

[colors.normal]
black =   '  #ededed'
red =     '  #d7005f'
green =   '  #718c00'
yellow =  '  #d75f00'
blue =    '  #4271ae'
magenta = '  #8959a8'
cyan =    '  #3e999f'
white =   '  #4d4d4c'

# Bright colors
[colors.bright]
black =   '  #949494'
red =     '  #d7005f'
green =   '  #718c00'
yellow =  '  #d75f00'
blue =    '  #4271ae'
magenta = '  #8959a8'
cyan =    '  #3e999f'
white =   '  #f5f5f5'
