# TokyoNight Alacritty Colors
[colors.primary]
background = '0x001419'
foreground = '0x9eabac'

[colors.cursor]
text = '0x21222c'
cursor = '0xff0000'

# Normal colors
[colors.normal]
black =   '0x1d202f'
red =     '0xf7768e'
green =   '0x9ece6a'
yellow =  '0xe0af68'
blue =    '0x7aa2f7'
magenta = '0xbb9af7'
cyan =    '0x7dcfff'
white =   '0xa9b1d6'

# Bright colors
[colors.bright]
black =   '0x414868'
red =     '0xf7768e'
green =   '0x9ece6a'
yellow =  '0xe0af68'
blue =    '0x7aa2f7'
magenta = '0xbb9af7'
cyan =    '0x7dcfff'
white =   '0xc0caf5'

# indexed_colors:
#   - { index: 16, color: '0xff9e64' }
#   - { index: 17, color: '0xdb4b4b' }
