# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1f1e1d"

# Main text color
theme[main_fg]="#bbbac1"

# Title color for boxes
theme[title]="#b39581"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d47b7d"

# Background color of selected item in processes box
theme[selected_bg]="#d47b7d"

# Foreground color of selected item in processes box
theme[selected_fg]="#1f1e1d"

# Color of inactive/disabled text
theme[inactive_fg]="#57565d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#F2D5CF"

# Background color of the percentage meters
theme[meter_bg]="#57565d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F2D5CF"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#d47b7d" #Mauve
theme[mem_box]="#d47b7d" #Green
theme[net_box]="#d47b7d" #Maroon
theme[proc_box]="#d47b7d" #Blue

# Box divider line and small boxes line color
theme[div_line]="#737994"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#ffcbcd
theme[temp_mid]="#fca3a5"
theme[temp_end]="#d47b7d"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#85c1dc"
theme[cpu_end]="#babbf1"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ca9ee6"
theme[free_mid]="#babbf1"
theme[free_end]="#8caaee"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#85c1dc"
theme[cached_mid]="#8caaee"
theme[cached_end]="#babbf1"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#d47b7d"
theme[available_mid]="#fca3a5"
theme[available_end]="#ffcbcd"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#8fc490"
theme[used_mid]="#b7ecb8"
theme[used_end]="#dfffe0"

# Download graph colors (Peach -> Red)
theme[download_start]="#d47b7d"
theme[download_mid]="#fca3a5"
theme[download_end]="#ffcbcd"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#8fc490"
theme[upload_mid]="#b7ecb8"
theme[upload_end]="#dfffe0"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#85c1dc"
theme[process_mid]="#babbf1"
theme[process_end]="#ca9ee6"

