# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1f1f1f"

# Main text color
theme[main_fg]="#cccccc"

# Title color for boxes
theme[title]="#56b6c2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f44747"

# Background color of selected item in processes box
theme[selected_bg]="#f44747"

# Foreground color of selected item in processes box
theme[selected_fg]="#1f1f1f"

# Color of inactive/disabled text
theme[inactive_fg]="#686868"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#F2D5CF"

# Background color of the percentage meters
theme[meter_bg]="#000000"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F2D5CF"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#f44747" #Mauve
theme[mem_box]="#f44747" #Green
theme[net_box]="#f44747" #Maroon
theme[proc_box]="#f44747" #Blue

# Box divider line and small boxes line color
theme[div_line]="#737994"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#ff9797
theme[temp_mid]="#ff6f6f"
theme[temp_end]="#f44747"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#85c1dc"
theme[cpu_end]="#babbf1"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ca9ee6"
theme[free_mid]="#babbf1"
theme[free_end]="#8caaee"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#85c1dc"
theme[cached_mid]="#8caaee"
theme[cached_end]="#babbf1"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#f44747"
theme[available_mid]="#ff6f6f"
theme[available_end]="#ff9797"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#608b4e"
theme[used_mid]="#88b376"
theme[used_end]="#b0db9e"

# Download graph colors (Peach -> Red)
theme[download_start]="#f44747"
theme[download_mid]="#ff6f6f"
theme[download_end]="#ff9797"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#608b4e"
theme[upload_mid]="#88b376"
theme[upload_end]="#b0db9e"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#85c1dc"
theme[process_mid]="#babbf1"
theme[process_end]="#ca9ee6"

