# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282828"

# Main text color
theme[main_fg]="#d4be98"

# Title color for boxes
theme[title]="#89b482"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ea6962"

# Background color of selected item in processes box
theme[selected_bg]="#ea6962"

# Foreground color of selected item in processes box
theme[selected_fg]="#282828"

# Color of inactive/disabled text
theme[inactive_fg]="#705a34"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#F2D5CF"

# Background color of the percentage meters
theme[meter_bg]="#000000"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F2D5CF"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ea6962" #Mauve
theme[mem_box]="#ea6962" #Green
theme[net_box]="#ea6962" #Maroon
theme[proc_box]="#ea6962" #Blue

# Box divider line and small boxes line color
theme[div_line]="#737994"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#ffb9b2
theme[temp_mid]="#ff918a"
theme[temp_end]="#ea6962"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#85c1dc"
theme[cpu_end]="#babbf1"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ca9ee6"
theme[free_mid]="#babbf1"
theme[free_end]="#8caaee"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#85c1dc"
theme[cached_mid]="#8caaee"
theme[cached_end]="#babbf1"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#ea6962"
theme[available_mid]="#ff918a"
theme[available_end]="#ffb9b2"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#a9b665"
theme[used_mid]="#d1de8d"
theme[used_end]="#f9ffb5"

# Download graph colors (Peach -> Red)
theme[download_start]="#ea6962"
theme[download_mid]="#ff918a"
theme[download_end]="#ffb9b2"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#a9b665"
theme[upload_mid]="#d1de8d"
theme[upload_end]="#f9ffb5"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#85c1dc"
theme[process_mid]="#babbf1"
theme[process_end]="#ca9ee6"

