# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#171718"

# Main text color
theme[main_fg]="#bbbac1"

# Title color for boxes
theme[title]="#559ba3"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e67e80"

# Background color of selected item in processes box
theme[selected_bg]="#e67e80"

# Foreground color of selected item in processes box
theme[selected_fg]="#171718"

# Color of inactive/disabled text
theme[inactive_fg]="#57565d"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#F2D5CF"

# Background color of the percentage meters
theme[meter_bg]="#57565d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F2D5CF"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#e67e80" #Mauve
theme[mem_box]="#e67e80" #Green
theme[net_box]="#e67e80" #Maroon
theme[proc_box]="#e67e80" #Blue

# Box divider line and small boxes line color
theme[div_line]="#737994"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#ffced0
theme[temp_mid]="#ffa6a8"
theme[temp_end]="#e67e80"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#85c1dc"
theme[cpu_end]="#babbf1"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ca9ee6"
theme[free_mid]="#babbf1"
theme[free_end]="#8caaee"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#85c1dc"
theme[cached_mid]="#8caaee"
theme[cached_end]="#babbf1"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#e67e80"
theme[available_mid]="#ffa6a8"
theme[available_end]="#ffced0"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#7da77e"
theme[used_mid]="#a5cfa6"
theme[used_end]="#cdf7ce"

# Download graph colors (Peach -> Red)
theme[download_start]="#e67e80"
theme[download_mid]="#ffa6a8"
theme[download_end]="#ffced0"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#7da77e"
theme[upload_mid]="#a5cfa6"
theme[upload_end]="#cdf7ce"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#85c1dc"
theme[process_mid]="#babbf1"
theme[process_end]="#ca9ee6"

