# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0a0e14"

# Main text color
theme[main_fg]="#b3b1ad"

# Title color for boxes
theme[title]="#95e6cb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff3333"

# Background color of selected item in processes box
theme[selected_bg]="#ff6565"

# Foreground color of selected item in processes box
theme[selected_fg]="#0a0e14"

# Color of inactive/disabled text
theme[inactive_fg]="#4f4d49"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#F2D5CF"

# Background color of the percentage meters
theme[meter_bg]="#4f4d49"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F2D5CF"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#ff3333" #Mauve
theme[mem_box]="#ff3333" #Green
theme[net_box]="#ff3333" #Maroon
theme[proc_box]="#ff3333" #Blue

# Box divider line and small boxes line color
theme[div_line]="#737994"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#ff8383
theme[temp_mid]="#ff5b5b"
theme[temp_end]="#ff3333"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#85c1dc"
theme[cpu_end]="#babbf1"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ca9ee6"
theme[free_mid]="#babbf1"
theme[free_end]="#8caaee"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#85c1dc"
theme[cached_mid]="#8caaee"
theme[cached_end]="#babbf1"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#ff3333"
theme[available_mid]="#ff5b5b"
theme[available_end]="#ff8383"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#eafe84"
theme[used_mid]="#ffffac"
theme[used_end]="#ffffd4"

# Download graph colors (Peach -> Red)
theme[download_start]="#ff3333"
theme[download_mid]="#ff5b5b"
theme[download_end]="#ff8383"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#eafe84"
theme[upload_mid]="#ffffac"
theme[upload_end]="#ffffd4"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#85c1dc"
theme[process_mid]="#babbf1"
theme[process_end]="#ca9ee6"

