# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1c1c1c"

# Main text color
theme[main_fg]="#4D4D4C"

# Title color for boxes
theme[title]="#d7875f"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#af005f"

# Background color of selected item in processes box
theme[selected_bg]="#5faf5f"

# Foreground color of selected item in processes box
theme[selected_fg]="#1c1c1c"

# Color of inactive/disabled text
theme[inactive_fg]="#000000"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#F2D5CF"

# Background color of the percentage meters
theme[meter_bg]="#000000"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F2D5CF"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#af005f" #Mauve
theme[mem_box]="#af005f" #Green
theme[net_box]="#af005f" #Maroon
theme[proc_box]="#af005f" #Blue

# Box divider line and small boxes line color
theme[div_line]="#737994"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#ff50af
theme[temp_mid]="#d72887"
theme[temp_end]="#af005f"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#85c1dc"
theme[cpu_end]="#babbf1"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ca9ee6"
theme[free_mid]="#babbf1"
theme[free_end]="#8caaee"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#85c1dc"
theme[cached_mid]="#8caaee"
theme[cached_end]="#babbf1"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#af005f"
theme[available_mid]="#d72887"
theme[available_end]="#ff50af"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#afd700"
theme[used_mid]="#d7ff28"
theme[used_end]="#ffff50"

# Download graph colors (Peach -> Red)
theme[download_start]="#af005f"
theme[download_mid]="#d72887"
theme[download_end]="#ff50af"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#afd700"
theme[upload_mid]="#d7ff28"
theme[upload_end]="#ffff50"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#85c1dc"
theme[process_mid]="#babbf1"
theme[process_end]="#ca9ee6"

