# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#EFF1F5"

# Main text color
theme[main_fg]="#4C4F69"

# Title color for boxes
theme[title]="#179299"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#D20F39"

# Background color of selected item in processes box
theme[selected_bg]="#D20F39"

# Foreground color of selected item in processes box
theme[selected_fg]="#EFF1F5"

# Color of inactive/disabled text
theme[inactive_fg]="#000005"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#F2D5CF"

# Background color of the percentage meters
theme[meter_bg]="#8b8d91"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F2D5CF"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#D20F39" #Mauve
theme[mem_box]="#D20F39" #Green
theme[net_box]="#D20F39" #Maroon
theme[proc_box]="#D20F39" #Blue

# Box divider line and small boxes line color
theme[div_line]="#737994"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#ff5f89
theme[temp_mid]="#fa3761"
theme[temp_end]="#D20F39"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#85c1dc"
theme[cpu_end]="#babbf1"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ca9ee6"
theme[free_mid]="#babbf1"
theme[free_end]="#8caaee"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#85c1dc"
theme[cached_mid]="#8caaee"
theme[cached_end]="#babbf1"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#D20F39"
theme[available_mid]="#fa3761"
theme[available_end]="#ff5f89"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#40A02B"
theme[used_mid]="#68c853"
theme[used_end]="#90f07b"

# Download graph colors (Peach -> Red)
theme[download_start]="#D20F39"
theme[download_mid]="#fa3761"
theme[download_end]="#ff5f89"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#40A02B"
theme[upload_mid]="#68c853"
theme[upload_end]="#90f07b"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#85c1dc"
theme[process_mid]="#babbf1"
theme[process_end]="#ca9ee6"

