# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1B2228"

# Main text color
theme[main_fg]="#B2C1CC"

# Title color for boxes
theme[title]="#75F0E6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#F07580"

# Background color of selected item in processes box
theme[selected_bg]="#F07580"

# Foreground color of selected item in processes box
theme[selected_fg]="#1B2228"

# Color of inactive/disabled text
theme[inactive_fg]="#4e5d68"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#F2D5CF"

# Background color of the percentage meters
theme[meter_bg]="#4e5d68"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F2D5CF"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#F07580" #Mauve
theme[mem_box]="#F07580" #Green
theme[net_box]="#F07580" #Maroon
theme[proc_box]="#F07580" #Blue

# Box divider line and small boxes line color
theme[div_line]="#737994"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#ffc5d0
theme[temp_mid]="#ff9da8"
theme[temp_end]="#F07580"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#85c1dc"
theme[cpu_end]="#babbf1"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ca9ee6"
theme[free_mid]="#babbf1"
theme[free_end]="#8caaee"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#85c1dc"
theme[cached_mid]="#8caaee"
theme[cached_end]="#babbf1"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#F07580"
theme[available_mid]="#ff9da8"
theme[available_end]="#ffc5d0"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#80F075"
theme[used_mid]="#a8ff9d"
theme[used_end]="#d0ffc5"

# Download graph colors (Peach -> Red)
theme[download_start]="#F07580"
theme[download_mid]="#ff9da8"
theme[download_end]="#ffc5d0"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#80F075"
theme[upload_mid]="#a8ff9d"
theme[upload_end]="#d0ffc5"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#85c1dc"
theme[process_mid]="#babbf1"
theme[process_end]="#ca9ee6"

