# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#001419"

# Main text color
theme[main_fg]="#c0caf5"

# Title color for boxes
theme[title]="#7dcfff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f7768e"

# Background color of selected item in processes box
theme[selected_bg]="#f7768e"

# Foreground color of selected item in processes box
theme[selected_fg]="#001419"

# Color of inactive/disabled text
theme[inactive_fg]="#5c6691"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#F2D5CF"

# Background color of the percentage meters
theme[meter_bg]="#5c6691"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F2D5CF"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#f7768e" #Mauve
theme[mem_box]="#f7768e" #Green
theme[net_box]="#f7768e" #Maroon
theme[proc_box]="#f7768e" #Blue

# Box divider line and small boxes line color
theme[div_line]="#737994"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#ffc6de
theme[temp_mid]="#ff9eb6"
theme[temp_end]="#f7768e"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#81c8be"
theme[cpu_mid]="#85c1dc"
theme[cpu_end]="#babbf1"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#ca9ee6"
theme[free_mid]="#babbf1"
theme[free_end]="#8caaee"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#85c1dc"
theme[cached_mid]="#8caaee"
theme[cached_end]="#babbf1"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#f7768e"
theme[available_mid]="#ff9eb6"
theme[available_end]="#ffc6de"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#9ece6a"
theme[used_mid]="#c6f692"
theme[used_end]="#eeffba"

# Download graph colors (Peach -> Red)
theme[download_start]="#f7768e"
theme[download_mid]="#ff9eb6"
theme[download_end]="#ffc6de"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#9ece6a"
theme[upload_mid]="#c6f692"
theme[upload_end]="#eeffba"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#85c1dc"
theme[process_mid]="#babbf1"
theme[process_end]="#ca9ee6"

