STATUSLINE_BG_ACTIVE="#64a5cc"
STATUSLINE_BG="#1a1b26"
STATUSLINE_FG="#7dcfff"

STATUSLINE_BG_MESSAGE="#FFFF00"

BORDER_FG="#3e677f"
BORDER_BG="#1a1b26"

SEPARATOR_FG="#3d3d55"
SEPARATOR_ACTIVE_BG="#1a1b26"

WINDOW_BG_ACTIVE="#1a1b26"
WINDOW_BG="#171822"

RED="#f7768e"
BLUE="#7aa2f7"

left_separator=''
left_separator_black=''
right_separator=''
right_separator_black=''
left_slant_separator=""
right_slant_separator=""

setw -g window-style bg=$WINDOW_BG_ACTIVE
setw -g window-active-style bg=$WINDOW_BG_ACTIVE

# setw -g pane-active-border-style bg=$WINDOW_BG_ACTIVE,fg=$BORDER_FG
setw -g pane-active-border-style bg=$WINDOW_BG_ACTIVE,fg=$RED
setw -g pane-border-style bg=$WINDOW_BG_ACTIVE,fg=$BORDER_FG

setw -g pane-border-status bottom

setw -g pane-border-format "[ #{?pane_active,#[fg=red] ,}#{pane_index}.[#{pane_id}] \
#{?window_zoomed_flag,#[fg=white]ZOOM ,}#[fg=$BORDER_FG]#{?pane_active,#[fg=$RED]#{pane_current_command} ,}]"

# set-option -g status-format '#[fg=colour0] #{session_name} #[fg=colour1] (#{window_id}) #[fg=colour2] #{pane_id}: #[fg=colour3] #{current_window_stack} #[fg=colour4] #{session_time} #[fg=colour5]  #[fg=colour6] #{host_name}'

# set -g pane-border-format '#[bold]#{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
#   #{?pane_active,❐ #S:#I/#{session_windows} ,}#{?window_zoomed_flag,⬢,❄} #P ⇒ #{pane_tty} #{pane_current_command}'

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $STATUSLINE_BG_ACTIVE
set -g status-bg $STATUSLINE_BG
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left # left,centre, absolute-centre
set -g status-left ""

set -g message-style "bg=$STATUSLINE_BG_MESSAGE,fg=$STATUSLINE_BG,bold"
set -g mode-style "bg=$STATUSLINE_BG_ACTIVE,fg=$STATUSLINE_BG,bold"

#  ╓
#  ║ LEFT
#  ╙
set -g window-status-format "#[fg=$STATUSLINE_BG]\
#{?pane_synchronized,#[bg=$RED],}$left_slant_separator\
#{?pane_synchronized,#[bg=$RED],}#[fg=$STATUSLINE_FG,bold] #I: #{b:pane_current_path} #[fg=$STATUSLINE_BG]\
#{?pane_synchronized,#[bg=$RED],}$left_slant_separator#[fg=$STATUSLINE_BG]\
#{?pane_synchronized,#[fg=$RED],}$left_slant_separator"

set -g window-status-current-format "#[fg=$STATUSLINE_BG_ACTIVE]\
#{?pane_synchronized,#[fg=$BLUE],}$left_slant_separator#[fg=$STATUSLINE_BG,bg=$STATUSLINE_BG_ACTIVE,bold]\
#{?pane_synchronized,#[bg=$BLUE] [SYNC],}#{?window_zoomed_flag,#[fg=$STATUSLINE_BG] [ZOOM],}\
 #I: #{b:pane_current_path} #{?window_zoomed_flag,#[bg=$STATUSLINE_BG_ACTIVE],}#[bg=$STATUSLINE_BG_ACTIVE,fg=$SEPARATOR_FG]\
#{?pane_synchronized,#[bg=$BLUE],}$left_slant_separator#[bg=$SEPARATOR_FG,fg=$STATUSLINE_BG]$left_slant_separator"

#  ╓
#  ║  RIGHT
#  ╙
set -g status-right-length 50
set -g status-right "#[fg=$STATUSLINE_BG_ACTIVE,bold]#{pomodoro_status}\
  #[fg=$STATUSLINE_FG,bold][Prefix:#{prefix}]\
  #[fg=$STATUSLINE_FG,bold] #(date +"%H:%M")\
  👨#(whoami)\
  #[fg=$STATUSLINE_BG,bg=$BORDER_FG,bold] ❐ #S "

# vim: foldmethod=marker foldlevel=0 ft=tmux
