# WINDOW_STYLE_BG=""
# WINDOW_ACTIVE_STYLE_BG=""

COL_WHITE="#626262"

TMUX_PANE_ACTIVE_BG="#282828"
TMUX_PANE_BG="#222222"

TMUX_FG="#484848"
TMUX_BORDER_FG="#323232"

BG_STATUSLINE="#24283b"
BG_ACTIVE_STATUSLINE="#d3869b"

left_separator='ţé▒'
left_separator_black='ţé░'
right_separator='ţé│'
right_separator_black='ţéÂ'
session_symbol=''

setw -g window-style bg=$TMUX_PANE_ACTIVE_BG
setw -g window-active-style bg=$TMUX_PANE_BG

# setw -g pane-border-status bottom
setw -g pane-active-border-style "fg=$TMUX_BORDER_FG,bg=$TMUX_PANE_ACTIVE_BG"
setw -g pane-border-style "fg=$TMUX_BORDER_FG,bg=$TMUX_PANE_ACTIVE_BG"
set -g pane-border-format '#[bold]#{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
  #{?pane_active,ÔŁÉ #S:#I/#{session_windows} ,}#{?window_zoomed_flag,ÔČó,ÔŁä} #P Ôçĺ #{pane_tty} #{pane_current_command}'

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $TMUX_FG
set -g status-bg $TMUX_PANE_BG
set -g status on
set -g status-interval 5

# set -g status-position top
# set -g status-justify 'left'  #left,centre,??
set-option -g status-justify absolute-centre
set-option -g message-style "bg=$BG_ACTIVE_STATUSLINE,fg=$TMUX_PANE_BG,bold"
set-option -g mode-style "bg=$BG_ACTIVE_STATUSLINE,fg=$TMUX_PANE_BG,bold"

#  ÔĽô
#  ÔĽĹ LEFT
#  ÔĽÖ
# set -g status-left-length 40
# set -g status-style bg="colour238",fg="colour255"
set -g status-left "#[fg=$TMUX_FG,bold] ÔŁÉ #S ­čĹĘ#(whoami)"
set -g window-status-format "#[fg=$TMUX_FG] #W"

set -g window-status-format "#[fg=$TMUX_FG,bold]´Ĺä #I:#{b:pane_current_path}"
set -g window-status-current-format "#[fg=red,bold]´Ĺä #I:#{b:pane_current_path}#[bg=red,fg=$COL_ACTIVE_BORDER_SEPERATOR,bold]#{?window_zoomed_flag, ZOOM #[fg=$COL_ACTIVE_BORDER_SEPERATOR](#(tmux list-panes | wc -l)) ,}"

#  ÔĽô
#  ÔĽĹ  RIGHT
#  ÔĽÖ
set -g status-right-length 40
set -g status-right " #{prefix} #[fg=$TMUX_FG,bold] #{pomodoro_status}"

# vim: foldmethod=marker foldlevel=0 ft=tmux
