WINDOW_STYLE_BG="#24283b"
WINDOW_ACTIVE_STYLE_BG="#24283b"

COL_WHITE="#626262"
COL_RED="#bb9af7"

COL_ACTIVE_BORDER_SEPERATOR="#323852"

TMUX_PANE_ACTIVE_BG="#272c40"
TMUX_PANE_BG="#24283b"

TMUX_FG="#464f73"
TMUX_BORDER_FG="#323852"

BG_STATUSLINE="#24283b"
BG_ACTIVE_STATUSLINE="#bb9af7"

left_separator='¯é▒'
left_separator_black='¯é░'
right_separator='¯é│'
right_separator_black='¯éÂ'
session_symbol=''

setw -g window-style bg=$TMUX_PANE_ACTIVE_BG
setw -g window-active-style bg=$TMUX_PANE_BG

# setw -g pane-border-status bottom
setw -g pane-active-border-style "fg=$TMUX_BORDER_FG,bg=$TMUX_PANE_ACTIVE_BG"
setw -g pane-border-style "fg=$TMUX_BORDER_FG,bg=$TMUX_PANE_ACTIVE_BG"
set -g pane-border-format '#[bold]#{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
  #{?pane_active,ÔØÉ #S:#I/#{session_windows} ,}#{?window_zoomed_flag,Ô¼ó,ÔØä} #P ÔçÆ #{pane_tty} #{pane_current_command}'

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $TMUX_FG
set -g status-bg $BG_STATUSLINE
set -g status on
set -g status-interval 5
# set -g status-position top
# set -g status-justify 'left'  #left,centre,??
set-option -g status-justify absolute-centre
set-option -g message-style "fg=$WINDOW_STYLE_BG,bg=$BG_ACTIVE_STATUSLINE bold"

#  Ôòô
#  Ôòæ LEFT
#  ÔòÖ
# set -g status-left-length 40
# set -g status-style bg="colour238",fg="colour255"
set -g status-left "#[fg=$TMUX_FG,bold] ÔØÉ #S "
set -g window-status-format "#[fg=$COL_WHITE] #W"

set -g window-status-format "#[fg=$TMUX_FG,bold]´æä #W"
set -g window-status-current-format "#[fg=red,bold]´æä #W#[bg=red,fg=$COL_ACTIVE_BORDER_SEPERATOR,bold]#{?window_zoomed_flag, ZOOM #[fg=$COL_ACTIVE_BORDER_SEPERATOR](#(tmux list-panes | wc -l)) ,}"

#  Ôòô
#  Ôòæ  RIGHT
#  ÔòÖ
set -g status-right-length 40
set -g status-right "#[fg=$COL_WHITE,bold] #{pomodoro_status}"

# vim: foldmethod=marker foldlevel=0 ft=tmux
