WINDOW_STYLE_BG="#282828"
WINDOW_ACTIVE_STYLE_BG="#282828"

COL_WHITE="#626262"
COL_RED="#d3869b"

COL_ACTIVE_BORDER_SEPERATOR="#343434"
COL_BORDER_SEPERATOR="#343434"

BG_STATUSLINE="#282828"
BG_ACTIVE_STATUSLINE="#d3869b"

left_separator=''
left_separator_black=''
right_separator=''
right_separator_black=''
session_symbol=''

# setw -g window-style bg=$WINDOW_ACTIVE_STYLE_BG
# setw -g window-active-style bg=$WINDOW_STYLE_BG
# setw -g pane-border-status bottom
setw -g pane-active-border-style fg=$COL_ACTIVE_BORDER_SEPERATOR
setw -g pane-border-style fg=$COL_BORDER_SEPERATOR
set -g pane-border-format '#[bold]#{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
  #{?pane_active,❐ #S:#I/#{session_windows} ,}#{?window_zoomed_flag,⬢,❄} #P ⇒ #{pane_tty} #{pane_current_command}'

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $WINDOW_STYLE_BG
set -g status-bg $BG_STATUSLINE
set -g status on
set -g status-interval 5
# set -g status-position top
# set -g status-justify 'left'  #left,centre,??
set-option -g status-justify absolute-centre
set-option -g message-style "fg=$WINDOW_STYLE_BG,bg=$BG_ACTIVE_STATUSLINE bold"

#  ╓
#  ║ LEFT
#  ╙
# set -g status-left-length 40
# set -g status-style bg="colour238",fg="colour255"
set -g status-left "#[fg=$COL_ACTIVE_BORDER_SEPERATOR,bold] ❐ #S "
set -g window-status-format "#[fg=$COL_WHITE] #W"

set -g window-status-format "#[fg=$COL_WHITE,bold] #W"
set -g window-status-current-format "#[fg=red,bold] #W#[bg=red,fg=$COL_ACTIVE_BORDER_SEPERATOR,bold]#{?window_zoomed_flag, ZOOM #[fg=$COL_ACTIVE_BORDER_SEPERATOR](#(tmux list-panes | wc -l)) ,}"

#  ╓
#  ║  RIGHT
#  ╙
set -g status-right-length 40
set -g status-right "#[fg=$COL_WHITE,bold] #{pomodoro_status}"

# vim: foldmethod=marker foldlevel=0 ft=tmux
