# WINDOW_STYLE_BG=""
# WINDOW_ACTIVE_STYLE_BG=""

COL_WHITE="#626262"

TMUX_PANE_ACTIVE_BG="#1f1f1f"
TMUX_PANE_BG="#1f1f1f"

TMUX_FG="#b7b7b7"
TMUX_BORDER_FG="#282828"

BG_STATUSLINE="#24283b"
BG_ACTIVE_STATUSLINE="#c678dd"

left_separator=''
left_separator_black=''
right_separator=''
right_separator_black=''
session_symbol=''

setw -g pane-active-border-style fg=$TMUX_BORDER_FG
setw -g pane-border-style fg=$TMUX_BORDER_FG

# setw -g pane-border-status bottom
set -g pane-border-format '#[bold]#{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
  #{?pane_active,❐ #S:#I/#{session_windows} ,}#{?window_zoomed_flag,⬢,❄} #P ⇒ #{pane_tty} #{pane_current_command}'

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $TMUX_FG
set -g status-bg $TMUX_PANE_BG
set -g status on
set -g status-interval 5

# set -g status-position top
# set -g status-justify 'left'  #left,centre,??
# set-option -g status-justify absolute-centre
set-option -g status-justify right
set-option -g message-style "bg=$BG_ACTIVE_STATUSLINE,fg=$TMUX_PANE_BG,bold"
set-option -g mode-style "bg=$BG_ACTIVE_STATUSLINE,fg=$TMUX_PANE_BG,bold"

#  ╓
#  ║ LEFT
#  ╙
# set -g status-left-length 40
# set -g status-style bg="colour238",fg="colour255"
set -g status-left "#[fg=$TMUX_FG,bold] ❐ #S 👨#(whoami)"
set -g window-status-format "#[fg=$TMUX_FG] #W"

set -g window-status-format " #[fg=$TMUX_FG,bold]#I:#{b:pane_current_path}"
# set -g window-status-current-format "#[fg=red,bold] #I:#{b:pane_current_path}#[bg=$TMUX_FG,bold]#{?window_zoomed_flag, ZOOM #[fg=$COL_ACTIVE_BORDER_SEPERATOR](#(tmux list-panes | wc -l)) ,}"
# set -g window-status-current-format "#{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),}"
# set -g window-status-current-format "#{?window_zoomed_flag,(,}#[fg=$BG_ACTIVE_STATUSLINE,bold]^#I:#{b:pane_current_path}#{?window_zoomed_flag,#[fg=$BG_ACTIVE_STATUSLINE]),}"
set -g window-status-current-format "#{?window_zoomed_flag,#[fg=$BG_ACTIVE_STATUSLINE](,}#[fg=red,bold]^#[fg=white]#I:#{b:pane_current_path}#{?window_zoomed_flag,#[fg=$BG_ACTIVE_STATUSLINE]),}"

#  ╓
#  ║  RIGHT
#  ╙
set -g status-right-length 40
set -g status-right " - #{prefix} -  #(date +"%H:%M")#[fg=$TMUX_FG,bold] #{pomodoro_status}"


# vim: foldmethod=marker foldlevel=0 ft=tmux
