ACTIVE_FG="#4d8cc0"
ACTIVE_BG="#2b4e6b"

STATUSLINE_BG_MESSAGE="#dcdcaa"
STATUSLINE_FG="#626262"

SESSION_BG="#d4d4d4"
SESSION_FG="#c9c6bd"

TMUX_BG="#1f1f1f"
TMUX_FG="#6c6c6c"

BORDER_FG="#535353"
BORDER_BG="#1f1f1f"
BORDER_FG_NC="#313131"

RED="#f44747"
BLUE="#569cd6"
WHITE="#d4d4d4"
GREEN="#608b4e"

setw -g window-style bg=$TMUX_BG
setw -g window-active-style bg=$TMUX_BG

setw -g pane-active-border-style bg=$TMUX_BG,fg=$BORDER_FG
setw -g pane-border-style bg=$TMUX_BG,fg=$BORDER_FG_NC

setw -g pane-border-status top # bottom, top

# setw -g pane-border-format "\
# #{?pane_active,#[fg=$ACTIVE_FG]$left_slant_separator,}\
# #[fg=$BORDER_FG,bold]#{?pane_active,#[bg=$ACTIVE_FG],} #{?pane_active,#[fg=red] ,}#{?pane_active,#[fg=$BLUE],}#{pane_index}.#{pane_id} \
# #{?pane_active,#{pane_current_command} ,}\
# #{?pane_active,#[fg=$TMUX_BG]$left_slant_separator,}"

setw -g pane-border-format ""

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $TMUX_FG
set -g status-bg $TMUX_BG
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left # left,centre, absolute-centre
set -g status-left ""

set -g message-style "bg=$STATUSLINE_BG_MESSAGE,fg=$TMUX_BG,bold"
set -g mode-style "bg=$STATUSLINE_BG_MESSAGE,fg=$TMUX_BG,bold"

#  ╓
#  ║ LEFT
#  ╙
set-option -g status-left \
"#{?client_prefix,#[fg=$SESSION_BG]#[bg=$GREEN]#[bold] T \
#[fg=$GREEN]#[bg=$SESSION_BG]#[nobold]#[fg=$TMUX_BG]#[bg=$SESSION_BG]#[bold],\
#[fg=$TMUX_BG]#[bg=$SESSION_BG]#[bold]} ❐ #S \
#{?#{==:#I,1},#[fg=$SESSION_BG]#[bg=$ACTIVE_BG],#[fg=$SESSION_BG]#[bg=$TMUX_BG]}"

#  ╓
#  ║  RIGHT
#  ╙
set -g status-right-length 80
set -g status-right \
"#[fg=$GREEN,bold]#{pomodoro_status} \
#[fg=$RED,bold]  #(date +"%H:%M") #[fg=$TMUX_FG,bg=$TMUX_BG,bold] #{prefix} 👨 #(whoami) "

# +----------------------------------------------------------+
# |                      STATUS FORMAT                       |
# +----------------------------------------------------------+
# set -g window-status-format "#[bg=$BORDER_BG]\
# #{?window_zoomed_flag,#[fg=$TMUX_FG] [ZOOM], }#{?pane_synchronized,#[bg=yellow] [SYNC],}\
# #[fg=$TMUX_FG,bold] #I: #{=30:#{b:pane_current_path}} #[fg=$TMUX_FG]  "

# set -g window-status-current-format "#[fg=$ACTIVE_FG] \
# #{?window_zoomed_flag,#[fg=$RED],}#{?pane_synchronized,#[fg=yellow],}$left_slant_separator#[fg=BORDER_BG,bg=$ACTIVE_FG,bold]\
# #{?window_zoomed_flag,#[bg=$RED],}#{?pane_synchronized,#[bg=yellow] [SYNC],}\
# #{?window_zoomed_flag,#[fg=$TMUX_FG] [ZOOM],} #I: #{=30:#{b:pane_current_path}} \
# #{?window_zoomed_flag,#[bg=$TMUX_FG],}#[bg=$ACTIVE_FG,fg=$BORDER_BG]#{?pane_synchronized,#[bg=yellow],}"

# '' '' '' '' '' ''
# 
set-option -g window-status-current-format \
"#{?#{==:#I,1},,#[fg=$TMUX_BG]#[bg=$ACTIVE_BG]}\
#[fg=$ACTIVE_FG,bg=$ACTIVE_BG,noreverse,bold] #I:#{=30:#{b:pane_current_path}} \
#{?window_zoomed_flag,#[fg=$STATUSLINE_BG_MESSAGE]#[bold]󰁌 ,}#[fg=$ACTIVE_BG,bg=$TMUX_BG,nobold]"

set-option -g window-status-format \
"#{?window_bell_flag,\
#[fg=$RED]#[bg=$TMUX_BG]#[nobold]\
#[fg=$RED]#[bg=$TMUX_BG]#[bold] #I:#{=30:#{b:pane_current_path}} \
#[fg=$TMUX_BG]#[bg=$RED]#[nobold],\
#[fg=$STATUSLINE_FG]#[bg=$TMUX_BG]#[bold] #I:#{=30:#{b:pane_current_path}} }"

# vim: foldmethod=marker foldlevel=0 ft=tmux
