# WINDOW_STYLE_BG=""
# WINDOW_ACTIVE_STYLE_BG=""

COL_WHITE="#626262"

TMUX_PANE_ACTIVE_BG="#171822"
TMUX_PANE_BG="#171822"

TMUX_FG="#acb5dc"
TMUX_BORDER_FG="#5d4d7b"

BG_STATUSLINE="#1a1b26"
BG_ACTIVE_STATUSLINE="#bb9af7"

left_separator=''
left_separator_black=''
right_separator=''
right_separator_black=''
left_slant_separator=""
right_slant_separator=""

session_symbol=''

setw -g pane-active-border-style fg=$TMUX_BORDER_FG
setw -g pane-border-style fg=$TMUX_BORDER_FG

# setw -g pane-border-status bottom
set -g pane-border-format '#[bold]#{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
  #{?pane_active,❐ #S:#I/#{session_windows} ,}#{?window_zoomed_flag,⬢,❄} #P ⇒ #{pane_tty} #{pane_current_command}'

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $BG_ACTIVE_STATUSLINE
set -g status-bg $BG_STATUSLINE
set -g status on
set -g status-interval 5

set -g status-position top
# set -g status-justify 'left'  #left,centre,??
# set-option -g status-justify absolute-centre
set-option -g status-justify left
set-option -g message-style "bg=$BG_ACTIVE_STATUSLINE,fg=$TMUX_PANE_BG,bold"
set-option -g mode-style "bg=$BG_ACTIVE_STATUSLINE,fg=$TMUX_PANE_BG,bold"

#  ╓
#  ║ LEFT
#  ╙
# set -g status-left-length 40
# set -g status-style bg="colour238",fg="colour255"
# set -g status-left "#[fg=$TMUX_FG,bold] ❐ #S 👨#(whoami) "
set -g status-left ""

set -g window-status-format "#[fg=$BG_STATUSLINE]$left_slant_separator#[fg=$BG_ACTIVE_STATUSLINE,bold]#I:#{b:pane_current_path}#[fg=$BG_STATUSLINE]$left_slant_separator"
# set -g window-status-current-format "#[fg=red,bold] #I:#{b:pane_current_path}#[bg=$TMUX_FG,bold]#{?window_zoomed_flag, ZOOM #[fg=$COL_ACTIVE_BORDER_SEPERATOR](#(tmux list-panes | wc -l)) ,}"
# set -g window-status-current-format "#{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),}"
# set -g window-status-current-format "#{?window_zoomed_flag,(,}#[fg=$BG_ACTIVE_STATUSLINE,bold]^#I:#{b:pane_current_path}#{?window_zoomed_flag,#[fg=$BG_ACTIVE_STATUSLINE]),}"
set -g window-status-current-format "#[fg=red]$left_slant_separator#[fg=$BG_STATUSLINE,bg=red,bold]#{?window_zoomed_flag,#[fg=$BG_STATUSLINE][ZOOM],}#I:#{b:pane_current_path}#{?window_zoomed_flag,#[bg=red],}#[bg=red,fg=$BG_STATUSLINE]$left_slant_separator"

#  ╓
#  ║  RIGHT
#  ╙
set -g status-right-length 40
set -g status-right "#[fg=$TMUX_FG,bold]#{pomodoro_status} #[fg=$BG_ACTIVE_STATUSLINE,bold][Prefix:#{prefix}] #[fg=$BG_ACTIVE_STATUSLINE,bold] #(date +"%H:%M") #[fg=$BG_STATUSLINE,bg=$TMUX_BORDER_FG,bold] ❐ #S "


# vim: foldmethod=marker foldlevel=0 ft=tmux
