TAB_ACTIVE_FG="#cc7264"
TAB_ACTIVE_BG="#59322c"

TAB_INACTIVE_FG="#7fa9cc"
TAB_INACTIVE_BG="#374a59"

STATUSLINE_BG_MESSAGE="#c3ae04"
STATUSLINE_FG="#595959"

SESSION_BG="#ffffff"
SESSION_FG="#202020"

TMUX_BG="#202020"
TMUX_FG="#d6d2c9"
TMUX_KEYWORD="#ff8f7e"

BORDER_ACTIVE="#a55c51"
BORDER_INACTIVE="#2e2e2e"
BORDER_INACTIVE_STATUS_FG="#525252"

RED="#ff615a"
BLUE="#5da9f6"
WHITE="#dedacf"
GREEN="#b1e969"

setw -g window-style bg=$TMUX_BG
setw -g window-active-style bg=$TMUX_BG

setw -g pane-active-border-style bg=$TMUX_BG,fg=$BORDER_ACTIVE
setw -g pane-border-style bg=$TMUX_BG,fg=$BORDER_INACTIVE

setw -g pane-border-status bottom # bottom, top

# {?pane_active,#[fg=$RED]$left_slant_separator,}\

setw -g pane-border-format "\
#{?pane_active,#[fg=$RED] ï€Œ,}\
#{?#{==:#{window_panes},1},#[fg=$BORDER_INACTIVE_STATUS_FG]\
#{?pane_active,#[fg=$BORDER_INACTIVE_STATUS_FG],} #{pane_index}.#{pane_id},\
#[fg=$BORDER_INACTIVE_STATUS_FG]#{?pane_active,#[fg=$BORDER_ACTIVE],} #{pane_index}.#{pane_id}} \
#{?pane_active,#{pane_current_command} ,}"

# setw -g pane-border-format ""

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $TMUX_FG
set -g status-bg $TMUX_BG
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left # left,centre, absolute-centre
set -g status-left ""

set -g message-style "bg=$STATUSLINE_BG_MESSAGE,fg=$TMUX_BG,bold"
set -g mode-style "bg=$STATUSLINE_BG_MESSAGE,fg=$TMUX_BG,bold"

#  â•“
#  â•‘  RIGHT
#  â•™
set -g status-right-length 80
set -g status-right "#{?#{e|<:#{window_width},130},\
#[fg=$GREEN]#{pomodoro_status}  #[fg=$RED]ïº #(date +\"%A %d-%b-%y\") ,\
#[fg=$GREEN]#{pomodoro_status} \
#[fg=$RED]#{?@resize-locked,ó°Œ¾ Resize Pane,}#[default] \
#[fg=$STATUSLINE_FG]#[bold] #(date +\"%A, %d-%b-%y\")  #[fg=$RED]ïº #(date +\"%H:%M\")  \
#[fg=$STATUSLINE_FG,bg=$TMUX_BG]#{?client_prefix,#[fg=$TMUX_KEYWORD]#[bold]#{prefix},#{prefix}}\
#[fg=$STATUSLINE_FG,bg=$TMUX_BG]#[bold]  ðŸ‘¨ #(whoami)  \
#[fg=$SESSION_BG]#[bg=$TMUX_BG]#[nobold]î‚º\
#[fg=$SESSION_FG]#[bg=$SESSION_BG,bold] â #S }"

# +----------------------------------------------------------+
# |                      STATUS FORMAT                       |
# +----------------------------------------------------------+
# 'î‚±' 'î‚³' 'î‚°' 'î‚¶' 'î‚º' 'î‚¸' î©­

set-option -g window-status-current-format "\
#{?pane_in_mode,#{?#{==:#I,1},#[fg=$WHITE]#[bg=$WHITE]î‚¼,#[fg=$TMUX_BG]#[bg=$WHITE]î‚¼}\
#[bg=$WHITE]#[fg=$TMUX_BG]#[bold],#{?#{==:#I,1},#[fg=$TAB_ACTIVE_BG]#[bg=$TAB_ACTIVE_BG]î‚¼,#[fg=$TMUX_BG]#[bg=$TAB_ACTIVE_BG]î‚¼}\
#[fg=$TAB_ACTIVE_FG,bg=$TAB_ACTIVE_BG,bold]}#I:#{=30:#{b:pane_current_path}}#{?window_zoomed_flag,#[fg=$BORDER_ACTIVE]#[bold] ó°Œ,} \
#[fg=$TAB_ACTIVE_FG,bg=$TAB_ACTIVE_BG,noreverse,bold]#{?#{==:#{pane_mode},copy-mode},#[bg=$TAB_ACTIVE_BG]#[fg=$WHITE]î‚¼ \
#[fg=$TAB_ACTIVE_FG]COPYMODE #{?#{e|>:#{search_count},0},#[fg=$TAB_ACTIVE_BG]#[bg=$RED]î‚¼ #[fg=$TAB_ACTIVE_BG]Found #{search_count} #[bg=$WHITE]#[fg=$RED]î‚¼,#[fg=$TAB_ACTIVE_FG]#[bg=$WHITE]î‚¼}\
#[bg=$WHITE]#[fg=$TMUX_FG] â„“ #{e|-|:#{history_size}, #{scroll_position}}/#{history_size} \
#[fg=$WHITE]#[bg=$TMUX_BG]î‚¼,#[fg=$TAB_ACTIVE_BG,bg=$TMUX_BG,nobold]î‚¼}"

set-option -g window-status-format "\
#[fg=$TMUX_BG]#[bg=$TMUX_BG]î‚¼\
#[fg=$STATUSLINE_FG,bg=$TMUX_BG,noreverse,bold]#I:#{=30:#{b:pane_current_path}}#{?window_zoomed_flag,#[fg=$STATUSLINE_FG]#[bold] ó°Œ,} \
#[fg=$TAB_ACTIVE_FG,bg=$TAB_ACTIVE_BG,noreverse,bold]#{?#{==:#{pane_mode},copy-mode},\
#[bg=$TMUX_BG]#[fg=$TMUX_BG]î‚¼ #[fg=$STATUSLINE_FG]COPY \
#{?#{e|>:#{search_count},0},#[bg=$TMUX_BG]#[fg=$TMUX_BG]î‚¼ #[fg=$STATUSLINE_FG]Found #{search_count} #[bg=$TMUX_BG]#[fg=$TMUX_BG]î‚¼,#[fg=$TMUX_BG]#[bg=$TMUX_BG]î‚¼}\
#[bg=$TMUX_BG]#[fg=$STATUSLINE_FG] â„“ #{e|-|:#{history_size}, #{scroll_position}}/#{history_size} \
#[fg=$TMUX_BG]#[bg=$TMUX_BG]î‚¼,#[fg=$TMUX_BG,bg=$TMUX_BG,nobold]î‚¼}"

# vim: foldmethod=marker foldlevel=0 ft=tmux
