COL_WHITE="#626262"

TMUX_PANE_ACTIVE_BG="#1e1e1e"
TMUX_PANE_BG="#1e1e1e"

TMUX_FG="#c1b075"
TMUX_BORDER_FG="#5d3b22"

BG_STATUSLINE="#222222"
FG_STATUSLINE="#c2c2b0"
FG_STATUSLINE_SEPARATOR="#4c4c4c"
BG_ACTIVE_STATUSLINE="#bb7744"

left_separator='о‚±'
left_separator_black='о‚°'
right_separator='о‚і'
right_separator_black='о‚¶'
left_slant_separator="о‚є"
right_slant_separator="о‚ё"

bind E set-window-option synchronize-panes on \;\
  set-option -g status-bg red \; display 'synchronize begin'

bind e set-window-option synchronize-panes off \;\
  set-option -g status-bg $BG_STATUSLINE \; display 'synchronize end'

setw -g pane-active-border-style fg=$TMUX_BORDER_FG,bg=$BG_STATUSLINE
setw -g pane-border-style fg=$TMUX_BORDER_FG,bg=$BG_STATUSLINE

# setw -g pane-border-status bottom
set -g pane-border-format '#[bold]#{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
  #{?pane_active,вќђ #S:#I/#{session_windows} ,}#{?window_zoomed_flag,в¬ў,вќ„} #P в‡’ #{pane_tty} #{pane_current_command}'

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $BG_ACTIVE_STATUSLINE
set -g status-bg $BG_STATUSLINE
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left # left,centre, absolute-centre
set -g status-left ""

set -g message-style "bg=$BG_ACTIVE_STATUSLINE,fg=$TMUX_PANE_BG,bold"
set -g mode-style "bg=$BG_ACTIVE_STATUSLINE,fg=$TMUX_PANE_BG,bold"

#  в•“
#  в•‘ LEFT
#  в•™
set -g window-status-format "#[fg=$BG_STATUSLINE]\
#{?pane_synchronized,#[bg=red],}$left_slant_separator\
#{?pane_synchronized,#[bg=red],}#[fg=$BG_ACTIVE_STATUSLINE,bold] #I: #{b:pane_current_path} #[fg=$BG_STATUSLINE]\
#{?pane_synchronized,#[bg=red],}$left_slant_separator#[fg=$BG_STATUSLINE]\
#{?pane_synchronized,#[fg=red],}$left_slant_separator"

set -g window-status-current-format "#[fg=$FG_STATUSLINE]\
#{?pane_synchronized,#[fg=blue],}$left_slant_separator#[fg=$BG_STATUSLINE,bg=$FG_STATUSLINE,bold]\
#{?pane_synchronized,#[bg=blue][SYNC],}#{?window_zoomed_flag,#[fg=$BG_STATUSLINE] [ZOOM],}\
 #I: #{b:pane_current_path} #{?window_zoomed_flag,#[bg=$FG_STATUSLINE],}#[bg=$FG_STATUSLINE,fg=$FG_STATUSLINE_SEPARATOR]\
#{?pane_synchronized,#[bg=blue],}$left_slant_separator#[bg=$FG_STATUSLINE_SEPARATOR,fg=$BG_STATUSLINE]\
#{?pane_synchronized,#[fg=red],}$left_slant_separator"

#  в•“
#  в•‘  RIGHT
#  в•™
set -g status-right-length 50
set -g status-right "#[fg=$TMUX_FG,bold]#{pomodoro_status}\
  #[fg=$BG_ACTIVE_STATUSLINE,bold][Prefix:#{prefix}]\
  #[fg=$BG_ACTIVE_STATUSLINE,bold]пђє #(date +"%H:%M")\
  рџ‘Ё#(whoami)\
  #[fg=$BG_STATUSLINE,bg=$TMUX_BORDER_FG,bold] вќђ #S "

# vim: foldmethod=marker foldlevel=0 ft=tmux
