TAB_ACTIVE_FG="#cccccc"
TAB_ACTIVE_BG="#243A4C"

TAB_INACTIVE_FG="#7fa9cc"
TAB_INACTIVE_BG="#374a59"

STATUSLINE_BG_MESSAGE="#ffff06"
STATUSLINE_FG="#4b4b4b"

SESSION_BG="#264660"
SESSION_FG="#4d8cc0"

TMUX_BG="#1f1f1f"
TMUX_FG="#cccccc"
TMUX_KEYWORD="#569cd6"

# color untuk bg active pane saat command yazi running (khusus bg file manager)
# agar sama dengan bg file-manager di nvim
FM_BG="#1f1f1f"

BORDER_ACTIVE="#37658b"
BORDER_INACTIVE="#1f1f1f"
BORDER_INACTIVE_STATUS_FG="#373737"

RED="#f44747"
BLUE="#569cd6"
WHITE="#d4d4d4"
GREEN="#608b4e"

# ┏╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┓
# ╏                         PLUGINS                          ╏
# ┗╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┛

# ┌╌╌╌╌╌╌╌╌╌┐
# ╎ FINGERS ╎
# └╌╌╌╌╌╌╌╌╌┘

set -g @fingers-hint-style 'fg=black,bold,bg=yellow'
set -g @fingers-highlight-style 'fg=red'
set -g @fingers-selected-hint-style 'bg=blue'


# ┌╌╌╌╌╌╌╌╌┐
# ╎ THUMBS ╎
# └╌╌╌╌╌╌╌╌┘

set -g @thumbs-hint-bg-color $RED
set -g @thumbs-hint-fg-color $TMUX_BG

set -g @thumbs-bg-color yellow
set -g @thumbs-fg-color black
set -g @thumbs-select-fg-color red

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                      PANE & WINDOWS                      ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

setw -g window-style bg=$TMUX_BG
setw -g window-active-style bg=$TMUX_BG

setw -g pane-active-border-style bg=$TMUX_BG,fg=$BORDER_ACTIVE
setw -g pane-border-style bg=$TMUX_BG,fg=$BORDER_INACTIVE

setw -g pane-border-status top # bottom, top

set -g message-style "bg=$STATUSLINE_BG_MESSAGE,fg=$TMUX_BG,bold"
set -g mode-style "bg=$STATUSLINE_BG_MESSAGE,fg=$TMUX_BG,bold"

set-window-option -g clock-mode-colour "$STATUSLINE_BG_MESSAGE"

# Display the border name for debugging purposes:
setw -g pane-border-format "\
#{?pane_active,#[fg=$RED] ,}\
#{?#{==:#{window_panes},1},#[fg=$BORDER_INACTIVE_STATUS_FG]\
#{?pane_active,#[fg=$BORDER_INACTIVE_STATUS_FG],} #{pane_index}.#{pane_id},\
#[fg=$BORDER_INACTIVE_STATUS_FG]#{?pane_active,#[fg=$BORDER_ACTIVE],} #{pane_index}.#{pane_id}} \
#{?pane_active,#{pane_current_command} ,}"

# Border display name disabled
# setw -g pane-border-format ""

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                        STATUSLINE                        ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

set -g status-fg $STATUSLINE_BG_MESSAGE
set -g status-bg $TMUX_BG
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left # left,centre, absolute-centre
set -g status-left ""


# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎ STATUS RIGHT ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

set -g status-right-length 80
set -g status-right "#{?#{e|<:#{window_width},130},\
#[fg=$GREEN]#{pomodoro_status}  #[fg=$RED] #(date +\"%A %d-%b-%y\") ,\
#[fg=$GREEN]#{pomodoro_status}\
#[fg=$RED]#{?@resize-locked,󰌾 Resize Pane,}#[default] \
#[fg=$STATUSLINE_FG]#[bold]  #(date +\"%A, %d-%b-%y\")  #[fg=$RED] #(date +\"%H:%M\")  \
#[fg=$STATUSLINE_FG,bg=$TMUX_BG]#{?client_prefix,#[fg=$TMUX_KEYWORD]#[bold]#{prefix},#{prefix}}\
#[fg=$STATUSLINE_FG,bg=$TMUX_BG]#[bold]  👨 #(whoami) }"

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎ STATUS LEFT ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌┘

# '' '' '' '' '' '' 

set -g status-left-length 20
set -g status-left "#[bg=$SESSION_BG,fg=$SESSION_FG,bold] ❐ #S \
#{?#{==:#I,1},\
#{?#{==:#{pane_mode},copy-mode},\
#[fg=$SESSION_BG]#[bg=$RED],\
#[fg=$SESSION_BG]#[bg=$TAB_ACTIVE_BG]},\
#[fg=$SESSION_BG]#[bg=$TMUX_BG]\
}"

set-option -g window-status-current-format "\
#{?pane_in_mode,\
#{?#{==:#I,1},\
#[fg=$RED]#[bg=$RED], \
#[fg=$TMUX_BG]#[bg=$RED]\
}\
#[bg=$RED]#[fg=$TMUX_BG]#[bold],\
#{?#{==:#I,1},\
#[fg=$TAB_ACTIVE_BG]#[bg=$TAB_ACTIVE_BG],\
#[fg=$TMUX_BG]#[bg=$TAB_ACTIVE_BG]#[fg=$TAB_ACTIVE_BG]#[bg=$TAB_ACTIVE_BG]\
}\
#[fg=$TAB_ACTIVE_FG,bg=$TAB_ACTIVE_BG,bold]\
}\
#I:#{=30:#{b:pane_current_path}}\
#{?window_zoomed_flag,\
#{?pane_in_mode,\
#[fg=$TMUX_BG] 󰁌 ,\
#[fg=$TAB_ACTIVE_FG] 󰁌 }, }\
#[fg=$TAB_ACTIVE_FG,bg=$TAB_ACTIVE_BG,noreverse,bold]\
#{?#{==:#{pane_mode},copy-mode},\
#{?#{e|>:#{search_count},0},\
#[bg=$TAB_ACTIVE_FG]#[fg=$RED]\
#[fg=$TAB_ACTIVE_BG] Found #{search_count} #[bg=$STATUSLINE_BG_MESSAGE]#[fg=$TAB_ACTIVE_FG] ,\
#[bg=$STATUSLINE_BG_MESSAGE]#[fg=$RED]\
}\
#[bg=$STATUSLINE_BG_MESSAGE]#[fg=$TMUX_BG] ℓ #{e|-|:#{history_size},#{scroll_position}}/#{history_size} \
#[fg=$STATUSLINE_BG_MESSAGE]#[bg=$TMUX_BG],\
#[fg=$TAB_ACTIVE_BG,bg=$TMUX_BG,nobold]\
}"

set-option -g window-status-format "\
#{?#{==:#I,1},\
#[fg=$TMUX_BG]#[bg=$TMUX_BG],\
#[fg=$TMUX_BG]#[bg=$TMUX_BG]\
#[fg=$TMUX_BG]#[bg=$TMUX_BG]\
}\
#[fg=$STATUSLINE_FG,bg=$TMUX_BG,noreverse,bold]#I:#{=30:#{b:pane_current_path}}\
#{?window_zoomed_flag,#[fg=$STATUSLINE_FG]#[bold] 󰁌 , }\
#[fg=$TAB_ACTIVE_FG,bg=$TAB_ACTIVE_BG,noreverse,bold]#{?pane_in_mode,[C],#[fg=$TMUX_BG]#[bg=$TMUX_BG]}\
#[fg=$TMUX_BG,bg=$TMUX_BG,nobold]"

# vim: foldmethod=marker foldlevel=0 ft=tmux
