ACTIVE_FG="#d09755"
ACTIVE_BG="#74542f"

STATUSLINE_BG_MESSAGE="#ebc686"
STATUSLINE_FG="#56524f"

SESSION_BG="#bbbac1"
SESSION_FG="#beb9b3"

TMUX_BG="#1e1d1c"
TMUX_FG="#605c59"

BORDER_FG="#514e4a"
BORDER_BG="#1e1d1c"
BORDER_FG_NC="#302e2c"

RED="#d67287"
BLUE="#a2bafa"
WHITE="#bbbac1"
GREEN="#8ab56d"

setw -g window-style bg=$TMUX_BG
setw -g window-active-style bg=$TMUX_BG

setw -g pane-active-border-style bg=$TMUX_BG,fg=$ACTIVE_FG
setw -g pane-border-style bg=$TMUX_BG,fg=$BORDER_FG_NC

setw -g pane-border-status top # bottom, top

setw -g pane-border-format "\
#{?pane_active,#[fg=$RED]$left_slant_separator,}\
#[fg=$BORDER_FG_NC,bold]#{?pane_active,#[bg=$TMUX_BG],} #{?pane_active,#[fg=$RED] ,}#{?pane_active,#[fg=$ACTIVE_FG],}#{pane_index}.#{pane_id} \
#{?pane_active,#{pane_current_command} ,}\
#{?pane_active,#[fg=$TMUX_BG]$left_slant_separator,}"

# setw -g pane-border-format ""

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $TMUX_FG
set -g status-bg $TMUX_BG
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left # left,centre, absolute-centre
set -g status-left ""

set -g message-style "bg=$STATUSLINE_BG_MESSAGE,fg=$TMUX_BG,bold"
set -g mode-style "bg=$STATUSLINE_BG_MESSAGE,fg=$TMUX_BG,bold"

#  ╓
#  ║ LEFT
#  ╙
# set-option -g status-left \
# "#{?client_prefix,#[fg=$ACTIVE_BG]#[bg=$RED]#[bold] T \
# #[fg=$RED]#[bg=$SESSION_BG]#[nobold]#[fg=$TMUX_BG]#[bg=$SESSION_BG]#[bold],\
# #[fg=$TMUX_BG]#[bg=$SESSION_BG]#[bold]} ❐ #S \
# #{?#{==:#I,1},#[fg=$SESSION_BG]#[bg=$ACTIVE_BG],#[fg=$SESSION_BG]#[bg=$TMUX_BG]}"

#  ╓
#  ║  RIGHT
#  ╙
set -g status-right-length 80
set -g status-right \
"#[fg=$GREEN,bold]#{pomodoro_status} \
#[fg=$RED,bold]  #(date +"%H:%M") #[fg=$TMUX_FG,bg=$TMUX_BG,bold] #{prefix} 👨 #(whoami) \
#[fg=$SESSION_BG]#[bg=$TMUX]#[nobold]\
#[fg=$TMUX_BG]#[bg=$SESSION_BG]#[bold] ❐ #S "

# +----------------------------------------------------------+
# |                      STATUS FORMAT                       |
# +----------------------------------------------------------+
# set -g window-status-format "#[bg=$BORDER_BG]\
# #{?window_zoomed_flag,#[fg=$TMUX_FG] [ZOOM], }#{?pane_synchronized,#[bg=yellow] [SYNC],}\
# #[fg=$TMUX_FG,bold] #I: #{=30:#{b:pane_current_path}} #[fg=$TMUX_FG]  "

# set -g window-status-current-format "#[fg=$ACTIVE_FG] \
# #{?window_zoomed_flag,#[fg=$RED],}#{?pane_synchronized,#[fg=yellow],}$left_slant_separator#[fg=BORDER_BG,bg=$ACTIVE_FG,bold]\
# #{?window_zoomed_flag,#[bg=$RED],}#{?pane_synchronized,#[bg=yellow] [SYNC],}\
# #{?window_zoomed_flag,#[fg=$TMUX_FG] [ZOOM],} #I: #{=30:#{b:pane_current_path}} \
# #{?window_zoomed_flag,#[bg=$TMUX_FG],}#[bg=$ACTIVE_FG,fg=$BORDER_BG]#{?pane_synchronized,#[bg=yellow],}"

# '' '' '' '' '' '' 
# set-option -g window-status-current-format "#{?#{==:#I,1},,#[fg=$TMUX_BG]#[bg=$ACTIVE_BG]}\
# #[fg=$ACTIVE_FG,bg=$ACTIVE_BG,noreverse,bold] #I:#{=30:#{b:pane_current_path}} \
# #{?window_zoomed_flag,#[fg=$STATUSLINE_BG_MESSAGE]#[bold]󰁌 ,}#[fg=$ACTIVE_BG,bg=$TMUX_BG,nobold]"

# setw -g window-status-current-format "#[fg=$_tmux_white,bg=$_tmux_grey_d,bold] [#I] #{=30:#{b:pane_current_path}} #{?#{!=:#{window_panes},1},(#{window_panes}) ,}#[fg=$_tmux_grey_l,bg=$_tmux_black]"
# setw -g window-status-format "#[fg=$TMUXG,bg=$_tmux_black] #{?window_last_flag,:, }#I#{?window_last_flag,:, }#[fg=$AC,bg=$_tmux_black] #{=30:#{b:pane_current_path}} #{?#{!=:#{window_panes},1},(#{window_panes}) ,}"
# setw -g window-status-separator "┃"

# #{?#{==:#I,1},#[fg=$TMUX_BG]#[bg=$ACTIVE_BG],#[fg=$TMUX_BG]#[bg=$ACTIVE_BG]}\
# [fg=$TMUX_BG,bg=$ACTIVE_BG,nobold]\
#
set-option -g window-status-current-format "\
#{?#{==:#I,1},#[fg=$ACTIVE_BG]#[bg=$ACTIVE_BG],#[fg=$TMUX_BG]#[bg=$ACTIVE_BG]}\
#[fg=$ACTIVE_FG,bg=$ACTIVE_BG,noreverse,bold] #I:#{=30:#{b:pane_current_path}}#{?window_zoomed_flag,#[fg=$STATUSLINE_BG_MESSAGE]#[bold] 󰁌,} \
#[fg=$ACTIVE_BG,bg=$TMUX_BG,nobold]"

# set-option -g window-status-format "#{?window_bell_flag, [fg=$RED]#[bg=$TMUX_BG]#[nobold]\
# #[fg=$RED]#[bg=$RED]#[bold] #I:#{=30:#{b:pane_current_path}} \
# #[fg=$TMUX_BG]#[bg=$RED]#[nobold],\
# #[fg=$STATUSLINE_FG]#[bg=$TMUX_BG]#[bold] #I:#{=30:#{b:pane_current_path}}}"

set-option -g window-status-format "\
#[fg=$TMUX_BG]#[bg=$TMUX_BG] \
#[fg=$TMUX_FG,bg=$TMUX_BG,noreverse,bold]#I:#{=30:#{b:pane_current_path}}#{?window_zoomed_flag,#[fg=$TMUX_FG]#[bold] 󰁌,} \
#[fg=$TMUX_BG,bg=$TMUX_BG,nobold]"

# set-option -g window-status-format "#{?window_bell_flag,#[fg=$RED]#[bg=$TMUX_BG]#[nobold]\
# #[fg=$RED]#[bg=$RED]#[bold]#I:#{=30:#{b:pane_current_path}}#[fg=$GREEN]#[bg=$GREEN]#[nobold],\
# #[fg=$STATUSLINE_FG]#[bg=$GREEN]#[bold] #I:#{=30:#{b:pane_current_path}}} "

# set-option -g window-status-current-format "#[bg=cyan,fg=black]⮀#[bg=cyan,fg=black] #I #[bg=blue,fg=cyan]⮀ #{pane_current_command} #[bg=black,fg=blue]⮀"

# vim: foldmethod=marker foldlevel=0 ft=tmux
