# WINDOW_STYLE_BG=""
# WINDOW_ACTIVE_STYLE_BG=""

COL_WHITE="#626262"

TMUX_PANE_ACTIVE_BG="#1f1f28"
TMUX_PANE_BG="#1f1f28"

TMUX_FG="#c6c1a7"
TMUX_BORDER_FG="#282834"

BG_STATUSLINE="#24283b"
BG_ACTIVE_STATUSLINE="#957fb8"

left_separator='о‚±'
left_separator_black='о‚°'
right_separator='о‚і'
right_separator_black='о‚¶'
session_symbol=''

setw -g window-style bg=$TMUX_PANE_ACTIVE_BG
setw -g window-active-style bg=$TMUX_PANE_BG

# setw -g pane-border-status bottom
setw -g pane-active-border-style "fg=$TMUX_BORDER_FG,bg=$TMUX_PANE_ACTIVE_BG"
setw -g pane-border-style "fg=$TMUX_BORDER_FG,bg=$TMUX_PANE_ACTIVE_BG"
set -g pane-border-format '#[bold]#{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
  #{?pane_active,вќђ #S:#I/#{session_windows} ,}#{?window_zoomed_flag,в¬ў,вќ„} #P в‡’ #{pane_tty} #{pane_current_command}'

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $TMUX_FG
set -g status-bg $TMUX_PANE_BG
set -g status on
set -g status-interval 5

# set -g status-position top
# set -g status-justify 'left'  #left,centre,??
# set-option -g status-justify absolute-centre
set-option -g status-justify right
set-option -g message-style "bg=$BG_ACTIVE_STATUSLINE,fg=$TMUX_PANE_BG,bold"
set-option -g mode-style "bg=$BG_ACTIVE_STATUSLINE,fg=$TMUX_PANE_BG,bold"

#  в•“
#  в•‘ LEFT
#  в•™
# set -g status-left-length 40
# set -g status-style bg="colour238",fg="colour255"
set -g status-left "#[fg=$TMUX_FG,bold] вќђ #S рџ‘Ё#(whoami)"
set -g window-status-format "#[fg=$TMUX_FG] #W"

set -g window-status-format " #[fg=$TMUX_FG,bold]#I:#{b:pane_current_path}"
# set -g window-status-current-format "#[fg=red,bold]п‘„ #I:#{b:pane_current_path}#[bg=$TMUX_FG,bold]#{?window_zoomed_flag, ZOOM #[fg=$COL_ACTIVE_BORDER_SEPERATOR](#(tmux list-panes | wc -l)) ,}"
# set -g window-status-current-format "#{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),}"
# set -g window-status-current-format "#{?window_zoomed_flag,(,}#[fg=$BG_ACTIVE_STATUSLINE,bold]^#I:#{b:pane_current_path}#{?window_zoomed_flag,#[fg=$BG_ACTIVE_STATUSLINE]),}"
set -g window-status-current-format "#{?window_zoomed_flag,(,}#[fg=red,bold]^#[fg=white]#I:#{b:pane_current_path}#{?window_zoomed_flag,#[fg=$BG_ACTIVE_STATUSLINE]),}"

#  в•“
#  в•‘  RIGHT
#  в•™
set -g status-right-length 40
set -g status-right " - #{prefix} - пђє #(date +"%H:%M")#[fg=$TMUX_FG,bold] #{pomodoro_status}"


# vim: foldmethod=marker foldlevel=0 ft=tmux
