ACTIVE_BG="#2d2d2d"
ACTIVE_FG="#624360"

STATUSLINE_BG_MESSAGE="#d9c97c"
STATUSLINE_FG="#373737"

SESSION_BG="#dfdfe0"
SESSION_FG="#1e1e1e"

TMUX_BG="#1e1e1e"
TMUX_FG="#414141"

BORDER_FG_ACTIVE="#c586c0"
BORDER_FG_NC="#2c2c2c"

RED="#ff8170"
BLUE="#dcdcaa"
WHITE="#dfdfe0"
GREEN="#78c2b3"

setw -g window-style bg=$TMUX_BG
setw -g window-active-style bg=$TMUX_BG

setw -g pane-active-border-style bg=$TMUX_BG,fg=$BORDER_FG_ACTIVE
setw -g pane-border-style bg=$TMUX_BG,fg=$BORDER_FG_NC

setw -g pane-border-status top # bottom, top

setw -g pane-border-format "\
#{?pane_active,#[fg=$RED]$left_slant_separator,}\
#[fg=$STATUSLINE_FG,bold]#{?pane_active,#[bg=$TMUX_BG],} #{?pane_active,#[fg=$RED]ï€Œ ,}#{?pane_active,#[fg=$TMUX_FG],}#{pane_index}.#{pane_id} \
#{?pane_active,#{pane_current_command} ,}\
#{?pane_active,#[fg=$TMUX_BG]$left_slant_separator,}"

# setw -g pane-border-format ""

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $TMUX_FG
set -g status-bg $TMUX_BG
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left # left,centre, absolute-centre
set -g status-left ""

set -g message-style "bg=$STATUSLINE_BG_MESSAGE,fg=$TMUX_BG,bold"
set -g mode-style "bg=$STATUSLINE_BG_MESSAGE,fg=$TMUX_BG,bold"

#  â•“
#  â•‘  RIGHT
#  â•™
set -g status-right-length 80
set -g status-right "#{?#{e|<:#{window_width},130},\
#[fg=$GREEN]#{pomodoro_status}  #[fg=$RED]ïº #(date +\"%A %d-%b-%y\") ,\
#[fg=$GREEN]#{pomodoro_status} \
#[fg=$RED]#[bold]#{?@resize-locked,ó°Œ¾ Resize Pane,}#[default] \
#[fg=$TMUX_FG,bold] #(date +\"%A, %d-%b-%y\")  #[fg=$RED]ïº #(date +\"%H:%M\")  #[fg=$TMUX_FG,bg=$TMUX_BG,bold]#{?client_prefix,#[fg=$GREEN]#[bold]#{prefix},#{prefix}}#[fg=$TMUX_FG,bg=$TMUX_BG,bold]  ðŸ‘¨ #(whoami) \
#[fg=$SESSION_BG]#[bg=$TMUX_BG]#[nobold]î‚º\
#[fg=$SESSION_FG]#[bg=$SESSION_BG,bold] â #S }"

# +----------------------------------------------------------+
# |                      STATUS FORMAT                       |
# +----------------------------------------------------------+
# 'î‚±' 'î‚³' 'î‚°' 'î‚¶' 'î‚º' 'î‚¸' î©­

set-option -g window-status-current-format "\
#{?pane_in_mode,#{?#{==:#I,1},#[fg=$WHITE]#[bg=$WHITE]î‚¼,#[fg=$TMUX_BG]#[bg=$WHITE]î‚¼}#[bg=$WHITE]#[fg=$TMUX_BG]#[bold]  ,#{?#{==:#I,1},#[fg=$ACTIVE_BG]#[bg=$ACTIVE_BG]î‚¼,#[fg=$TMUX_BG]#[bg=$ACTIVE_BG]î‚¼}#[fg=$BORDER_FG_ACTIVE,bg=$ACTIVE_BG,bold] }#I:#{=30:#{b:pane_current_path}}#{?window_zoomed_flag,#[fg=$BORDER_FG_ACTIVE]#[bold] ó°Œ,} \
#[fg=$ACTIVE_FG,bg=$ACTIVE_BG,noreverse,bold]#{?#{==:#{pane_mode},copy-mode},\
#[bg=$ACTIVE_FG]#[fg=$WHITE]î‚¼ #[fg=$WHITE]COPY \
#{?#{e|>:#{search_count},0},#[bg=$RED]#[fg=$ACTIVE_FG]î‚¼ #[fg=$TMUX_BG]Found #{search_count} #[bg=$WHITE]#[fg=$RED]î‚¼,#[fg=$ACTIVE_FG]#[bg=$WHITE]î‚¼}\
#[bg=$WHITE]#[fg=$TMUX_FG] â„“ #{e|-|:#{history_size}, #{scroll_position}}/#{history_size} \
#[fg=$WHITE]#[bg=$TMUX_BG]î‚¼,#[fg=$ACTIVE_BG,bg=$TMUX_BG,nobold]î‚¼}"

set-option -g window-status-format "\
#[fg=$TMUX_BG]#[bg=$TMUX_BG]î‚¼ \
#[fg=$TMUX_FG,bg=$TMUX_BG,noreverse,bold]#I:#{=30:#{b:pane_current_path}}#{?window_zoomed_flag,#[fg=$TMUX_FG]#[bold] ó°Œ,} \
#[fg=$ACTIVE_FG,bg=$ACTIVE_BG,noreverse,bold]#{?#{==:#{pane_mode},copy-mode},\
#[bg=$TMUX_BG]#[fg=$TMUX_BG]î‚¼ #[fg=$TMUX_FG]COPY \
#{?#{e|>:#{search_count},0},#[bg=$TMUX_BG]#[fg=$TMUX_BG]î‚¼ #[fg=$TMUX_FG]Found #{search_count} #[bg=$TMUX_BG]#[fg=$TMUX_BG]î‚¼,#[fg=$TMUX_BG]#[bg=$TMUX_BG]î‚¼}\
#[bg=$TMUX_BG]#[fg=$TMUX_FG] â„“ #{e|-|:#{history_size}, #{scroll_position}}/#{history_size} \
#[fg=$TMUX_BG]#[bg=$TMUX_BG]î‚¼,#[fg=$TMUX_BG,bg=$TMUX_BG,nobold]î‚¼}"

# vim: foldmethod=marker foldlevel=0 ft=tmux
