COL_WHITE="#626262"

TMUX_PANE_ACTIVE_BG="#1e1e1e"
TMUX_PANE_BG="#1e1e1e"

TMUX_FG="#c1b075"
TMUX_BORDER_FG="#5d3b22"

BG_STATUSLINE="#222222"
FG_STATUSLINE="#c2c2b0"
FG_STATUSLINE_SEPARATOR="#4c4c4c"
BG_ACTIVE_STATUSLINE="#bb7744"

left_separator='ţé▒'
left_separator_black='ţé░'
right_separator='ţé│'
right_separator_black='ţéÂ'
left_slant_separator="ţé║"
right_slant_separator="ţéŞ"

setw -g pane-active-border-style fg=$TMUX_BORDER_FG,bg=$TMUX_PANE_ACTIVE_BG
setw -g pane-border-style fg=$TMUX_BORDER_FG,bg=$TMUX_PANE_ACTIVE_BG

# setw -g pane-border-status bottom
set -g pane-border-format '#[bold]#{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
  #{?pane_active,ÔŁÉ #S:#I/#{session_windows} ,}#{?window_zoomed_flag,ÔČó,ÔŁä} #P Ôçĺ #{pane_tty} #{pane_current_command}'

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $BG_ACTIVE_STATUSLINE
set -g status-bg $BG_STATUSLINE
set -g status on
set -g status-interval 5

set -g status-position top
# set -g status-justify 'left'  #left,centre,??
# set-option -g status-justify absolute-centre
set-option -g status-justify left
set-option -g message-style "bg=$BG_ACTIVE_STATUSLINE,fg=$TMUX_PANE_BG,bold"
set-option -g mode-style "bg=$BG_ACTIVE_STATUSLINE,fg=$TMUX_PANE_BG,bold"

#  ÔĽô
#  ÔĽĹ LEFT
#  ÔĽÖ
# set -g status-left-length 40
# set -g status-style bg="colour238",fg="colour255"
# set -g status-left "#[fg=$TMUX_FG,bold] ÔŁÉ #S ­čĹĘ#(whoami) "
set -g status-left ""

set -g window-status-format "#[fg=$BG_STATUSLINE]$left_slant_separator#[fg=$BG_ACTIVE_STATUSLINE,bold]#I:#{b:pane_current_path}#[fg=$BG_STATUSLINE]$left_slant_separator"
# set -g window-status-current-format "#[fg=red,bold]´Ĺä #I:#{b:pane_current_path}#[bg=$TMUX_FG,bold]#{?window_zoomed_flag, ZOOM #[fg=$COL_ACTIVE_BORDER_SEPERATOR](#(tmux list-panes | wc -l)) ,}"
# set -g window-status-current-format "#{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),}"
# set -g window-status-current-format "#{?window_zoomed_flag,(,}#[fg=$BG_ACTIVE_STATUSLINE,bold]^#I:#{b:pane_current_path}#{?window_zoomed_flag,#[fg=$BG_ACTIVE_STATUSLINE]),}"
set -g window-status-current-format "#[fg=$FG_STATUSLINE]$left_slant_separator#[fg=$BG_STATUSLINE,bg=$FG_STATUSLINE,bold]#{?window_zoomed_flag,#[fg=$BG_STATUSLINE][ZOOM],} #I: #{b:pane_current_path} #{?window_zoomed_flag,#[bg=$FG_STATUSLINE],}#[bg=$FG_STATUSLINE,fg=$FG_STATUSLINE_SEPARATOR]$left_slant_separator#[bg=$FG_STATUSLINE_SEPARATOR,fg=$BG_STATUSLINE]$left_slant_separator"

#  ÔĽô
#  ÔĽĹ  RIGHT
#  ÔĽÖ
set -g status-right-length 40
set -g status-right "#[fg=$TMUX_FG,bold]#{pomodoro_status} #[fg=$BG_ACTIVE_STATUSLINE,bold][Prefix:#{prefix}] #[fg=$BG_ACTIVE_STATUSLINE,bold]´É║ #(date +"%H:%M") #[fg=$BG_STATUSLINE,bg=$TMUX_BORDER_FG,bold] ÔŁÉ #S "


# vim: foldmethod=marker foldlevel=0 ft=tmux
