STATUSLINE_FG="#4e4e78"
STATUSLINE_BG="#1e1e2e"
STATUSLINE_BG_MESSAGE="#a0ccff"

TAB_ACTIVE_FG="#1e1e2e"
TAB_ACTIVE_BG="#4e4e78"

TAB_INACTIVE_FG="#7fa9cc"
TAB_INACTIVE_BG="#374a59"

SESSION_BG="#1e1e2e"
SESSION_FG="#4e4e78"

TMUX_BG="#1e1e2e"
TMUX_FG="#a4abc3"
TMUX_KEYWORD="#cba6f7"

# color untuk bg active pane saat command yazi running (khusus bg file manager)
# agar sama dengan bg file-manager di nvim
FM_BG="#1a1a27"
TMUX_VISUAL_BG="#e991b6"

BORDER_ACTIVE="#2d2d45"
BORDER_INACTIVE="#242437"
BORDER_INACTIVE_STATUS_FG="#414163"

RED="#ef596f"
BLUE="#89b4fa"
WHITE="#cdd6f4"
GREEN="#a6e3a1"

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                      PANE & WINDOWS                      ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

# setw -g window-style "bg=$TMUX_BG,fg=$TMUX_FG"
# setw -g window-active-style bg=$TMUX_BG

setw -g pane-active-border-style fg=$BORDER_ACTIVE
setw -g pane-border-style fg=$BORDER_INACTIVE

TN_COLOR_ORANGE_1=#ff966c
TN_COLOR_BLUE_1=#82aaff

set -g display-panes-active-colour $TN_COLOR_ORANGE_1
set -g display-panes-colour $TN_COLOR_BLUE_1

setw -g pane-border-status top # bottom, top
set -g message-style "bg=$STATUSLINE_BG_MESSAGE,fg=$TMUX_BG,bold"

set-window-option -g clock-mode-colour "$STATUSLINE_BG_MESSAGE"

# Color untuk scrollbar
set -g pane-scrollbars-style "fg=$TMUX_KEYWORD,bg=$SESSION_BG"

# Color untuk mode visual tmux
set -g mode-style "fg=$TMUX_BG,bg=$TMUX_VISUAL_BG"

# Display the border name for debugging purposes:
# setw -g pane-border-format "\
# #{?pane_active,#[fg=$RED] ,}\
# #{?#{==:#{window_panes},1},#[fg=$STATUSLINE_FG]\
# #{?pane_active,#[fg=$RED],} #{pane_index}.#{pane_id},\
# #[fg=$STATUSLINE_FG]#{?pane_active,#[fg=$RED],} #{pane_index}.#{pane_id}} \
# #{?pane_active,#{pane_current_command} ,}"

# Border display name disabled
setw -g pane-border-format ""

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎                        STATUSLINE                        ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

set -g status-fg $STATUSLINE_BG_MESSAGE
set -g status-bg $TMUX_BG
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left # left,centre, absolute-centre
set -g status-left ""

##[fg=$STATUSLINE_FG]#[bold]  #(LC_TIME=id_ID.UTF-8 date +\"%A %d-%b-%y\")  #[fg=$RED] #(date +"%H:%M") \

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎ STATUS RIGHT ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

set -g status-right-length 80
set -g status-right "#{?#{e|<:#{window_width},130},\
#[fg=$GREEN]#{pomodoro_status}  #[fg=$RED] #(date +\"%A %d-%b-%y\") ,\
#[fg=$GREEN]#{pomodoro_status}\
#[fg=$RED]#{?@resize-locked,🔒 Resize Pane OFF,}#[default] \
#[fg=$RED]#{?pane_input_off,🔒 Input OFF,}#[default] \
#[fg=$STATUSLINE_FG]  #(date +\"%A %d-%b-%y\" | sed \
-e 's/Monday/Senin/' \
-e 's/Tuesday/Selasa/' \
-e 's/Wednesday/Rabu/' \
-e 's/Thursday/Kamis/' \
-e 's/Friday/Jumat/' \
-e 's/Saturday/Sabtu/' \
-e 's/Sunday/Minggu/') \
 #[fg=$RED] #(date +\"%H:%M\") \
#[fg=$STATUSLINE_FG]#[bg=$TMUX_BG] #{?client_prefix,#[fg=$TMUX_KEYWORD]#{prefix},#{prefix}}\
#[fg=$STATUSLINE_FG]#[bg=$TMUX_BG]#[bold]  👨 #(whoami) }"

# ┌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
# ╎ STATUS LEFT ╎
# └╌╌╌╌╌╌╌╌╌╌╌╌╌┘

# '' '' '' '' '' '' 

set -g status-left-length 100
set -g status-left "#{?#{>=:#{window_width},80},#[bg=$SESSION_FG]#[fg=$SESSION_BG] ❐ #[bold]#S,#[bg=$SESSION_BG]#[fg=$SESSION_FG] \
                                         ❐ #[bold]#S }  \
#{?#{==:#I,1},\
#{?#{==:#{pane_mode},copy-mode},\
#{?#{>=:#{window_width},80},#[fg=$SESSION_BG]#[bg=$RED],#[fg=$TMUX_BG]#[bg=$RED]},\
#{?#{>=:#{window_width},80},#[fg=$SESSION_BG]#[bg=$TAB_ACTIVE_BG],#[fg=$TMUX_BG]#[bg=$TAB_ACTIVE_BG]}},\
#{?#{>=:#{window_width},80},#[fg=$SESSION_BG]#[bg=$TMUX_BG],#[fg=$TMUX_BG]#[bg=$TMUX_BG]}\
}"

set-option -g window-status-current-format "\
#{?pane_in_mode,\
#{?#{==:#I,1},#[fg=$RED]#[bg=$RED],#[fg=$TMUX_BG]#[bg=$RED]}#[fg=$TMUX_BG]#[bg=$RED],\
#{?#{==:#I,1},#[fg=$TAB_ACTIVE_BG]#[bg=$TAB_ACTIVE_BG],#[fg=$TMUX_BG]#[bg=$TAB_ACTIVE_BG]}#[fg=$TAB_ACTIVE_FG]#[bg=$TAB_ACTIVE_BG]\
}#[bold] #I:#{=30:#{b:pane_current_path}} #[nobold]\
#{?window_zoomed_flag,#{?pane_in_mode,#[fg=$TMUX_BG]󰁌 ,#[fg=$TAB_ACTIVE_FG]󰁌 },}\
#{?#{==:#{pane_mode},copy-mode},\
#{?#{e|>:#{search_count},0},#[fg=$RED]#[bg=$TAB_ACTIVE_FG]#[fg=$TAB_ACTIVE_BG] Found #{search_count} #[fg=$TAB_ACTIVE_FG]#[bg=$STATUSLINE_BG_MESSAGE],#[fg=$RED]#[bg=$STATUSLINE_BG_MESSAGE]}\
#[fg=$TMUX_BG] ℓ #{e|-|:#{history_size},#{scroll_position}}/#{history_size} #[fg=$STATUSLINE_BG_MESSAGE]#[bg=$TMUX_BG],\
#[fg=$TAB_ACTIVE_BG]#[bg=$TMUX_BG]\
}"

set-option -g window-status-format "\
#[fg=$TMUX_BG,bg=$TMUX_BG]\
#[fg=$STATUSLINE_FG,bg=$TMUX_BG,noreverse] #I:#{=30:#{b:pane_current_path}} \
#{?window_zoomed_flag,#[fg=$YELLOW]󰁌 ,}\
#[fg=$TMUX_BG,bg=$TMUX_BG]"

# ┏╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┓
# ╏                         PLUGINS                          ╏
# ┗╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┛

# ┌╌╌╌╌╌╌╌╌╌┐
# ╎ FINGERS ╎
# └╌╌╌╌╌╌╌╌╌┘

# overlay fingers / highlight handled by tmux-fingers
set -g @fingers-hint-style 'fg=black,bg=yellow,bold'
set -g @fingers-highlight-style 'fg=black,bg=green,bold'
set -g @fingers-selected-hint-style 'fg=white,bg=blue,bold'

# vim: foldmethod=marker foldlevel=0 ft=tmux
