ACTIVE_FG="#b26cc6"
ACTIVE_BG="#633c6e"

STATUSLINE_BG_MESSAGE="#e5c07b"
STATUSLINE_FG="#6f7b93"

SESSION_BG="#abb2bf"
SESSION_FG="#beb9b3"

TMUX_BG="#282c34"
TMUX_FG="#79859d"

BORDER_FG="#586071"
BORDER_BG="#282c34"
BORDER_FG_NC="#343943"

RED="#e06c75"
BLUE="#61afef"
WHITE="#abb2bf"
GREEN="#98c379"

setw -g window-style bg=$TMUX_BG
setw -g window-active-style bg=$TMUX_BG

setw -g pane-active-border-style bg=$TMUX_BG,fg=$ACTIVE_FG
setw -g pane-border-style bg=$TMUX_BG,fg=$BORDER_FG_NC

setw -g pane-border-status top # bottom, top

setw -g pane-border-format "\
#{?pane_active,#[fg=$RED]$left_slant_separator,}\
#[fg=$BORDER_FG_NC,bold]#{?pane_active,#[bg=$TMUX_BG],} #{?pane_active,#[fg=$RED] ,}#{?pane_active,#[fg=$ACTIVE_FG],}#{pane_index}.#{pane_id} \
#{?pane_active,#{pane_current_command} ,}\
#{?pane_active,#[fg=$TMUX_BG]$left_slant_separator,}"

# setw -g pane-border-format ""

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $TMUX_FG
set -g status-bg $TMUX_BG
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left # left,centre, absolute-centre
set -g status-left ""

set -g message-style "bg=$STATUSLINE_BG_MESSAGE,fg=$TMUX_BG,bold"
set -g mode-style "bg=$STATUSLINE_BG_MESSAGE,fg=$TMUX_BG,bold"

#  ╓
#  ║  RIGHT
#  ╙
set -g status-right-length 80
# set -g status-right \
# "#[fg=$GREEN,bold]#{pomodoro_status} \
# #[fg=$RED,bold] %A, %d %b   #(date +"%H:%M") #[fg=$TMUX_FG,bg=$TMUX_BG,bold] #{prefix} 👨 #(whoami) \
# #[fg=$SESSION_BG]#[bg=$TMUX]#[nobold]\
# #[fg=$TMUX_BG]#[bg=$SESSION_BG]#[bold] ❐ #S "

# if-shell '[ "$(tput cols)" -lt 100 ]' 'set -g status-right "zero"' 'set -g status-right "\
# #[fg=$GREEN,bold]#{pomodoro_status} \
# #[fg=$RED,bold] %A, %d %b   #(date +"%H:%M") #[fg=$TMUX_FG,bg=$TMUX_BG,bold] #{prefix} 👨 #(whoami) \
# #[fg=$SESSION_BG]#[bg=$TMUX]#[nobold]\
# #[fg=$TMUX_BG]#[bg=$SESSION_BG,bold] ❐ #S "'

# set -g status-right "#{?#{>:#{window_width},90},\
# #[fg=$GREEN]#{pomodoro_status} \
# #[fg=$RED,bold] %A, %d %b   #(date +\"%H:%M\") #[fg=$TMUX_FG,bg=$TMUX_BG,bold] #{prefix} 👨 #(whoami) \
# #[fg=$SESSION_BG]#[bg=$TMUX_BG]#[nobold]\
# #[fg=$TMUX_BG]#[bg=$SESSION_BG,bold] ❐ #S }"

# set -g status-right "#{?#{>:#{window_width},80},\
# #[fg=$GREEN]#{pomodoro_status} , \
# #[fg=$GREEN]#{pomodoro_status} \
# #[fg=$RED,bold] %A, %d %b   #(date +\"%H:%M\") #[fg=$TMUX_FG,bg=$TMUX_BG,bold] #{prefix} 👨 #(whoami) \
# #[fg=$SESSION_BG]#[bg=$TMUX_BG]#[nobold]\
# #[fg=$TMUX_BG]#[bg=$SESSION_BG,bold] ❐ #S }"

set -g status-right "#{?#{>=:#{window_width},80},\
#[fg=$GREEN]#{pomodoro_status} ,\
#[fg=$GREEN]#{pomodoro_status} \
#[fg=$RED] %A, %d %b   #(date +\"%H:%M\") #[fg=$TMUX_FG,bg=$TMUX_BG,bold] #{prefix} 👨 #(whoami) \
#[fg=$SESSION_BG]#[bg=$TMUX_BG]#[nobold]\
#[fg=$TMUX_BG]#[bg=$SESSION_BG,bold] ❐ #S }"

# +----------------------------------------------------------+
# |                      STATUS FORMAT                       |
# +----------------------------------------------------------+
# '' '' '' '' '' '' 
#
set-option -g window-status-current-format "\
#{?#{==:#I,1},#[fg=$ACTIVE_BG]#[bg=$ACTIVE_BG],#[fg=$TMUX_BG]#[bg=$ACTIVE_BG]}\
#[fg=$ACTIVE_FG,bg=$ACTIVE_BG,noreverse,bold] #I:#{=30:#{b:pane_current_path}}#{?window_zoomed_flag,#[fg=$STATUSLINE_BG_MESSAGE]#[bold] 󰁌,} \
#[fg=$ACTIVE_BG,bg=$TMUX_BG,nobold]"

set-option -g window-status-format "\
#[fg=$TMUX_BG]#[bg=$TMUX_BG] \
#[fg=$TMUX_FG,bg=$TMUX_BG,noreverse,bold]#I:#{=30:#{b:pane_current_path}}#{?window_zoomed_flag,#[fg=$TMUX_FG]#[bold] 󰁌,} \
#[fg=$TMUX_BG,bg=$TMUX_BG,nobold]"

# vim: foldmethod=marker foldlevel=0 ft=tmux
