STATUSLINE_FG_ACTIVE="#bc9a30"
STATUSLINE_BG_ACTIVE="#155161"
STATUSLINE_FG="#2591ae"
STATUSLINE_BG="#103c48"

STATUSLINE_BG_MESSAGE="#dbb32d"

BORDER_FG="#155161"
BORDER_BG="#103c48"
BORDER_FG_NC="#124857"

SEPARATOR_FG="#114452"
SEPARATOR_ACTIVE_BG="#41c7b9"

WINDOW_BG_ACTIVE="#103c48"
WINDOW_BG="#103c48"

RED="#fa5750"
BLUE="#4695f7"

left_separator=''
left_separator_black=''
right_separator=''
right_separator_black=''

left_slant_separator=''
right_slant_separator=''

setw -g window-style bg=$WINDOW_BG_ACTIVE
setw -g window-active-style bg=$WINDOW_BG_ACTIVE

# setw -g pane-active-border-style bg=$WINDOW_BG_ACTIVE,fg=$BORDER_FG
# setw -g pane-active-border-style bg=$WINDOW_BG_ACTIVE,fg=$RED
# setw -g pane-border-style bg=$WINDOW_BG_ACTIVE,fg=$BORDER_FG

# setw -g pane-active-border-style bg=$WINDOW_BG_ACTIVE,fg=$RED
# setw -g pane-border-style bg=$WINDOW_BG_ACTIVE,fg=$RED

setw -g pane-active-border-style bg=$WINDOW_BG_ACTIVE,fg=$BORDER_FG
setw -g pane-border-style bg=$WINDOW_BG_ACTIVE,fg=$BORDER_FG_NC

setw -g pane-border-status top # bottom, top

# setw -g pane-border-format "#{?window_zoomed_flag,#[fg=white]#[bg=$RED],}[ #{?pane_active,#[fg=red] ,}#{pane_index}.[#{pane_id}] \
# #{?window_zoomed_flag,#[fg=white]ZOOM ,}#[fg=$BORDER_FG]#{?pane_active,#[fg=$RED]#{pane_current_command} ,}]"

# setw -g pane-border-format " [ #{?pane_active,#[fg=red] ,}#{pane_index}.[#{pane_id}] \
# #{?window_zoomed_flag,#[fg=$RED]ZOOM ,}#[fg=$BORDER_FG]#{?pane_active,#[fg=$RED]#{pane_current_command} ,}] "

# setw -g pane-border-format "\
# #{?pane_active,#[fg=$RED] $left_slant_separator,}#{?pane_active,#[bg=$RED],}\
#   #[fg=$RED,bold]#{?pane_active,#[fg=white],}#{pane_index}.#{pane_id} \
# #[fg=black#{?window_zoomed_flag,#[fg=$BLUE]ZOOM ,}\
# #{?pane_active,#[fg=$blue]#{pane_current_command} ,}\
# #[fg=black,bold]#{?pane_active,#[fg=$blue]$left_slant_separator ,}#[bg=black,bold] "

setw -g pane-border-format "\
#{?pane_active,#[fg=$STATUSLINE_FG_ACTIVE]$left_slant_separator,}\
#[fg=$BORDER_FG,bold]#{?pane_active,#[bg=$STATUSLINE_FG_ACTIVE],} #{?pane_active,#[fg=red] ,}#{?pane_active,#[fg=$STATUSLINE_BG],}#{pane_index}.#{pane_id} \
#{?pane_active,#{pane_current_command} ,}\
#{?pane_active,#[fg=$WINDOW_BG_ACTIVE]$left_slant_separator,}"

# set-option -g status-format '#[fg=colour0] #{session_name} #[fg=colour1]
# (#{window_id}) #[fg=colour2] #{pane_id}: #[fg=colour3] #{current_window_stack}
# #[fg=colour4] #{session_time} #[fg=colour5]  #[fg=colour6] #{host_name}'

# set -g pane-border-format '#[bold]#{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
#   #{?pane_active,❐ #S:#I/#{session_windows} ,}#{?window_zoomed_flag,⬢,❄} #P ⇒ #{pane_tty} #{pane_current_command}'

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $STATUSLINE_BG_ACTIVE
set -g status-bg $STATUSLINE_BG
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left # left,centre, absolute-centre
set -g status-left ""

set -g message-style "bg=$STATUSLINE_BG_MESSAGE,fg=$STATUSLINE_BG,bold"
set -g mode-style "bg=$STATUSLINE_BG_MESSAGE,fg=$STATUSLINE_BG,bold"

#  ╓
#  ║ LEFT
#  ╙
set -g status-left " #[fg=$STATUSLINE_FG,bold] ❐ #S "

set -g window-status-format "#[fg=$STATUSLINE_BG]\
#{?window_zoomed_flag,#[fg=$STATUSLINE_BG],}#{?pane_synchronized,#[fg=yellow],}$left_slant_separator\
#{?window_zoomed_flag,#[fg=$STATUSLINE_FG] [ZOOM], }#{?pane_synchronized,#[bg=yellow] [SYNC],}#[fg=$STATUSLINE_FG,bold] #I: #{b:pane_current_path} #[fg=$STATUSLINE_BG]\
#{?window_zoomed_flag,#[fg=$STATUSLINE_BG] ,}#{?pane_synchronized,#[bg=yellow],}$left_slant_separator#[fg=$STATUSLINE_BG]\
#{?window_zoomed_flag,#[fg=$STATUSLINE_BG] ,}#{?pane_synchronized,#[bg=yellow],}$left_slant_separator"

set -g window-status-current-format "#[fg=$STATUSLINE_BG_ACTIVE] \
#{?window_zoomed_flag,#[fg=$RED],}#{?pane_synchronized,#[fg=yellow],}$left_slant_separator#[fg=$STATUSLINE_FG_ACTIVE,bg=$STATUSLINE_BG_ACTIVE,bold]\
#{?window_zoomed_flag,#[bg=$RED],}#{?pane_synchronized,#[bg=yellow] [SYNC],}\
#{?window_zoomed_flag,#[fg=$STATUSLINE_BG] [ZOOM],} #I: #{b:pane_current_path} \
#{?window_zoomed_flag,#[bg=$STATUSLINE_FG],}#[bg=$STATUSLINE_BG_ACTIVE,fg=$STATUSLINE_BG_ACTIVE]#{?pane_synchronized,#[bg=yellow],}\
#{?window_zoomed_flag,#[bg=$RED],}$left_slant_separator#[bg=$STATUSLINE_BG_ACTIVE,fg=$STATUSLINE_BG]$left_slant_separator"

#  ╓
#  ║  RIGHT
#  ╙
set -g status-right-length 80
set -g status-right "#[fg=$STATUSLINE_BG_ACTIVE,bold]#{pomodoro_status}\
 #[fg=$RED,bold]  #(date +"%H:%M") #[fg=$STATUSLINE_FG,bg=$STATUSLINE_BG,bold] #{prefix} 👨#(whoami) "

# vim: foldmethod=marker foldlevel=0 ft=tmux
