STATUSLINE_BG_ACTIVE="#64a5cc"
STATUSLINE_BG="#24283b"
STATUSLINE_FG="#7dcfff"

BORDER_FG="#3e677f"
BORDER_BG="#24283b"

SEPARATOR_FG="#404869"
SEPARATOR_ACTIVE_BG="#12141d"

WINDOW_BG_ACTIVE="#24283b"
WINDOW_BG="#202435"

RED="#f7768e"
BLUE="#7aa2f7"

left_separator=''
left_separator_black=''
right_separator=''
right_separator_black=''
left_slant_separator=""
right_slant_separator=""

bind E set-window-option synchronize-panes on \;\
  set-option -g status-bg red \; display 'synchronize begin'

bind e set-window-option synchronize-panes off \;\
  set-option -g status-bg $STATUSLINE_BG \; display 'synchronize end'

setw -g window-style bg=$WINDOW_BG
setw -g window-active-style bg=$WINDOW_BG_ACTIVE

setw -g pane-active-border-style bg=$WINDOW_BG,fg=$BORDER_FG
setw -g pane-border-style bg=$WINDOW_BG,fg=$BORDER_FG

# setw -g pane-border-status bottom
set -g pane-border-format '#[bold]#{?#{&&:#{pane_active},#{client_prefix}},#[underscore],}\
  #{?pane_active,❐ #S:#I/#{session_windows} ,}#{?window_zoomed_flag,⬢,❄} #P ⇒ #{pane_tty} #{pane_current_command}'

#  +----------------------------------------------------------+
#  |                      STATUS THEMES                       |
#  +----------------------------------------------------------+
set -g status-fg $STATUSLINE_BG_ACTIVE
set -g status-bg $STATUSLINE_BG
set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left # left,centre, absolute-centre
set -g status-left ""

set -g message-style "bg=$STATUSLINE_BG_ACTIVE,fg=$STATUSLINE_BG,bold"
set -g mode-style "bg=$STATUSLINE_BG_ACTIVE,fg=$STATUSLINE_BG,bold"

#  ╓
#  ║ LEFT
#  ╙
set -g window-status-format "#[fg=$STATUSLINE_BG]\
#{?pane_synchronized,#[bg=$RED],}$left_slant_separator\
#{?pane_synchronized,#[bg=$RED],}#[fg=$STATUSLINE_FG,bold] #I: #{b:pane_current_path} #[fg=$STATUSLINE_BG]\
#{?pane_synchronized,#[bg=$RED],}$left_slant_separator#[fg=$STATUSLINE_BG]\
#{?pane_synchronized,#[fg=$RED],}$left_slant_separator"

set -g window-status-current-format "#[fg=$STATUSLINE_BG_ACTIVE]\
#{?pane_synchronized,#[fg=$BLUE],}$left_slant_separator#[fg=$STATUSLINE_BG,bg=$STATUSLINE_BG_ACTIVE,bold]\
#{?pane_synchronized,#[bg=$BLUE][SYNC],}#{?window_zoomed_flag,#[fg=$STATUSLINE_BG] [ZOOM],}\
 #I: #{b:pane_current_path} #{?window_zoomed_flag,#[bg=$STATUSLINE_BG_ACTIVE],}#[bg=$STATUSLINE_BG_ACTIVE,fg=$SEPARATOR_FG]\
#{?pane_synchronized,#[bg=$BLUE],}$left_slant_separator#[bg=$SEPARATOR_FG,fg=$STATUSLINE_BG]\
#{?pane_synchronized,#[fg=$RED],}$left_slant_separator"

#  ╓
#  ║  RIGHT
#  ╙
set -g status-right-length 50
set -g status-right "#[fg=$STATUSLINE_BG_ACTIVE,bold]#{pomodoro_status}\
  #[fg=$STATUSLINE_FG,bold][Prefix:#{prefix}]\
  #[fg=$STATUSLINE_FG,bold] #(date +"%H:%M")\
  👨#(whoami)\
  #[fg=$STATUSLINE_BG,bg=$BORDER_FG,bold] ❐ #S "

# vim: foldmethod=marker foldlevel=0 ft=tmux
