# Ghostty config snippet — skema Nanode-inspired

background = 1e1e23
foreground = c8cacc
cursor-color = c8cacc
selection-background = 4a4a55
selection-foreground = c8cacc

# Palet 256 warna
palette = 0=#1e1e23
palette = 1=#ef6c75
palette = 2=#a3be8c
palette = 3=#e0af68
palette = 4=#7fbbb3
palette = 5=#bf7ed8
palette = 6=#79dac8
palette = 7=#c8cacc
palette = 8=#4a4a55
palette = 9=#f07178
palette = 10=#b6d189
palette = 11=#e5c07b
palette = 12=#83c092
palette = 13=#c678dd
palette = 14=#8fded3
palette = 15=#f5f5f5
palette = 16=#06cccc
