# Nightingale‑inspired theme for Ghostty

background =1f1e1c
foreground =d9d7c5
cursor-color =d9d7c5
selection-background =595652
selection-foreground =d9d7c5

# ANSI / 16‑colour palette
palette = 0=#1f1e1c
palette = 8=#595652

palette = 1=#d75f5f
palette = 9=#ff8787

palette = 2=#87af5f
palette = 10=#bce06f

palette = 3=#ffaf5f
palette = 11=#ffd787

palette = 4=#5f87ff
palette = 12=#afd7ff

palette = 5=#8787af
palette = 13=#d7d7ff

palette = 6=#5fafd7
palette = 14=#bfeffd

palette = 7=#d9d7c5
palette = 15=#ffffff
