# Ghostty config snippet — skema xenos‑inspired

background = 1a1a1a
foreground = dcdfe4
cursor-color = 7aa2f7
selection-background = 2e3440
selection-foreground = dcdfe4

# Palet 256 warna
# Format: N=COLOR, di mana N adalah index palette (0 sampai 255)
palette = 0=#1a1a1a
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#dcdfe4
palette = 8=#3c3c3c
palette = 9=#ff98a4
palette = 10=#b9f27c
palette = 11=#f6c177
palette = 12=#7fb7f7
palette = 13=#c7afff
palette = 14=#a2dffe
palette = 15=#eeeeee
