configuration {
    font: 						            "JetBrainsMono NF 14";
    /* padding: 					            0; */
    fixed-num-lines: 	            true;
    show-icons: 			            false;
    sidebar-mode: 		            false;
    /* separator-style: 	            "none"; */
    /* hide-scrollbar: 	            true; */
    /* fullscreen: 			            false; */
    /* fake-transparency:            false; */
    /* show-match: 			            false; */
    window-format: 		            "[{w}] ··· {c} ···   {t}";
    click-to-exit: 		            true;
    combi-hide-mode-prefix:       false;
    sorting-method:       "fzf";
    display-window: 			        "  ";
    display-windowcd: 		        "  ";
    display-run: 					        "  ";
    display-ssh: 					        "  ";
    display-drun: 				        "  ";
    display-combi: 				        "  ";

    kb-remove-to-eol:             "";
    kb-accept-entry:              "Control+m,Return,KP_Enter";
    kb-row-up:                    "Up,Control+p";
    kb-row-down:                  "Down,Control+n";
}

@import "colors/colors.rasi"

* {
    background-color:             @background;
}

window {
    border: 						          0px;
    transparency:                 "screenshot";
    border-color: 				        @background;
    border-radius: 				        25px;
    /* padding: 						          30; */
    width: 							          80%;
    height: 						          70%;
}

/* prompt {
    spacing: 					            0;
    border: 					            0;
	  padding: 						          1.25% 0.75% 1.25% 0.75%;
	  background-color: 				    @border;
    text-color: 					        @foreground;
} */

prompt {
    enabled: 						          true;
    padding: 						          2% 0.8% 2% 0.8%;
    background-color: 				    @keyword;
    text-color: 					        @foreground;
}

textbox-prompt-colon {
    expand: 						          false;
    str: 							            " ";
    margin:							          0% 5% 3% 5%;
    text-color: 					        @border;
	  background-color: 				    @background-alt;
}

entry {
    background-color:             @keyword;
    text-color:                   @foreground;
    placeholder-color:            @foreground;
    expand:                       true;
    horizontal-align:             0;
    placeholder:                  "";
    padding:                      2% 0.8% 2% 0.2%;
    blink:                        true;
}

case-indicator {
    spacing:    				          0;
    text-color: 				          @border;
}

inputbar {
    spacing:    				          0px;
    text-color: 				          @border;
    /* padding:    				          1px; */
	  children: 						        [ prompt, entry ];
}

/* mainbox {
    border: 						          0px;
    border-color: 			          @border;
    padding: 						          6;
    children:                       [ inputbar, listview ];
} */

mainbox {
    background-color:                   @background;
    border:                             0% 0% 0% 0%;
    border-radius:                      0% 0% 0% 0%;
    border-color:                       @border;
    children:                           [ inputbar, listview ];
    spacing:                            0%;
    padding:                            0%;
}

listview {
    fixed-height:                       0;
    border:                             0px;
    border-color:                       @border;
    spacing:                            4px;
    scrollbar:                          false;
}

element {
    background-color:             @background;
    text-color:                   @border;
    orientation:                  horizontal;
    border-radius:                0%;
    padding:                      2% 0.25% 2% 0.3%;
}

element-text {
    background-color:           inherit;
    text-color:                 inherit;
    margin:                     0% 0.25% 0.25% 1.5%;
}

element normal.normal {
    background-color: 		        @background;
    text-color:       		        @background-alt;
}

element normal.urgent {
    background-color: 		        @urgent;
    text-color:       		        @border;
}

element normal.active {
    background-color: 		        @background;
    text-color:       		        @border;
}

element selected.normal {
    background-color: 		        @selected-alt;
    text-color:       		        @keyword;
}
element selected.urgent {
    background-color: 		        @red;
    text-color:       		        @background;
}
element selected.active {
    background-color: 		        @background;
    text-color:       		        @background;
}

element alternate.normal {
    background-color: 		        @background;
    text-color:       		        @background-alt;
}

element alternate.urgent {
    background-color: 		        @background;
    text-color:       		        @background-alt;
}

element alternate.active {
    background-color: 		        @background;
    text-color:       		        @background-alt;
}
