configuration {
    font:							              "SF Mono 14";
    show-icons:                     false;
    icon-theme: 					          "Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    /* fullscreen:                     false; */
    /* hide-scrollbar: 			          true; */
    sidebar-mode: 				          false;
    display-window: 			          "  ";
    display-windowcd: 		          "  ";
    display-run: 					          "  ";
    display-ssh: 					          "  ";
    display-drun: 				          "  ";
    display-combi: 				          "  ";
}

@import "colors/colors.rasi"

* {
    background-color:               @background;
}

window {
    background-color:               @background;
    text-color:                     @foreground;
    transparency:                   "screenshot";
	  border:							            0px;
	  border-color:					          @urgent;
    border-radius:                  12px;
    width: 						              90%;
    height: 					              50%;
}

prompt {
    enabled: 						            true;
    spacing: 					              0;
    border: 					              0;
    text-color: 					          @foreground;
    padding: 						            1.5% 1.5% 1.5% 0.5%;
    background-color: 				      @border;
}


entry {
    spacing:    				            0;
    text-color: 				            @border;
    background-color:               @border;
    padding: 						            1.5% 1.5% 1.5% 0.5%;
    text-color:                     @foreground;
}

case-indicator {
    spacing:    					          0;
    text-color: 					          @fg;
}

inputbar {
    spacing:    				            0px;
    text-color: 				            @border;
    padding:    				            1px;
    children: 					            [ prompt, entry ];
}

listview {
    background-color:               @background;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	  border:							            0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	  border-color:					          @border;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
}

element {
    background-color:               @background;
    text-color:                     @urgent;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 1.5%;
}

element-text {
    background-color:               inherit;
    text-color:                     inherit;
}

element normal.normal {
    background-color: 		          @background;
    text-color:       		          @border;
}

element normal.urgent {
    background-color: 		          @urgent;
    text-color:       		          @border;
}

element normal.active {
    background-color: 		          @background;
    text-color:       		          @border;
}

element selected.normal {
    background-color: 		          @selected-alt;
    text-color:       		          @border;
}
element selected.urgent {
    background-color: 		          @red;
    text-color:       		          @foreground;
}
element selected.active {
    background-color: 		          @background;
    text-color:       		          @urgent;
}

element alternate.normal {
    background-color: 		          @background;
    text-color:       		          @border;
}

element alternate.urgent {
    background-color: 		          @background;
    text-color:       		          @border;
}

element alternate.active {
    background-color: 		          @background;
    text-color:       		          @border;
}
