
configuration {
	  font:							              "SF Mono 14";
	  icon-theme: 					          "Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	  hide-scrollbar: 				        true;
	  sidebar-mode: 					        false;
    show-icons:                     false;

    kb-remove-to-eol:               "";
    kb-accept-entry:                "Control+m,Return,KP_Enter";
    kb-row-up:                      "Up,Control+p";
    kb-row-down:                    "Down,Control+n";
}

@import "colors/colors.rasi"

* {
    background-color:               @background;
}

window {
    transparency:                   "screenshot";
    background-color:               @background;
    text-color:                     @border;
    border:							            0px;
    border-color:					          @border;
    border-radius:                  25px;
	  width:							            80%;
    height: 					              70%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						            true;
	  padding: 						            1.25% 0.75% 1.25% 0.75%;
	  background-color: 				      @keyword;
	  text-color: 					          @foreground;
}

textbox-prompt-colon {
    padding: 						            1.40% 0% 1% 0%;
    background-color: 				      @border;
    text-color: 					          @border;
    expand:                         false;
    str:                            "";
}

entry {
	  background-color: 				      @keyword;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    spacing:                        0;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
	  padding: 						            1.5% 0.5% 1% 0%;
    blink:                          true;
}

inputbar {
	  children: 						          [ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	  border:							            0% 0% 0% 0%;
    border-radius:                  100px;
	  border-color:					          @background;
}

listview {
    background-color:               @background;
    padding:                        0px;
    columns:                        3;
    lines:                          8;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	  border:							            0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 4% 2%;
}

element {
    background-color:               @background;
    text-color:                     @border;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        0%;
}

element-icon {
    size:                           24px;
    border:                         1%;
    border-color:                  	@background;
    border-radius:                  15px;
    background-color:               @background;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         1% 0.5% 1% 1%;
    background-color:               inherit;
    text-color:                     inherit;
}

element selected {
    background-color:               @red;
    text-color:                     @foreground;
	  border:							            0% 0% 0% 0%;
    border-radius:                  15px;
    border-color:                  	@red;
}
