st.background:  #282828
st.foreground:  #d5c4a1
st.cursorcolor: #d5c4a1

! st.color1  : #fb4934 */
! st.color2  : #b8bb26
! st.color3  : #b8bb26 */
! st.color4  : #83a598 */
! st.color5  : #d3869b */
! st.color6  : #8ec07c */
! st.color7  : #d5c4a1 */
! st.color8  : #665c54 */
! st.color9  : #fb4934 */
! st.color10 : #b8bb26 */

! st.color11:  #8ec07c
! st.color12:  #83a598 */
! st.color13:  #d3869b */
! st.color14:  #8ec07c */
! st.color15:  #fbf1c7 */
! 
! /1* st.c Extra colors *1/ */
! st.color16: #fe8019 */
! st.color17: #d65d0e */
! st.color18: #3c3836 */
! st.color19: #504945 */
! st.color20: #bdae93 */
! st.color21: #ebdbb2 */

! # vim: foldmethod=marker foldlevel=0 ft=xdefaults
