! Download font: https://monaspace.githubnext.com/
st.font:              Maple Mono NL NF:Regular:pixelsize=18
st.boldFont:          Maple Mono NL NF:Bold:pixelsize=18
st.italicFont:        JetBrains Mono:Italic:pixelsize=18
st.italicBoldFont:    JetBrains Mono:ItalicBold:pixelsize=18

! st.borderperc:              100
! st.cursorshape:               2
! st.cursorthickness:           2
! st.scrollrate:                1
! st.boxdraw_bold:              0
! st.boxdraw_braille:           0
! st.depth:                     0
! st.opacity:                   255
! st.disable_alpha_correction:  0

!t*font  : -*-tamzenforpowerline-medium-*-*-*-12-*-*-*-*-*-*-*
!t*font1 : -*-tamzenforpowerline-medium-*-*-*-9-*-*-*-*-*-*-*
!t*font2 : -*-tamzenforpowerline-medium-*-*-*-12-*-*-*-*-*-*-*
!t*font3 : -*-tamzenforpowerline-medium-*-*-*-13-*-*-*-*-*-*-*
!t*font4 : -*-tamzenforpowerline-medium-*-*-*-15-*-*-*-*-*-*-*
!t*font5 : -*-tamzenforpowerline-medium-*-*-*-16-*-*-*-*-*-*-*
!t*font6 : -*-tamzenforpowerline-medium-*-*-*-20-*-*-*-*-*-*-*

!#include "./base16-gruvbox-dark-medium"
/* #include "./base16-nord" */

! # vim: foldmethod=marker foldlevel=0 ft=xdefaults
