# Ashen Theme
# Theme Author: Daniel Fichtinger
# Ported By: Dibbli
# License: MIT

background            #121212
foreground            #f5f5f5

cursor                #b4b4b4

selection_background  #b4b4b4
selection_foreground  #f5f5f5

color0                #121212
color1                #B14242
color2                #D87C4A
color3                #E49A44
color4                #4A8B8B
color5                #a7a7a7
color6                #b4b4b4
color7                #d5d5d5
color8                #949494
color9                #B14242
color10               #D87C4A
color11               #E49A44
color12               #4A8B8B
color13               #a7a7a7
color14               #b4b4b4
color15               #d5d5d5

# Kitty window border colors
active_border_color #37658b
inactive_border_color #303030
bell_border_color       #F9E2AF

# Tabs
active_tab_background #223e55
active_tab_foreground #447cab
inactive_tab_background #1f1f1f
inactive_tab_background #1f1f1f
tab_bar_background #1f1f1f
