color0 #7a8478
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #f2efdf
color8 #a6b0a0
color9 #f85552
color10 #8da101
color11 #dfa000
color12 #3a94c5
color13 #df69ba
color14 #35a77c
color15 #fffbef

background #2b3339
foreground #d3c6aa

cursor #e69875

cursor_text_color #4c3743

selection_foreground #1e2326
selection_background #d3c6aa

# Kitty window border colors
active_border_color #2e6b95
inactive_border_color #30343e
bell_border_color       #F9E2AF

# Tabs
active_tab_background #193a50
active_tab_foreground #3984b8
inactive_tab_background #282c34
inactive_tab_background #282c34
tab_bar_background #282c34
