color0 #000000
color1 #ff615a
color2 #b1e969
color3 #ebd99c
color4 #5da9f6
color5 #e86aff
color6 #82fff7
color7 #dedacf
color8 #313131
color9 #f58c80
color10 #ddf88f
color11 #eee5b2
color12 #a5c7ff
color13 #ddaaff
color14 #b7fff9
color15 #ffffff

foreground #d6d2c9
background #202020

selection_foreground #171717
selection_background #dedacf

cursor #bbbbbb
cursor_text_color #ffffff

# Kitty window border colors
active_border_color #ff8f7e
inactive_border_color #2e2e2e
bell_border_color       #F9E2AF

# Tabs
active_tab_background #292929
active_tab_foreground #ff8f7e
inactive_tab_background #202020
inactive_tab_background #202020
tab_bar_background #202020
