
background #292a37
foreground #c0cbe3

selection_background #423f46
selection_foreground #e3e1e4

cursor #e3e1e4
# cursor_text_color background

# Black
color0      #343545
color8      #3c3e51

# Red
color1      #ec6a88
color9      #ff8cbe

# Green
color2      #3FDAA4
color10     #08bdba

# Yellow
color3      #e1c697
color11     #E8D4B0

# Blue
color4      #78a9ff
color12     #78a9ff

# Magenta
color5      #be95ff
color13     #936FDC

# Cyan
color6      #6be6e6
color14     #09deda

# White
color7      #e5e9f0
color15     #eceff4

# Kitty window border colors
active_border_color #37658b
inactive_border_color #2b2b2b
bell_border_color       #F9E2AF

# Tabs
active_tab_background #223e55
active_tab_foreground #3c6d95
inactive_tab_background #1f1f1f
inactive_tab_background #1f1f1f
tab_bar_background #1f1f1f
