# vim:ft=cfg

## name: Kanagawa_dragon
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/

background #1f1f28
foreground #c8c3a6

selection_background #2D4F67
selection_foreground #C8C093

url_color #72A7BC
cursor #b3276f

# Kitty window border colors
active_border_color #65577c
inactive_border_color #2f2f3c
bell_border_color       #F9E2AF

# Tabs
active_tab_background #3e354c
active_tab_foreground #6d5d85
inactive_tab_background #1f1f28
inactive_tab_background #1f1f28
tab_bar_background #1f1f28

color0 #272730
color8 #2f2f38
color1 #d8616b
color9 #e46876
color2 #98BB6C
color10 #a3c677
color3 #FF9E3B
color11 #FFA066
color4 #7E9CD8
color12 #7FB4CA
color5 #a48ec7
color13 #9c86bf
color6 #A3D4D5
color14 #7AA89F
color7 #c8c093
color15 #c5c9c5


# extended colors
color16 #b6927b
color17 #b98d7b

