
foreground #ebefff
background #24262e

cursor                  #b3276f
# cursor_text_color       #1E1E2E

color0  #363b46
color8  #3c424e

color1  #FD98B9
color9  #f45c7f

color2   #9fd54d
color10  #addb67

color3   #becf00
color11  #ebff00

color4 #9fd4ff
color12 #6cbeff

color5   #d9b6f0
color13  #FD98B9

color6   #7fdbca
color14  #7fdbca

color7   #C7C7C7
color15  #FEFFFF

active_tab_foreground           #2b313d
active_tab_background           #81a1c1

inactive_tab_foreground         #88c0d0
inactive_tab_background         #3b4353

inactive_border_color           #3b4353
active_border_color             #81a1c1

selection_background #d8dee9
selection_foreground #2e3440
