foreground #d8d8d8
background  #181818

cursor                  #9e0e06
# cursor_text_color       #1E1E2E

color0  #2d2d2d
color8  #343434

color1  #ab4642
color9  #a16946

color2   #a1b56c
color10  #abcb56

color3   #f7ca88
color11  #f8ce92

color4 #7cafc2
color12 #609eb5

color5   #ba8baf
color13  #a86c9a

color6   #6cb598
color14  #86c1b9

color7   #C7C7C7
color15  #FEFFFF
