color0 #26233a
color1 #eb6f92
color2 #31748f
color3 #f6c177
color4 #9ccfd8
color5 #c4a7e7
color6 #ebbcba
color7 #e0def4
color8 #6e6a86
color9 #eb6f92
color10 #31748f
color11 #f6c177
color12 #9ccfd8
color13 #c4a7e7
color14 #ebbcba
color15 #e0def4

background #191724
foreground #e0def4

cursor #e0def4
cursor_text_color #191724

selection_background #e0def4
selection_foreground #191724

# Kitty window border colors
active_border_color #dfbdbc
inactive_border_color #4f4f4f
bell_border_color       #F9E2AF

# Tabs
active_tab_background #4d4d4d
active_tab_foreground #dfbdbc
inactive_tab_background #4a4a4a
inactive_tab_background #4a4a4a
tab_bar_background #4a4a4a
