color0      #303030
color8      #383838
color1      #f07178
color9      #ff5370
color2      #c3e88d
color10     #c3e88d
color3      #ffcb6b
color11     #ffcb6b
color4      #6e98eb
color12     #82aaff
color5      #c792ea
color13     #b480d6
color6      #89ddff
color14     #6e98eb
color7      #ffffff
color15     #ffffff

background #212121
selection_foreground #212121
cursor #16afca
cursor_text_color #ffffff
foreground #eeffff
selection_background #eeffff
underline_color #596181
url_color #596181
