color0 #34302c
color1 #bd8183
color2 #78997a
color3 #e49b5d
color4 #7f91b2
color5 #b380b0
color6 #7b9695
color7 #c1a78e
color8 #867462
color9 #d47766
color10 #85b695
color11 #ebc06d
color12 #a3a9ce
color13 #cf9bc2
color14 #89b3b6
color15 #ece1d7

background #292522
foreground #ece1d7

cursor #ece1d7
cursor_text_color #292522

selection_foreground #292522
selection_background #ece1d7

# Kitty window border colors
active_border_color #c792ea
inactive_border_color #2e2e2e
bell_border_color       #F9E2AF

# Tabs
active_tab_background #2d2d2d
active_tab_foreground #c792ea
inactive_tab_background #212121
inactive_tab_background #212121
tab_bar_background #212121
