color0 #414453
color1 #ff8170
color2 #78c2b3
color3 #d9c97c
color4 #dcdcaa
color5 #ff7ab2
color6 #b281eb
color7 #dfdfe0
color8 #7f8c98
color9 #ff8170
color10 #acf2e4
color11 #ffa14f
color12 #6bdfff
color13 #ff7ab2
color14 #dabaff
color15 #dfdfe0

foreground #d4d4d4
background #1e1e1e

selection_foreground #292a30
selection_background #dfdfe0

cursor #dfdfe0
cursor_text_color #292a30

# Kitty window border colors
active_border_color #c586c0
inactive_border_color #2c2c2c
bell_border_color       #F9E2AF

# Tabs
active_tab_background #2a2a2a
active_tab_foreground #c586c0
inactive_tab_background #1e1e1e
inactive_tab_background #1e1e1e
tab_bar_background #1e1e1e
