# vim:ft=cfg

color0 #929292
color1 #e27373
color2 #94b979
color3 #ffba7b
color4 #97bedc
color5 #e1c0fa
color6 #00988e
color7 #dedede
color8 #bdbdbd
color9 #ffa1a1
color10 #bddeab
color11 #ffdca0
color12 #b1d8f6
color13 #fbdaff
color14 #1ab2a8
color15 #ffffff

background #121212
foreground #dedede

cursor #ffa560
cursor_text_color #ffffff

selection_foreground #121212
selection_background #dedede

# Kitty window border colors
active_border_color #925a92
inactive_border_color #282828
bell_border_color       #F9E2AF

# Tab bar colors
active_tab_foreground #b46fb4
active_tab_background #4e304e
inactive_tab_background #151515
inactive_tab_background #151515
inactive_tab_font_style   normal
tab_bar_background #151515
