
background #292d3e
foreground #d3d3d3
cursor #676e95
cursor_text #ffffff

color0 #292d3e
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #d3d3d3

color8 #676e95
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #efefef
color16 #ff5370


selection_background #f2f4f8
selection_foreground #161616

# Kitty window border colors
active_border_color #815e98
inactive_border_color #3c425c
bell_border_color       #F9E2AF

# Tabs
active_tab_background #3b2b46
active_tab_foreground #8b66a3
inactive_tab_background #292d3e
inactive_tab_background #292d3e
tab_bar_background #292d3e
