
background #282c34
foreground #a7aebb

selection_background #423f46
selection_foreground #e3e1e4

cursor #a7aebb
# cursor_text_color background

# black
color0  #32363e
color8  #3c4048

# red
color1  #ff6b5a
color9  #ff7665

# green
color2   #98be65
color10  #a9cf76

# yellow
color3   #ECBE7B
color11  #f2c481

# magenta
color4   #dc8ef3
color12  #c678dd

# blue
color5 #47a5e5
color13 #51afef

# cyan
color6   #4db5bd
color14  #46D9FF

# white
color7   #C7C7C7
color15  #FEFFFF

# Kitty window border colors
active_border_color #803d3d
inactive_border_color #332e2d
bell_border_color       #F9E2AF

# Tabs
active_tab_background #452121
active_tab_foreground #9e4c4c
inactive_tab_background #252221
inactive_tab_background #252221
tab_bar_background #252221
