color0 #414453
color1 #ff8170
color2 #78c2b3
color3 #d9c97c
color4 #569cd6
color5 #ff7ab2
color6 #b281eb
color7 #dfdfe0
color8 #7f8c98
color9 #ff8170
color10 #acf2e4
color11 #ffa14f
color12 #569cd6
color13 #ff7ab2
color14 #dabaff
color15 #dfdfe0

foreground #d4d4d4
background #1e1e1e

selection_foreground #292a30
selection_background #dfdfe0

cursor #dfdfe0
cursor_text_color #292a30

# Kitty window border colors
active_border_color #37658b
inactive_border_color #303030
bell_border_color       #F9E2AF

# Tabs
active_tab_background #223e55
active_tab_foreground #3c6d95
inactive_tab_background #1f1f1f
inactive_tab_background #1f1f1f
tab_bar_background #1f1f1f
