# vim:ft=kitty

foreground                      #dcdccc
background                      #383838

selection_foreground            #F0E4CF
selection_background            #746956

# Cursor colors
cursor                          #f3eadb
cursor_text_color               #404040

# Kitty window border colors
active_border_color #ff8f7e
inactive_border_color #2e2e2e
bell_border_color       #F9E2AF

# Tabs
active_tab_background #292929
active_tab_foreground #ff8f7e
inactive_tab_background #202020
inactive_tab_background #202020
tab_bar_background #202020

# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #404040
color8 #625A5B
# red
color1 #E3716E
color9 #EC8685
# green
color2  #819B69
color10 #8BAE68
# yellow
color3  #B77E64
color11 #D68C67
# blue
color4  #6099C0
color12 #61ABDA
# magenta
color5  #B279A7
color13 #CF86C1
# cyan
color6  #66A5AD
color14 #65B8C1
# white
color7  #F0E4CF
color15 #C0AB86
# You can set the remaining 240 colors as color16 to color255.
