color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #7daea3
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

background #1e2122
foreground #c0b196

cursor #ebdbb2
cursor_text_color #282828

selection_background #ebdbb2
selection_foreground #282828

# Kitty window border colors
active_border_color #48a6e6
inactive_border_color #30343e
bell_border_color       #F9E2AF

# Tabs
active_tab_background #2f333d
active_tab_foreground #48a6e6
inactive_tab_background #282c34
inactive_tab_background #282c34
tab_bar_background #282c34
