# vim:ft=kitty

foreground            #bfc5d0
background            #2a303c

selection_foreground  none
selection_background  #3F4758

url_color             #88C0D0
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #E06C75
color9   #E06C75

# green
color2   #9EC183
color10  #9EC183

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4   #81A1C1
color12  #81A1C1

# magenta
color5   #B988B0
color13  #B988B0

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# Kitty window border colors
active_border_color #b48ead
inactive_border_color #313846
bell_border_color       #F9E2AF

# Tab bar colors
active_tab_foreground #b48ead
active_tab_background #2f3543
inactive_tab_background #2a303c
inactive_tab_background #2a303c
inactive_tab_font_style   normal
tab_bar_background #2a303c
