foreground #d5d8da
background #1d1f27

cursor                  #b3276f
cursor_text_color       #1E1E2E

# black
color0   #131419
color8   #676767

# red
color1   #E95678
color9   #EC6A88

# green
color2   #29D398
color10  #3FDAA4

# yellow
color3   #FAB795
color11  #FBC3A7

# blue
color4  #26BBD9
color12 #3FC6DE

# magenta
color5   #EE64AE
color13  #F075B7

# cyan
color6   #59E3E3
color14  #6BE6E6

# white
color7   #C7C7C7
color15  #FEFFFF

# Kitty window border colors
active_border_color #be95ff
inactive_border_color #343546
bell_border_color       #F9E2AF

# Tabs
active_tab_background #2f3140
active_tab_foreground #be95ff
inactive_tab_background #292a37
inactive_tab_background #292a37
tab_bar_background #292a37
