
foreground #ebefff
background #24262e

cursor                  #b3276f
cursor_text_color       #1E1E2E

selection_background #e0def4
selection_foreground #191724

color0  #363b46
color8  #3c424e

color1  #FD98B9
color9  #f45c7f

color2   #9fd54d
color10  #addb67

color3   #becf00
color11  #ebff00

color4 #9fd4ff
color12 #6cbeff

color5   #d9b6f0
color13  #FD98B9

color6   #7fdbca
color14  #7fdbca

color7   #C7C7C7
color15  #FEFFFF

# Kitty window border colors
active_border_color #e5e5e5
inactive_border_color #2b2b2b
bell_border_color       #F9E2AF

# Tabs
active_tab_background #252525
active_tab_foreground #e5e5e5
inactive_tab_background #121212
inactive_tab_background #121212
tab_bar_background #121212
