color0 #161616
color1 #3ddbd9
color2 #33b1ff
color3 #ee5396
color4 #42be65
color5 #be95ff
color6 #ff7eb6
color7 #f2f4f8
color8 #585858
color9 #3ddbd9
color10 #33b1ff
color11 #ee5396
color12 #42be65
color13 #be95ff
color14 #ff7eb6
color15 #f2f4f8

background #161616
foreground #f2f4f8

cursor #ffffff
cursor_text_color #000000

selection_background #f2f4f8
selection_foreground #161616

# Kitty window border colors
active_border_color #7b60a5
inactive_border_color #333444
bell_border_color       #F9E2AF

# Tabs
active_tab_background #392c4c
active_tab_foreground #8568b2
inactive_tab_background #292a37
inactive_tab_background #292a37
tab_bar_background #292a37
