foreground #c8baa4
background #252221

cursor                  #c8bAA4
cursor_text_color       #1E1E2E

# Black
color0      #2f2c2b
color8      #393635

# Red
color1      #c65f5f
color9      #dc7575

# Green
color2      #8ca589
color10     #95ae92

# Yellow
color3      #d9b27c
color11     #e1ba84

# Blue
color4      #7d92a2
color12     #728797

# Magenta
color5      #b48ead
color13     #b48ead

# Cyan
color6      #829e9b
color14     #749689

# White
color7      #e5e9f0
color15     #eceff4

# Kitty window border colors
active_border_color #803d3d
inactive_border_color #332e2d
bell_border_color       #F9E2AF

# Tabs
active_tab_background #452121
active_tab_foreground #9e4c4c
inactive_tab_background #252221
inactive_tab_background #252221
tab_bar_background #252221
