color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eee8d5
color8 #002b36
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3

foreground #93a1a1
background #002b36

selection_foreground #002b36
selection_background #839496

cursor #839496
cursor_text_color #073642

# Kitty window border colors
active_border_color #9c86bf
inactive_border_color #2e2e3c
bell_border_color       #F9E2AF

# Tabs
active_tab_background #2b2b38
active_tab_foreground #9c86bf
inactive_tab_background #1f1f28
inactive_tab_background #1f1f28
tab_bar_background #1f1f28
