
# Darcubox-NVim Theme (Converted)

background            #0E1214
foreground            #C8C8C8

cursor                #C8C8C8

color0  #0E1214
color1  #FF5C57
color2  #8AF52B
color3  #FFB86C
color4  #5DA7FF
color5  #FF6EFF
color6  #5AFFD6
color7  #E6E6E6

color8  #555A5C
color9  #FF8787
color10 #C5FF6B
color11 #FFDA92
color12 #7EB3FF
color13 #FF9CFF
color14 #8BFFEF
color15 #FFFFFF

selection_foreground #d8d8d8
selection_background #383838

active_border_color #285c72
inactive_border_color #333050
bell_border_color       #F9E2AF

# Tabs
active_tab_background #1f4758
active_tab_foreground #3a87a7
inactive_tab_background #232136
inactive_tab_background #232136
tab_bar_background #232136
