color0 #24211E
color1 #AC987D
color2 #5F865F
color3 #77824A
color4 #77824a
color5 #BB7844
color6 #C9A654
color7 #D7C484
color8 #24211E
color9 #AC987D
color10 #5F865F
color11 #77824A
color12 #B36B42
color13 #BB7844
color14 #C9A654
color15 #D7C484

active_tab_foreground           #2b313d
active_tab_background           #81a1c1

inactive_tab_foreground         #88c0d0
inactive_tab_background         #3b4353

inactive_border_color           #3b4353
active_border_color             #81a1c1

cursor #990000

background #24211e
foreground #d7c484

selection_background #d8dee9
selection_foreground #2e3440
