
color0 #141617
color1 #ea6926
color2 #c1d041
color3 #eecf75
color4 #6da3ec
color5 #fd9bc1
color6 #fe9d6e
color7 #ffffff
color8 #4c4c4c
color9 #d3573b
color10 #c1d041
color11 #eecf75
color12 #2c86ff
color13 #fd9bc1
color14 #92a5df
color15 #ffffff

background #282828
foreground #d4be98

cursor #ffffff
cursor_text_color #000000


selection_foreground #1d2021
selection_background #d4be98

underline_color #97c8f7
url_color #97c8f7

# Kitty window border colors
active_border_color #98443f
inactive_border_color #373737
bell_border_color       #F9E2AF

# Tabs
active_tab_background #5d2a27
active_tab_foreground #de635d
inactive_tab_background #282828
inactive_tab_background #282828
tab_bar_background #282828
