# Theme colors

# Primary colors
background        #1A1B1F
foreground        #DFE0EA

# Normal colors
color0            #272932
color1            #E85A84
color2            #94DD8E
color3            #E9D26C
color4            #7EB7E6
color5            #D895C7
color6            #89BEB7
color7            #CFD0D7

# Bright colors
color8            #16181D
color9            #E85A84
color10           #94DD8E
color11           #E9D26C
color12           #7EB7E6
color13           #D895C7
color14           #89BEB7
color15           #DFE0EA

cursor #eceff4
cursor_text_color #282828

selection_background #d8dee9
selection_foreground #2e3440

# Kitty window border colors
active_border_color #963a55
inactive_border_color #2f323b
bell_border_color       #F9E2AF

# Tabs
active_tab_background #451b27
active_tab_foreground #a23e5c
inactive_tab_background #191b20
inactive_tab_background #191b20
tab_bar_background #191b20
