# Theme colors

# Primary colors
background        #1A1B1F
foreground        #DFE0EA

# Normal colors
color0            #272932
color1            #E85A84
color2            #94DD8E
color3            #E9D26C
color4            #7EB7E6
color5            #D895C7
color6            #89BEB7
color7            #CFD0D7

# Bright colors
color8            #16181D
color9            #E85A84
color10           #94DD8E
color11           #E9D26C
color12           #7EB7E6
color13           #D895C7
color14           #89BEB7
color15           #DFE0EA

cursor #eceff4
cursor_text_color #282828

selection_background #d8dee9
selection_foreground #2e3440

# Kitty window border colors
active_border_color #a54f4a
inactive_border_color #1e2836
bell_border_color       #F9E2AF

# Tabs
active_tab_background #4c2422
active_tab_foreground #b2564f
inactive_tab_background #0d1117
inactive_tab_background #0d1117
tab_bar_background #0d1117
