# Nanode-inspired
background #1e1e23
foreground #c8cacc
cursor     #c8cacc

# ANSI colors
color0  #1e1e23
color1  #ef6c75
color2  #a3be8c
color3  #e0af68
color4  #7fbbb3
color5  #bf7ed8
color6  #79dac8
color7  #c8cacc

# Bright (bold) colors
color8  #4a4a55
color9  #f07178
color10 #b6d189
color11 #e5c07b
color12 #83c092
color13 #c678dd
color14 #8fded3
color15 #f5f5f5

# Kitty window border colors
active_border_color #848fa5
inactive_border_color #2d2d2d
bell_border_color       #F9E2AF

# Tabs
active_tab_background #3d424c
active_tab_foreground #8e9ab1
inactive_tab_background #1d1d1d
inactive_tab_background #1d1d1d
tab_bar_background #1d1d1d
