background #0a0f14
foreground #98d1ce
cursor #98d1ce

color0 #0a0f14
color1 #c33027
color2 #26a98b
color3 #edb54b
color4 #195465
color5 #4e5165
color6 #33859d
color7 #98d1ce
color8 #10151b
color9 #d26939
color10 #081f2d
color11 #245361
color12 #093748
color13 #888ba5
color14 #599caa
color15 #d3ebe9

selection_foreground #d8d8d8
selection_background #383838

active_border_color #39656f
inactive_border_color #2e3e4e
bell_border_color       #F9E2AF

# Tabs
active_tab_background #1a2e33
active_tab_foreground #3e6d77
inactive_tab_background #0c1014
inactive_tab_background #0c1014
tab_bar_background #0c1014
