# Nightingale.nvim inspired dark warm theme

foreground              #d9d7c5
background              #1f1e1c

cursor                  #d9d7c5
cursor_text_color       #1f1e1c

# URL underline color
url_color               #ffaf5f

# Black
color0                  #1f1e1c
color8                  #595652

# Red
color1                  #d75f5f
color9                  #ff8787

# Green
color2                  #87af5f
color10                 #bce06f

# Yellow
color3                  #ffaf5f
color11                 #ffd787

# Blue
color4                  #5f87ff
color12                 #afd7ff

# Magenta
color5                  #8787af
color13                 #d7d7ff

# Cyan
color6                  #5fafd7
color14                 #bfeffd

# White
color7                  #d9d7c5
color15                 #ffffff

selection_background #d8dee9
selection_foreground #2e3440

# Kitty window border colors
active_border_color #37658b
inactive_border_color #343434
bell_border_color       #F9E2AF

# Tabs
active_tab_background #2b4e6b
active_tab_foreground #5295cd
inactive_tab_background #202020
inactive_tab_background #202020
tab_bar_background #202020
