
color0 #011627
color1 #ef5350
color2 #22da6e
color3 #addb67
color4 #82aaff
color5 #c792ea
color6 #21c7a8
color7 #ffffff
color8 #575656
color9 #ef5350
color10 #22da6e
color11 #ffeb95
color12 #82aaff
color13 #c792ea
color14 #7fdbca
color15 #ffffff

background #021727
foreground #d6deeb

selection_background #d6deeb
selection_foreground #011627

cursor #7e57c2
cursor_text_color #ffffff


# Kitty window border colors
active_border_color #815e98
inactive_border_color #022037
bell_border_color       #F9E2AF

# Tabs
active_tab_background #4f3a5d
active_tab_foreground #b383d2
inactive_tab_background #021727
inactive_tab_background #021727
tab_bar_background #021727
