color0 #161616
color1 #00dfdb
color2 #00b4ff
color3 #ff4297
color4 #00c15a
color5 #c693ff
color6 #ff74b8
color7 #f2f4f8
color8 #585858
color9 #00dfdb
color10 #00b4ff
color11 #ff4297
color12 #00c15a
color13 #c693ff
color14 #ff74b8
color15 #f2f4f8

background #161616
foreground #f2f4f8
cursor #ffffff

# Kitty window border colors
active_border_color #39656f
inactive_border_color #25323f
bell_border_color       #F9E2AF

# Tabs
active_tab_background #1f363b
active_tab_foreground #6abbcd
inactive_tab_background #0c1014
inactive_tab_background #0c1014
tab_bar_background #0c1014
