color0 #393552
color1 #eb6f92
color2 #3e8fb0
color3 #f6c177
color4 #9ccfd8
color5 #c4a7e7
color6 #ea9a97
color7 #e0def4
color8 #6e6a86
color9 #eb6f92
color10 #3e8fb0
color11 #f6c177
color12 #9ccfd8
color13 #c4a7e7
color14 #ea9a97
color15 #e0def4

background #232136
foreground #e0def4

selection_background #e0def4
selection_foreground #232136

cursor #e0def4
cursor_text_color #232136

# Kitty window border colors
active_border_color #285c72
inactive_border_color #333050
bell_border_color       #F9E2AF

# Tabs
active_tab_background #1f4758
active_tab_foreground #3a87a7
inactive_tab_background #232136
inactive_tab_background #232136
tab_bar_background #232136
