
color0 #26233a
color1 #eb6f92
color2 #31748f
color3 #f6c177
color4 #9ccfd8
color5 #c4a7e7
color6 #ebbcba
color7 #e0def4
color8 #6e6a86
color9 #eb6f92
color10 #31748f
color11 #f6c177
color12 #9ccfd8
color13 #c4a7e7
color14 #ebbcba
color15 #e0def4

background #191724
foreground #e0def4

cursor #e0def4
cursor_text_color #191724


selection_background #d8dee9
selection_foreground #2e3440

# Kitty window border colors
active_border_color #1f4b5c
inactive_border_color #302c46
bell_border_color       #F9E2AF

# Tabs
active_tab_background #183a47
active_tab_foreground #2e6e87
inactive_tab_background #191724
inactive_tab_background #191724
tab_bar_background #191724
