color0#f2e9e1
color1#b4637a
color2#286983
color3#ea9d34
color4#56949f
color5#907aa9
color6#d7827e
color7#575279
color8#9893a5
color9#b4637a
color10#286983
color11#ea9d34
color12#56949f
color13#907aa9
color14#d7827e
color15#575279

background #faf4ed
foreground #575279

cursor #575279
cursor_text_color #faf4ed

selection_tab_background #dfdad9
selection_tab_foreground #575279

# Kitty window border colors
active_border_color #9f7d4d
inactive_border_color #2a273d
bell_border_color       #F9E2AF

# Tabs
active_tab_background #564329
active_tab_foreground #c49a5f
inactive_tab_background #191724
inactive_tab_background #191724
tab_bar_background #191724
