# vim:ft=kitty
foreground #c0caf5
background #1a1b26

cursor #9e0e06
cursor_text_color #1a1b26

url_color #73daca

selection_foreground #c0caf5
selection_background #283457

# Kitty window border colors
active_border_color #6789a5
inactive_border_color #2e313b
bell_border_color       #F9E2AF

# Tabs
active_tab_background #374a59
active_tab_foreground #7fa9cc
inactive_tab_background #24262e
inactive_tab_background #24262e
tab_bar_background #24262e

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
