# vim:ft=kitty
# vscode dark color scheme for Kitty
foreground            #cccccc
background            #1f1f1f

selection_foreground  #1e1e1e
selection_background  #d7ba7d

cursor                #fa1919
# cursor_text_color   #0f0800
url_color             #0087BD

# Kitty window border colors
active_border_color #286983
inactive_border_color #dcd6d0
bell_border_color       #F9E2AF

# Tabs
active_tab_background #d9d4ce
active_tab_foreground #286983
inactive_tab_background #faf4ed
inactive_tab_background #faf4ed
tab_bar_background #faf4ed

# black
color0   #1e1e1e
color8   #808080

# red
color1   #f44747
color9   #f44747

# green
color2   #608b4e
color10  #608b4e

# yellow
color3   #dcdcaa
color11  #dcdcaa

# blue
color4  #569cd6
color12 #569cd6

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #d4d4d4
color15  #d4d4d4


