# kitty color scheme (xeno-inspired)
foreground #dcdfe4
background #1a1a1a
cursor     #7aa2f7
selection_background #2e3440

# Normal colors
color0  #1a1a1a
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #dcdfe4

# Bright colors
color8  #3c3c3c
color9  #ff98a4
color10 #b9f27c
color11 #f6c177
color12 #7fb7f7
color13 #c7afff
color14 #a2dffe
color15 #eeeeee

selection_background #d8dee9
selection_foreground #2e3440

# Kitty window border colors
active_border_color #848fa5
inactive_border_color #313131
bell_border_color       #F9E2AF

# Tabs
active_tab_background #3d424c
active_tab_foreground #8e9ab1
inactive_tab_background #1d1d1d
inactive_tab_background #1d1d1d
tab_bar_background #1d1d1d
