color0 #4d4d4d
color1 #7d5d5d
color2 #60b48a
color3 #f0dfaf
color4 #5d6d7d
color5 #dc8cc3
color6 #8cd0d3
color7 #dcdccc
color8 #709080
color9 #dca3a3
color10 #c3bf9f
color11 #e0cf9f
color12 #94bff3
color13 #ec93d3
color14 #93e0e3
color15 #ffffff

background #3f3f3f
foreground #dcdccc
cursor #73635a

selection_tab_background #dfdad9
selection_tab_foreground #575279

# Kitty window border colors
active_border_color #848fa5
inactive_border_color #333333
bell_border_color       #F9E2AF

# Tabs
active_tab_background #3d424c
active_tab_foreground #8e9ab1
inactive_tab_background #1d1d1d
inactive_tab_background #1d1d1d
tab_bar_background #1d1d1d
