# execute_on_song_change = `dunstify --replace=27072 -i ~/.config/miscxrdb/icons/music_play.png "Now Playing ♫" "$(mpc current)"`
mpd_music_dir = "~/moxconf/media_and_tuts/mp3"

visualizer_output_name = "my_fifo"

visualizer_in_stereo = "yes"
visualizer_fps = "60"
visualizer_type = "ellipse" # (spectrum/wave)
visualizer_look = ●●
visualizer_color = "magenta,cyan,blue,red,white,green,yellow,black,magenta"
visualizer_spectrum_smooth_look = "yes"


# ── GENERAL ───────────────────────────────────────────────────────────
connected_message_on_startup = "yes"
cyclic_scrolling = "yes"
mouse_support = "no"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
message_delay_time = "1"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns" #(classic/columns)
browser_display_mode = "columns" # (classic/columns)
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns" #(classic/alternative)
user_interface = "classic"
autocenter_mode = "yes"
centered_cursor = "yes"
follow_now_playing_lyrics = "yes"
locked_screen_width_part = "50"
ask_for_locked_screen_width_part = "yes"
display_bitrate = "no"
external_editor = "nano"
main_window_color = "default"
startup_screen = "browser"
# selected_item_suffix = "$9"
# ignore_leading_the = "yes"
# selected_item_prefix = "* "
# discard_colors_if_item_is_selected = "no"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
incremental_seeking = "yes"
system_encoding = "utf-8"
regular_expressions = "extended"

# ── PROGRESS BAR ──────────────────────────────────────────────────────
# "▃▃▃" "▒▒░" "≈► " "◾◾◽" "━━━" "___" "─╼ " "■  " "─- " "▒▒░" "▒▓░" "┅┅┄"
#"─⊙┄" "─➞─" "─┅─" "▪▪▪" "▪▪▫" "───" "▁▁▁" "‒‒‒" "▶ " "◈◆◇" "■◣ " "≈►·" "▃▃▃" "○•·"
#"───" "─╼·" "▤▦" "━■━" "━|━"
progressbar_look = "▪▪▪"
progressbar_elapsed_color = "magenta"
progressbar_color = "black"

# ── UI VISIBILITY ─────────────────────────────────────────────────────
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"
enable_window_title = "yes"

# ── COLOR DEFINITIONS ─────────────────────────────────────────────────
colors_enabled = "yes"
header_window_color = "cyan"
volume_color = "red"
state_flags_color = "red"
statusbar_color = "white"
alternative_ui_separator_color = "green"
active_window_border = "blue"

# ── UI APPEARANCE ─────────────────────────────────────────────────────
# song_list_format = "{$4%a - $9}{$0%t$9}|{$0%f$9}$R{$3│%l$9}"
# song_list_format = "{$3%n $9}{$9%a - $9}{$5%t$9}|{$3%f$9}$R{$6  %b$9}{$9 │ %l$9}"
# song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"
# song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "

now_playing_prefix = "$b$2$7 "
now_playing_suffix = "  $/b$8"
current_item_prefix = "$b$7$/b$3 "
current_item_suffix = "  $8"

song_columns_list_format = "(50)[]{t|fr:Title} (0)[magenta]{a}"
song_list_format = " {%t $R   $8%a$8}|{%f $R   $8%l$8} $8"
song_status_format = "$b$2󰣐 $7 {$b$6$8 %t $6} $7 $8"
song_window_title_format = "Now Playing .."

alternative_header_first_line_format = "$0$aqqu$/a$9 {%t}|{%f} $0$atqq$/a$9$/b"
