

[urgency_low]
background = "#222222"
foreground = "#888888"
frame_color = "%%normal_frame_fg%%"
timeout = 10
icon = ~/.config/miscxrdb/icons/bell-notification.png

[urgency_normal]
background = "%%normal_bg%%"
foreground = "%%normal_fg%%"
frame_color = "%%normal_frame_fg%%"
timeout = 8
icon = ~/.config/miscxrdb/icons/bell-notification.png

[urgency_critical]
background = "%%critical_bg%%"
foreground = "%%critical_fg%%"
frame_color = "%%critical_frame_fg%%"
timeout = 10
icon = ~/.config/miscxrdb/icons/critical-danger.png
