use_xft yes
xftfont Liberation Mono:pixelsize=7
xftalpha 0.1
update_interval 1
total_run_times 0
background no
own_window yes
own_window_type override
own_window_transparent yes
own_window_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
own_window_argb_visual yes
own_window_argb_value 0

maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color FFFFFF 
default_shade_color 89DDFF 
default_outline_color white
alignment top_left
gap_x 25
gap_y 20

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none

color4 82AAFF 
color5 C3E88D 
color6 4A4A4A 

TEXT
${voffset -10}${offset 5}${font Lotte Paperfang:pixelsize=120}${color4}${time %H}
${voffset -20}${offset 5}${time %M}${font}
# day
${voffset -236}${offset 200}${font Lotte Paperfang:pixelsize=40}${color}${time %A}
# date
${voffset -3}${offset 200}${font Lotte Paperfang:pixelsize=40}${color5}${time %d}
# month
${voffset -10}${offset 200}${font Lotte Paperfang:pixelsize=30}${color6}${time %B}

# ${font Lotte Paperfang:pixelsize=40}${time %a}
# ${offset 20}${color FFA300}${voffset -5}${time %d}${color}
# ${voffset -5}${time %b}${font}
# ${voffset -210}${offset 155}${font Lotte Paperfang:pixelsize=110}${time %H}
# ${voffset -40}${offset 155}${time %M}${font}
# ${voffset 10}${font pixelsize=13}${color FFA300}CPU$color${alignr}${offset -210}${cpu cpu}%
# ${voffset -18}${offset 155}${color FFA300}RAM${color}${alignr}${offset -30}${memperc}%

# ${image /home/bl4k5/Downloads/black-line-png.png -p 140,0 -s 1x225}
# vim: filetype=conf
