* {

    background:                     %%background%%;
    foreground:                     %%foreground%%;
    background-alt:                 %%normal-foreground%%;
    border:               			    %%border%%;
    border-alt:               		  %%border_alt%%;
    selected:               		    %%selected-normal-background%%;
    selected-alt:               		%%selected-alt%%;
    urgent:                         %%urgent%%;

    green:                          %%green%%;
    red:                            %%red%%;
    blue:                           %%blue%%;
    yellow:                         %%yellow%%;
}
