* {

    background:                     #191724;
    foreground:                     #191724;
    background-alt:                 #443d60;
    border:               			    #9ccfd8;
    border-alt:               		  #f6c177;
    selected:               		    #9ccfd8;
    selected-alt:               		#183a47;
    urgent:                         #c4a7e7;

    green:                          #31748f;
    red:                            #2c6880;
    blue:                           #9ccfd8;
    yellow:                         #f6c177;
}
