* {

    background:                     #24283b;
    foreground:                     #24283b;
    background-alt:                 #24283b;
    border:               			    #7aa2f7;
    border-alt:               		  #e0af68;
    selected:               		    #f7768e;
    selected-alt:               		#3e677f;
    urgent:                         #bb9af7;

    green:                          #9ece6a;
    red:                            #f7768e;
    blue:                           #7aa2f7;
    yellow:                         #e0af68;
}
