* {
    background:                     #292929;
    foreground:                     #212121;
    background-alt:                 #77578c;
    border:               			    #6e98eb;
    border-alt:               		  #ffcb6b;
    selected:               		    #212121;
    selected-alt:               		#77578c;
    urgent:                         #c792ea;

    green:                          #526941;
    red:                            #893a32;
    blue:                           #6e98eb;
    yellow:                         #ffcb6b;

    keyword:                        #c792ea;
}
