* {
    background:                     #4e4e4e;
    foreground:                     #3f3f3f;
    background-alt:                 #908569;
    border:               			    #5d6d7d;
    border-alt:               		  #f0dfaf;
    selected:               		    #3f3f3f;
    selected-alt:               		#908569;
    urgent:                         #dc8cc3;

    green:                          #6d8d57;
    red:                            #9b4138;
    blue:                           #5d6d7d;
    yellow:                         #f0dfaf;

    keyword:                        #f0dfaf;
}
