* {
    background:                     #121212;
    foreground:                     #121212;
    background-alt:                 #5f5f5f;
    border:               			    #97bedc;
    border-alt:               		  #ffba7b;
    selected:               		    #97bedc;
    selected-alt:               		#704570;
    urgent:                         #e1c0fa;

    green:                          #94b979;
    red:                            #e27373;
    blue:                           #97bedc;
    yellow:                         #ffba7b;

    keyword:                        #e18be1;
}
