* {

    background:                     #1b1a20;
    foreground:                     #1b1a20;
    background-alt:                 #1b1a20;
    border:               			    #7e9cd8;
    border-alt:               		  #c0a36e;
    selected:               		    #c34043;
    selected-alt:               		#b8795d;
    urgent:                         #957fb8;

    green:                          #76946a;
    red:                            #c34043;
    blue:                           #7e9cd8;
    yellow:                         #c0a36e;
}
