* {

    background:                     #282c34;
    foreground:                     #282c34;
    background-alt:                 #bbc2cf;
    border:               			    #51afef;
    border-alt:               		  #45E3FFff;
    selected:               		    #46d9ff;
    selected-alt:               		#275574;
    urgent:                         #DA4453FF;

    green:                          #98be65;
    red:                            #ff6c6b;
    blue:                           #51afef;
    yellow:                         #ecbe7b;
}
