* {

    background:                     #1f1f28;
    foreground:                     #090618;
    background-alt:                 #dcd7ba;
    border:               			    #7e9cd8;
    border-alt:               		  #45E3FFff;
    selected:               		    #6a9589;
    selected-alt:               		#2b2b38;
    urgent:                         #DA4453FF;

    green:                          #76946a;
    red:                            #c34043;
    blue:                           #7e9cd8;
    yellow:                         #c0a36e;
}
