* {
    background:                     #26263a;
    foreground:                     #1e1e2e;
    background-alt:                 #7a6494;
    border:               			    #89b4fa;
    border-alt:               		  #f9e2af;
    selected:               		    #1e1e2e;
    selected-alt:               		#7a6494;
    urgent:                         #f5c2e7;

    green:                          #141e25;
    red:                            #743431;
    blue:                           #89b4fa;
    yellow:                         #f9e2af;

    keyword:                        #cba6f7;
}
