* {

    background:                     #1E1E2E;
    foreground:                     #1E1E2E;
    background-alt:                 #1E1E2E;
    border:               			    #89B4FA;
    border-alt:               		  #F9E2AF;
    selected:               		    #F38BA8;
    selected-alt:               		#a284c5;
    urgent:                         #F5C2E7;

    green:                          #A6E3A1;
    red:                            #F38BA8;
    blue:                           #89B4FA;
    yellow:                         #F9E2AF;
}
