* {

    background:                     #0A0A0A;
    foreground:                     #0A0A0A;
    background-alt:                 #444444;
    border:               			    #7788aa;
    border-alt:               		  #ffaa88;
    selected:               		    #7788aa;
    selected-alt:               		#474747;
    urgent:                         #d7007d;

    green:                          #789978;
    red:                            #b7b7b7;
    blue:                           #7788aa;
    yellow:                         #ffaa88;
}
