* {

    background:                     #1f1e1d;
    foreground:                     #1f1e1d;
    background-alt:                 #1f1e1d;
    border:               			    #96b1fa;
    border-alt:               		  #e8cea0;
    selected:               		    #d47b7d;
    selected-alt:               		#8f7767;
    urgent:                         #9b9af5;

    green:                          #8fc490;
    red:                            #d47b7d;
    blue:                           #96b1fa;
    yellow:                         #e8cea0;
}
