* {

    background:                     #252623;
    foreground:                     #282c34;
    background-alt:                 #f1e9d2;
    border:               			    #57a5e5;
    border-alt:               		  #45E3FFff;
    selected:               		    #70c2be;
    selected-alt:               		#373934;
    urgent:                         #DA4453FF;

    green:                          #8fb573;
    red:                            #e75a7c;
    blue:                           #57a5e5;
    yellow:                         #dbb671;
}
