* {
    background:                     #161616;
    foreground:                     #121212;
    background-alt:                 #898989;
    border:               			    #4A8B8B;
    border-alt:               		  #E49A44;
    selected:               		    #121212;
    selected-alt:               		#898989;
    urgent:                         #a7a7a7;

    green:                          #5f7b4c;
    red:                            #78322c;
    blue:                           #4A8B8B;
    yellow:                         #E49A44;

    keyword:                        #e5e5e5;
}
