* {

    background:                     #222222;
    foreground:                     #222222;
    background-alt:                 #d7c483;
    border:               			    #78824B;
    border-alt:               		  #45E3FFff;
    selected:               		    #bb7744;
    selected-alt:               		#2f432f;
    urgent:                         #DA4453FF;

    green:                          #5f875f;
    red:                            #685742;
    blue:                           #78824B;
    yellow:                         #B36D43;
}
