* {
    background:                     #1a1a1a;
    foreground:                     #151515;
    background-alt:                 #567384;
    border:               			    #8197bf;
    border-alt:               		  #fad07a;
    selected:               		    #151515;
    selected-alt:               		#567384;
    urgent:                         #c6b6ee;

    green:                          #111b16;
    red:                            #893731;
    blue:                           #8197bf;
    yellow:                         #fad07a;

    keyword:                        #8fbfdc;
}
