* {

    background:                     #1f1f1f;
    foreground:                     #1f1f1f;
    background-alt:                 #515151;
    border:               			    #569cd6;
    border-alt:               		  #dcdcaa;
    selected:               		    #569cd6;
    selected-alt:               		#2b4e6b;
    urgent:                         #c678dd;

    green:                          #608b4e;
    red:                            #569cd6;
    blue:                           #569cd6;
    yellow:                         #dcdcaa;
}
