* {

    background:                     #1e1d1c;
    foreground:                     #1e1d1c;
    background-alt:                 #514e4a;
    border:               			    #a2bafa;
    border-alt:               		  #ebc686;
    selected:               		    #a2bafa;
    selected-alt:               		#74542f;
    urgent:                         #cfa991;

    green:                          #8ab56d;
    red:                            #d09755;
    blue:                           #a2bafa;
    yellow:                         #ebc686;
}
