* {

    background:                     #161616;
    foreground:                     #161616;
    background-alt:                 #161616;
    border:               			    #42be65;
    border-alt:               		  #ee5396;
    selected:               		    #3ddbd9;
    selected-alt:               		#3c547f;
    urgent:                         #be95ff;

    green:                          #33b1ff;
    red:                            #3ddbd9;
    blue:                           #42be65;
    yellow:                         #ee5396;
}
