* {

    background:                     #1b1a20;
    foreground:                     #1b1a20;
    background-alt:                 #1b1a20;
    border:               			    #8da0d6;
    border-alt:               		  #dbbc8a;
    selected:               		    #e67e80;
    selected-alt:               		#b8795d;
    urgent:                         #817faf;

    green:                          #a7c080;
    red:                            #e67e80;
    blue:                           #8da0d6;
    yellow:                         #dbbc8a;
}
