* {
    background:                     #20212f;
    foreground:                     #1a1b26;
    background-alt:                 #4b7c99;
    border:               			    #7aa2f7;
    border-alt:               		  #e0af68;
    selected:               		    #1a1b26;
    selected-alt:               		#4b7c99;
    urgent:                         #bb9af7;

    green:                          #121a1f;
    red:                            #8c3e3b;
    blue:                           #7aa2f7;
    yellow:                         #e0af68;

    keyword:                        #7dcfff;
}
