* {

    background:                     #1f1f1f;
    foreground:                     #1e1e1e;
    background-alt:                 #cccccc;
    border:               			    #569cd6;
    border-alt:               		  #45E3FFff;
    selected:               		    #56b6c2;
    selected-alt:               		#2b4e6b;
    urgent:                         #DA4453FF;

    green:                          #608b4e;
    red:                            #f44747;
    blue:                           #569cd6;
    yellow:                         #dcdcaa;
}
