* {

    background:                     #171718;
    foreground:                     #171718;
    background-alt:                 #171718;
    border:               			    #8da0d6;
    border-alt:               		  #dbbc8a;
    selected:               		    #e67e80;
    selected-alt:               		#706e97;
    urgent:                         #817faf;

    green:                          #7da77e;
    red:                            #e67e80;
    blue:                           #8da0d6;
    yellow:                         #dbbc8a;
}
