* {

    background:                     #161616;
    foreground:                     #161616;
    background-alt:                 #161616;
    border:               			    #78a9ff;
    border-alt:               		  #82cfff;
    selected:               		    #ee5396;
    selected-alt:               		#6087cc;
    urgent:                         #be95ff;

    green:                          #42be65;
    red:                            #ee5396;
    blue:                           #78a9ff;
    yellow:                         #82cfff;
}
