* {

    background:                     #282c34;
    foreground:                     #282c34;
    background-alt:                 #586071;
    border:               			    #61afef;
    border-alt:               		  #e5c07b;
    selected:               		    #61afef;
    selected-alt:               		#633c6e;
    urgent:                         #c678dd;

    green:                          #98c379;
    red:                            #c678dd;
    blue:                           #61afef;
    yellow:                         #e5c07b;
}
