* {

    background:                     #0A0A0A;
    foreground:                     #0A0A0A;
    background-alt:                 #0A0A0A;
    border:               			    #BD93F9;
    border-alt:               		  #ffAA88;
    selected:               		    #D70000;
    selected-alt:               		#515151;
    urgent:                         #D7007D;

    green:                          #789978;
    red:                            #D70000;
    blue:                           #BD93F9;
    yellow:                         #ffAA88;
}
