* {

    background:                     #232923;
    foreground:                     #171f17;
    background-alt:                 #ece1c0;
    border:               			    #5692c4;
    border-alt:               		  #45E3FFff;
    selected:               		    #71ada2;
    selected-alt:               		#313931;
    urgent:                         #DA4453FF;

    green:                          #81af58;
    red:                            #dc4f62;
    blue:                           #5692c4;
    yellow:                         #cebe69;
}
