* {

    background:                     #1f2329;
    foreground:                     #1f2329;
    background-alt:                 #1f2329;
    border:               			    #BD93F9;
    border-alt:               		  #F1FA8C;
    selected:               		    #FF5555;
    selected-alt:               		#9853ad;
    urgent:                         #FF79C6;

    green:                          #50FA7B;
    red:                            #FF5555;
    blue:                           #BD93F9;
    yellow:                         #F1FA8C;
}
