* {

    background:                     #282828;
    foreground:                     #32302f;
    background-alt:                 #d4be98;
    border:               			    #7daea3;
    border-alt:               		  #45E3FFff;
    selected:               		    #89b482;
    selected-alt:               		#753431;
    urgent:                         #DA4453FF;

    green:                          #a9b665;
    red:                            #ea6962;
    blue:                           #7daea3;
    yellow:                         #e78a4e;
}
