* {

    background:                     #282828;
    foreground:                     #282828;
    background-alt:                 #282828;
    border:               			    #7daea3;
    border-alt:               		  #e78a4e;
    selected:               		    #ea6962;
    selected-alt:               		#bb544e;
    urgent:                         #d3869b;

    green:                          #a9b665;
    red:                            #ea6962;
    blue:                           #7daea3;
    yellow:                         #e78a4e;
}
