* {

    background:                     #103c48;
    foreground:                     #103c48;
    background-alt:                 #103c48;
    border:               			    #4695f7;
    border-alt:               		  #dbb32d;
    selected:               		    #fa5750;
    selected-alt:               		#bc9a30;
    urgent:                         #f275be;

    green:                          #75b938;
    red:                            #fa5750;
    blue:                           #4695f7;
    yellow:                         #dbb32d;
}
