* {
    background:                     #262626;
    foreground:                     #1f1f1f;
    background-alt:                 #335d80;
    border:               			    #569cd6;
    border-alt:               		  #dcdcaa;
    selected:               		    #1f1f1f;
    selected-alt:               		#335d80;
    urgent:                         #c678dd;

    green:                          #526941;
    red:                            #893a32;
    blue:                           #569cd6;
    yellow:                         #dcdcaa;

    keyword:                        #569cd6;
}
