* {

    background:                     #002b36;
    foreground:                     #073642;
    background-alt:                 #0098bf;
    border:               			    #268bd2;
    border-alt:               		  #45E3FFff;
    selected:               		    #2aa198;
    selected-alt:               		#003746;
    urgent:                         #DA4453FF;

    green:                          #859900;
    red:                            #dc322f;
    blue:                           #268bd2;
    yellow:                         #b58900;
}
