* {

    background:                     #EFF1F5;
    foreground:                     #5C5F77;
    background-alt:                 #4C4F69;
    border:               			    #1E66F5;
    border-alt:               		  #45E3FFff;
    selected:               		    #179299;
    selected-alt:               		#ffffff;
    urgent:                         #DA4453FF;

    green:                          #40A02B;
    red:                            #D20F39;
    blue:                           #1E66F5;
    yellow:                         #DF8E1D;
}
