* {

    background:                     #1c1c1c;
    foreground:                     #1c1c1c;
    background-alt:                 #1c1c1c;
    border:               			    #5fafd7;
    border-alt:               		  #d7af5f;
    selected:               		    #af005f;
    selected-alt:               		#008c8c;
    urgent:                         #808080;

    green:                          #5faf00;
    red:                            #af005f;
    blue:                           #5fafd7;
    yellow:                         #d7af5f;
}
