* {

    background:                     #24262e;
    foreground:                     #24262e;
    background-alt:                 #64697f;
    border:               			    #9fd4ff;
    border-alt:               		  #becf00;
    selected:               		    #9fd4ff;
    selected-alt:               		#4f6a7f;
    urgent:                         #d9b6f0;

    green:                          #9fd54d;
    red:                            #e27373;
    blue:                           #9fd4ff;
    yellow:                         #becf00;

    keyword:                        #9fd4ff;
}
