* {

    background:                     #181818;
    foreground:                     #181818;
    background-alt:                 #8b8b8b;
    border:               			    #83a598;
    border-alt:               		  #45E3FFff;
    selected:               		    #8ec07c;
    selected-alt:               		#242424;
    urgent:                         #DA4453FF;

    green:                          #b8bb26;
    red:                            #fb4934;
    blue:                           #83a598;
    yellow:                         #fabd2f;
}
