* {

    background:                     #282c34;
    foreground:                     #282c34;
    background-alt:                 #697388;
    border:               			    #dc8ef3;
    border-alt:               		  #ECBE7B;
    selected:               		    #dc8ef3;
    selected-alt:               		#245373;
    urgent:                         #47a5e5;

    green:                          #98be65;
    red:                            #ff6b5a;
    blue:                           #dc8ef3;
    yellow:                         #ECBE7B;

    keyword:                        #48a6e6;
}
