* {

    background:                     #1a1b26;
    foreground:                     #15161e;
    background-alt:                 #c0caf5;
    border:               			    #7aa2f7;
    border-alt:               		  #45E3FFff;
    selected:               		    #7dcfff;
    selected-alt:               		#2c2e41;
    urgent:                         #DA4453FF;

    green:                          #9ece6a;
    red:                            #f7768e;
    blue:                           #7aa2f7;
    yellow:                         #e0af68;
}
