* {

    background:                     #0a0e14;
    foreground:                     #0a0e14;
    background-alt:                 #0a0e14;
    border:               			    #36a3d9;
    border-alt:               		  #e7c547;
    selected:               		    #ff3333;
    selected-alt:               		#cc7233;
    urgent:                         #f07178;

    green:                          #b8cc52;
    red:                            #ff3333;
    blue:                           #36a3d9;
    yellow:                         #e7c547;
}
