* {

    background:                     #1B2228;
    foreground:                     #1B2228;
    background-alt:                 #1B2228;
    border:               			    #75BDF0;
    border-alt:               		  #F0E575;
    selected:               		    #F07580;
    selected-alt:               		#c05d65;
    urgent:                         #A875F0;

    green:                          #80F075;
    red:                            #F07580;
    blue:                           #75BDF0;
    yellow:                         #F0E575;
}
