* {
    background:                     #1e1e1e;
    foreground:                     #1e1e1e;
    background-alt:                 #4a4a4a;
    border:               			    #dcdcaa;
    border-alt:               		  #d9c97c;
    selected:               		    #dcdcaa;
    selected-alt:               		#624360;
    urgent:                         #ff7ab2;

    green:                          #78c2b3;
    red:                            #ff8170;
    blue:                           #dcdcaa;
    yellow:                         #d9c97c;

    keyword:                        #c586c0;
}
