* {
    background:                     #232323;
    foreground:                     #1c1c1c;
    background-alt:                 #695169;
    border:               			    #5f87af;
    border-alt:               		  #87875f;
    selected:               		    #1c1c1c;
    selected-alt:               		#695169;
    urgent:                         #875f87;

    green:                          #12221c;
    red:                            #a5615b;
    blue:                           #5f87af;
    yellow:                         #87875f;

    keyword:                        #af87af;
}
