* {
    background:                     #2d2f39;
    foreground:                     #24262e;
    background-alt:                 #5f7f99;
    border:               			    #9fd4ff;
    border-alt:               		  #becf00;
    selected:               		    #24262e;
    selected-alt:               		#5f7f99;
    urgent:                         #d9b6f0;

    green:                          #5f7b4c;
    red:                            #78322c;
    blue:                           #9fd4ff;
    yellow:                         #becf00;

    keyword:                        #9fd4ff;
}
