* {

    background:                     #1d1d20;
    foreground:                     #000000;
    background-alt:                 #96999e;
    border:               			    #BD93F9;
    border-alt:               		  #45E3FFff;
    selected:               		    #8BE9FD;
    selected-alt:               		#343439;
    urgent:                         #DA4453FF;

    green:                          #50FA7B;
    red:                            #FF5555;
    blue:                           #BD93F9;
    yellow:                         #F1FA8C;
}
