* {

    background:                     #181b1b;
    foreground:                     #181b1b;
    background-alt:                 #181b1b;
    border:               			    #a7c080;
    border-alt:               		  #dbbc7f;
    selected:               		    #e67e80;
    selected-alt:               		#648564;
    urgent:                         #abbceb;

    green:                          #7da77e;
    red:                            #e67e80;
    blue:                           #a7c080;
    yellow:                         #dbbc7f;
}
