* {

    background:                     #1C1E26;
    foreground:                     #1C1E26;
    background-alt:                 #1C1E26;
    border:               			    #26BBD9;
    border-alt:               		  #FAB795;
    selected:               		    #E95678;
    selected-alt:               		#8658a0;
    urgent:                         #EE64AE;

    green:                          #29D398;
    red:                            #E95678;
    blue:                           #26BBD9;
    yellow:                         #FAB795;
}
