* {
    background:                     #1a1a1a;
    foreground:                     #151515;
    background-alt:                 #557284;
    border:               			    #8197bf;
    border-alt:               		  #fad07a;
    selected:               		    #151515;
    selected-alt:               		#557284;
    urgent:                         #c6b6ee;

    green:                          #6d8d57;
    red:                            #9b4138;
    blue:                           #8197bf;
    yellow:                         #fad07a;

    keyword:                        #8fbfdc;
}
