* {
    background:                     #282828;
    foreground:                     #202020;
    background-alt:                 #335d80;
    border:               			    #5f87ff;
    border-alt:               		  #ffaf5f;
    selected:               		    #202020;
    selected-alt:               		#335d80;
    urgent:                         #8787af;

    green:                          #6d8d57;
    red:                            #9b4138;
    blue:                           #5f87ff;
    yellow:                         #ffaf5f;

    keyword:                        #569cd6;
}
