* {

    background:                     #1E1E2E;
    foreground:                     #45475A;
    background-alt:                 #CDD6F4;
    border:               			    #89B4FA;
    border-alt:               		  #45E3FFff;
    selected:               		    #94E2D5;
    selected-alt:               		#2a2a41;
    urgent:                         #DA4453FF;

    green:                          #A6E3A1;
    red:                            #F38BA8;
    blue:                           #89B4FA;
    yellow:                         #F9E2AF;
}
