* {
    background:                     #1a1a1a;
    foreground:                     #151515;
    background-alt:                 #875387;
    border:               			    #97bedc;
    border-alt:               		  #ffba7b;
    selected:               		    #151515;
    selected-alt:               		#875387;
    urgent:                         #e1c0fa;

    green:                          #526941;
    red:                            #893a32;
    blue:                           #97bedc;
    yellow:                         #ffba7b;

    keyword:                        #e18be1;
}
