* {

    background:                     #011627;
    foreground:                     #011627;
    background-alt:                 #d6deeb;
    border:               			    #82aaff;
    border-alt:               		  #45E3FFff;
    selected:               		    #21c7a8;
    selected-alt:               		#012643;
    urgent:                         #DA4453FF;

    green:                          #22da6e;
    red:                            #ef5350;
    blue:                           #82aaff;
    yellow:                         #addb67;
}
