* {

    background:                     #152528;
    foreground:                     #2f3239;
    background-alt:                 #e6eaea;
    border:               			    #5a93aa;
    border-alt:               		  #45E3FFff;
    selected:               		    #a1cdd8;
    selected-alt:               		#2b4c52;
    urgent:                         #DA4453FF;

    green:                          #7aa4a1;
    red:                            #e85c51;
    blue:                           #5a93aa;
    yellow:                         #fda47f;
}
