* {
    background:                     #1f1f1f;
    foreground:                     #1f1f1f;
    background-alt:                 #626262;
    border:               			    #569cd6;
    border-alt:               		  #dcdcaa;
    selected:               		    #569cd6;
    selected-alt:               		#2b4e6b;
    urgent:                         #c678dd;

    green:                          #608b4e;
    red:                            #f44747;
    blue:                           #569cd6;
    yellow:                         #dcdcaa;

    keyword:                        #569cd6;
}
