st.font:          CaskaydiaCove Nerd Font:Regular:pixelsize=11:antialias=true:autohint=true
st.boldFont:      CaskaydiaCove Nerd Font:Bold:pixelsize=11:antialias=true:autohint=true
st.italicFont:    CaskaydiaCove Nerd Font:Italic:pixelsize=11:antialias=true:autohint=true

st.borderpx: 10

!t*font  : -*-tamzenforpowerline-medium-*-*-*-12-*-*-*-*-*-*-*
!t*font1 : -*-tamzenforpowerline-medium-*-*-*-9-*-*-*-*-*-*-*
!t*font2 : -*-tamzenforpowerline-medium-*-*-*-12-*-*-*-*-*-*-*
!t*font3 : -*-tamzenforpowerline-medium-*-*-*-13-*-*-*-*-*-*-*
!t*font4 : -*-tamzenforpowerline-medium-*-*-*-15-*-*-*-*-*-*-*
!t*font5 : -*-tamzenforpowerline-medium-*-*-*-16-*-*-*-*-*-*-*
!t*font6 : -*-tamzenforpowerline-medium-*-*-*-20-*-*-*-*-*-*-*
